<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="setupdocx-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="identifier-index.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
    &nbsp;
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
  G
  H
 <a href="#I">I</a>
 <a href="#J">J</a>
  K
 <a href="#L">L</a>
  M
  N
 <a href="#O">O</a>
  P
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
  T
 <a href="#U">U</a>
  V
 <a href="#W">W</a>
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#align_figure">align_figure()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html">FigureExt</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap-module.html#align_paths_to_top">align_paths_to_top()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap-module.html">setupdocx.sphinx.ext.imagewrap</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.literalincludewrap-module.html#align_paths_to_top">align_paths_to_top()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.literalincludewrap-module.html">setupdocx.sphinx.ext.literalincludewrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#align_paths_to_top">align_paths_to_top()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html">ImageExt</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc-module.html">build_apidoc</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_docx-module.html">build_docx</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.BuildApirefX-class.html">BuildApirefX</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref-module.html">setupdocx.build_apiref</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref-module.html">build_apiref</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.BuildApidocX-class.html">BuildApidocX</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc-module.html">setupdocx.build_apidoc</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.BuildDocX-class.html">BuildDocX</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx-module.html">setupdocx.build_docx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref3-module.html">build_apiref3</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref3.BuildApirefX-class.html">BuildApirefX</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref3-module.html">setupdocx.build_apiref3</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.BuildDocX-class.html#call_environment">call_environment()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx.BuildDocX-class.html">BuildDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.BuildApidocX-class.html#call_prologue">call_prologue()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc.BuildApidocX-class.html">BuildApidocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.install_docx.InstallDocX-class.html#capabilities">capabilities</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.install_docx.InstallDocX-class.html">InstallDocX</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.BuildDocX-class.html#call_epilogue">call_epilogue()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx.BuildDocX-class.html">BuildDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.BuildDocX-class.html#call_prologue">call_prologue()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx.BuildDocX-class.html">BuildDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.BuildDocX-class.html#capabilities">capabilities</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx.BuildDocX-class.html">BuildDocX</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.BuildApidocX-class.html#call_epilogue">call_epilogue()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc.BuildApidocX-class.html">BuildApidocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx.DistDocX-class.html#capabilities">capabilities</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx.DistDocX-class.html">DistDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.BuildApidocX-class.html#capabilities">capabilities</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc.BuildApidocX-class.html">BuildApidocX</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.BuildApirefX-class.html#call_epilogue">call_epilogue()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref3.BuildApirefX-class.html#capabilities">capabilities</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref3.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap-module.html#cb_align_values_image">cb_align_values_image()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap-module.html">setupdocx.sphinx.ext.imagewrap</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.BuildApirefX-class.html#call_prologue">call_prologue()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.BuildApirefX-class.html#capabilities">capabilities</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx-module.html#conf_list">conf_list()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx.DistDocX-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx.DistDocX-class.html">DistDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.BuildApidocX-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc.BuildApidocX-class.html">BuildApidocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx.DistDocX-class.html#doctypes_supported">doctypes_supported</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx.DistDocX-class.html">DistDocX</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref3.BuildApirefX-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref3.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx-module.html">dist_docx</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.install_docx.InstallDocX-class.html#doctypes_supported">doctypes_supported</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.install_docx.InstallDocX-class.html">InstallDocX</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.BuildApirefX-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx.DistDocX-class.html">DistDocX</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx-module.html">setupdocx.dist_docx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.install_docx.InstallDocX-class.html#docx_defaults">docx_defaults</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.install_docx.InstallDocX-class.html">InstallDocX</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.install_docx.InstallDocX-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.install_docx.InstallDocX-class.html">InstallDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx.DistDocX-class.html#doctypes_suffix">doctypes_suffix</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx.DistDocX-class.html">DistDocX</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.BuildDocX-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx.BuildDocX-class.html">BuildDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.install_docx.InstallDocX-class.html#doctypes_suffix">doctypes_suffix</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.install_docx.InstallDocX-class.html">InstallDocX</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext-module.html">ext</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx-module.html">setupdocx.sphinx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#extract_own_options">extract_own_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html">FigureExt</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#extract_own_options">extract_own_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html">ImageExt</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html">FigureExt</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap-module.html">setupdocx.sphinx.ext.imagewrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.BuildDocX-class.html#finalize_options">finalize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx.BuildDocX-class.html">BuildDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx.DistDocX-class.html#formats_suffix">formats_suffix</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx.DistDocX-class.html">DistDocX</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.FigureWrapError-class.html">FigureWrapError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap-module.html">setupdocx.sphinx.ext.imagewrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.BuildApidocX-class.html#finalize_options">finalize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc.BuildApidocX-class.html">BuildApidocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx.DistDocX-class.html#formats_supported">formats_supported</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx.DistDocX-class.html">DistDocX</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.BuildApirefX-class.html#finalize_options">finalize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref3.BuildApirefX-class.html#finalize_options">finalize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref3.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.install_docx.InstallDocX-class.html#finalize_options">finalize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.install_docx.InstallDocX-class.html">InstallDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx.DistDocX-class.html#finalize_options">finalize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx.DistDocX-class.html">DistDocX</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html">ImageExt</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap-module.html">setupdocx.sphinx.ext.imagewrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.BuildDocX-class.html#initialize_options">initialize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx.BuildDocX-class.html">BuildDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.install_docx.InstallDocX-class.html#initialize_options">initialize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.install_docx.InstallDocX-class.html">InstallDocX</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap-module.html">imagewrap</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext-module.html">setupdocx.sphinx.ext</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref3.BuildApirefX-class.html#initialize_options">initialize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref3.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.install_docx-module.html">install_docx</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.ImageWrapError-class.html">ImageWrapError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap-module.html">setupdocx.sphinx.ext.imagewrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.BuildApidocX-class.html#initialize_options">initialize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc.BuildApidocX-class.html">BuildApidocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.install_docx.InstallDocX-class.html">InstallDocX</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.install_docx-module.html">setupdocx.install_docx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx.DistDocX-class.html#initialize_options">initialize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx.DistDocX-class.html">DistDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.BuildApirefX-class.html#initialize_options">initialize_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx-module.html#isPYV33plus">isPYV33plus</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx-module.html">setupdocx.dist_docx</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="J">J</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref3.BuildApirefX-class.html#join_sphinx_mod_epydoc">join_sphinx_mod_epydoc()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref3.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.BuildDocX-class.html#join_sphinx_mod_epydoc">join_sphinx_mod_epydoc()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx.BuildDocX-class.html">BuildDocX</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.literalincludewrap-module.html">literalincludewrap</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext-module.html">setupdocx.sphinx.ext</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap-class.html">LiteralIncludeWrap</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.literalincludewrap-module.html">setupdocx.sphinx.ext.literalincludewrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrapError-class.html">LiteralIncludeWrapError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.literalincludewrap-module.html">setupdocx.sphinx.ext.literalincludewrap</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#option_spec">option_spec</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html">FigureExt</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#option_spec_figure">option_spec_figure</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html">FigureExt</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#option_spec">option_spec</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html">ImageExt</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#option_spec_image">option_spec_image</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html">ImageExt</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.BuildDocX-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx.BuildDocX-class.html">BuildDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref3.BuildApirefX-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref3.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx.DistDocX-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx.DistDocX-class.html">DistDocX</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html">FigureExt</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.BuildApidocX-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc.BuildApidocX-class.html">BuildApidocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html">ImageExt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap-class.html">LiteralIncludeWrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.BuildApirefX-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.install_docx.InstallDocX-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.install_docx.InstallDocX-class.html">InstallDocX</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx-module.html#separators">separators</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap-module.html#setup">setup()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap-module.html">setupdocx.sphinx.ext.imagewrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.SetuplibBuildApidocSetupError-class.html">SetuplibBuildApidocSetupError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc-module.html">setupdocx.build_apidoc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.BuildApidocX-class.html#set_builder_data">set_builder_data()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc.BuildApidocX-class.html">BuildApidocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx-module.html">setupdocx</a></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref3.SetuplibBuildApirefXError-class.html">SetuplibBuildApirefXError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref3-module.html">setupdocx.build_apiref3</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.BuildApirefX-class.html#set_builder_data">set_builder_data()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.SetupdocXBuildApirefConfError-class.html">SetupdocXBuildApirefConfError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref-module.html">setupdocx.build_apiref</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.SetuplibBuildDocXConfError-class.html">SetuplibBuildDocXConfError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx-module.html">setupdocx.build_docx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.BuildDocX-class.html#set_config_data">set_config_data()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx.BuildDocX-class.html">BuildDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.SetupdocXBuildApirefError-class.html">SetupdocXBuildApirefError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref-module.html">setupdocx.build_apiref</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.SetuplibBuildDocXError-class.html">SetuplibBuildDocXError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx-module.html">setupdocx.build_docx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.BuildApirefX-class.html#set_environment">set_environment()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.SetupdocXBuildApirefSetupError-class.html">SetupdocXBuildApirefSetupError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref-module.html">setupdocx.build_apiref</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.SetuplibBuildDocXSetupError-class.html">SetuplibBuildDocXSetupError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx-module.html">setupdocx.build_docx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.BuildApidocX-class.html#set_environment">set_environment()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc.BuildApidocX-class.html">BuildApidocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.SetupDocXError-class.html">SetupDocXError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx.SetuplibDistDocXError-class.html">SetuplibDistDocXError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx-module.html">setupdocx.dist_docx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#set_own_options">set_own_options()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html">ImageExt</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.install_docx.SetupDocXInstallError-class.html">SetupDocXInstallError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.install_docx-module.html">setupdocx.install_docx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx-module.html">sphinx</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#setoptions_figure">setoptions_figure()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html">FigureExt</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.SetuplibBuildApidocConfError-class.html">SetuplibBuildApidocConfError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc-module.html">setupdocx.build_apidoc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.literalincludewrap-module.html#setup">setup()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.literalincludewrap-module.html">setupdocx.sphinx.ext.literalincludewrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.SetuplibBuildApidocError-class.html">SetuplibBuildApidocError</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc-module.html">setupdocx.build_apidoc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap-module.html#URI_PATTERN">URI_PATTERN</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap-module.html">setupdocx.sphinx.ext.imagewrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.BuildApirefX-class.html#user_options">user_options</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.BuildApidocX-class.html#user_options">user_options</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc.BuildApidocX-class.html">BuildApidocX</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx.DistDocX-class.html#user_options">user_options</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx.DistDocX-class.html">DistDocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.install_docx.InstallDocX-class.html#user_options">user_options</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.install_docx.InstallDocX-class.html">InstallDocX</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref3.BuildApirefX-class.html#user_options">user_options</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref3.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_docx.BuildDocX-class.html#user_options">user_options</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx.BuildDocX-class.html">BuildDocX</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc.BuildApidocX-class.html#write_environment_setter">write_environment_setter()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc.BuildApidocX-class.html">BuildApidocX</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref.BuildApirefX-class.html#write_environment_setter">write_environment_setter()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref.BuildApirefX-class.html">BuildApirefX</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.literalincludewrap-module.html#__author_email__">__author_email__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.literalincludewrap-module.html">setupdocx.sphinx.ext.literalincludewrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html">FigureExt</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_docx-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx-module.html">setupdocx.build_docx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref-module.html#__author_email__">__author_email__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref-module.html">setupdocx.build_apiref</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html">ImageExt</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.install_docx-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.install_docx-module.html">setupdocx.install_docx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx-module.html#__author_email__">__author_email__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx-module.html">setupdocx.dist_docx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.literalincludewrap-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.literalincludewrap-module.html">setupdocx.sphinx.ext.literalincludewrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx-module.html#_debug">_debug</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx-module.html#__author_email__">__author_email__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref-module.html">setupdocx.build_apiref</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx-module.html#_head_printed">_head_printed</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap-module.html#__author_email__">__author_email__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap-module.html">setupdocx.sphinx.ext.imagewrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.dist_docx-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.dist_docx-module.html">setupdocx.dist_docx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.literalincludewrap-module.html#_up">_up</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.literalincludewrap-module.html">setupdocx.sphinx.ext.literalincludewrap</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref3-module.html#__author_email__">__author_email__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref3-module.html">setupdocx.build_apiref3</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap-module.html#_UP">_UP</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap-module.html">setupdocx.sphinx.ext.imagewrap</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc-module.html#__author_email__">__author_email__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc-module.html">setupdocx.build_apidoc</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.sphinx.ext.imagewrap-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.sphinx.ext.imagewrap-module.html">setupdocx.sphinx.ext.imagewrap</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx-module.html#_verbose">_verbose</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx-module.html">setupdocx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.build_docx-module.html#__author_email__">__author_email__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_docx-module.html">setupdocx.build_docx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apiref3-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apiref3-module.html">setupdocx.build_apiref3</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="setupdocx.install_docx-module.html#__author_email__">__author_email__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.install_docx-module.html">setupdocx.install_docx</a>)</span></td>
<td width="33%" class="link-index"><a href="setupdocx.build_apidoc-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="setupdocx.build_apidoc-module.html">setupdocx.build_apidoc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="setupdocx-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 12:53:41 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
