<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrapError-c", "setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap-c", "setupdocx.build_apiref.SetupdocXBuildApirefSetupError-c", "setupdocx.build_apiref.SetupdocXBuildApirefConfError-c", "setupdocx.build_apidoc.SetuplibBuildApidocSetupError-c", "setupdocx.build_apidoc.SetuplibBuildApidocConfError-c", "setupdocx.build_apiref3.SetuplibBuildApirefXError-c", "setupdocx.build_apiref.SetupdocXBuildApirefError-c", "setupdocx.build_docx.SetuplibBuildDocXSetupError-c", "setupdocx.build_apidoc.SetuplibBuildApidocError-c", "setupdocx.build_docx.SetuplibBuildDocXConfError-c", "setupdocx.sphinx.ext.imagewrap.FigureWrapError-c", "setupdocx.sphinx.ext.imagewrap.ImageWrapError-c", "setupdocx.install_docx.SetupDocXInstallError-c", "setupdocx.build_docx.SetuplibBuildDocXError-c", "setupdocx.dist_docx.SetuplibDistDocXError-c", "setupdocx.sphinx.ext.imagewrap.FigureExt-c", "setupdocx.sphinx.ext.literalincludewrap-m", "setupdocx.sphinx.ext.imagewrap.ImageExt-c", "setupdocx.build_apiref3.BuildApirefX-c", "setupdocx.build_apiref.BuildApirefX-c", "setupdocx.build_apidoc.BuildApidocX-c", "setupdocx.install_docx.InstallDocX-c", "setupdocx.sphinx.ext.imagewrap-m", "setupdocx.build_docx.BuildDocX-c", "setupdocx.dist_docx.DistDocX-c", "setupdocx.SetupDocXError-c", "setupdocx.build_apiref3-m", "setupdocx.build_apiref-m", "setupdocx.build_apidoc-m", "setupdocx.install_docx-m", "setupdocx.sphinx.ext-m", "setupdocx.build_docx-m", "setupdocx.dist_docx-m", "setupdocx.sphinx-m", "setupdocx-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
