<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>setupdocx</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Overview&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="setupdocx-module.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        Package&nbsp;setupdocx
      </span>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<div class="packageDescription">
<h1 class="epydoc">Package setupdocx</h1><p class="nomargin-top"><span class="codelink"><a href="setupdocx-pysrc.html">source&nbsp;code</a></span></p>
<p>Library for the creation of documentation. Supports he management of 
  multiple builders, output formats, and templates.</p>
  <p>Contains components for the creation of API documentation, API 
  references in Javadoc style, variable composition of document variants, 
  packaging, and installation.</p>

<hr />

</div>
<div class="fields">      <p><strong>Version:</strong>
        01.01.002
      </p>
      <p><strong>Author:</strong>
        Arno-Can Uestuensoez
      </p>
      <p><strong>Copyright:</strong>
        Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero 
        Arno-Can Uestuensoez
      </p>
      <p><strong>License:</strong>
        Artistic-License-2.0 + Forced-Fairplay-Constraints
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Submodules</span></td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="setupdocx.build_apiref-module.html">setupdocx.build_apiref</a></strong>: <em class="summary">Creates extended API reference by *epydoc*.</em>    </li>
    <li> <strong class="uidlink"><a href="setupdocx.build_apidoc-module.html">setupdocx.build_apidoc</a></strong>: <em class="summary">Extract inline API documentation for the compilation with 
        *build_docx*.</em>    </li>
    <li> <strong class="uidlink"><a href="setupdocx.build_docx-module.html">setupdocx.build_docx</a></strong>: <em class="summary">Creates extended documentation based on configuration templates.</em>    </li>
    <li> <strong class="uidlink"><a href="setupdocx.dist_docx-module.html">setupdocx.dist_docx</a></strong>: <em class="summary">creates a document-package for the distribution of the package 
        documentation</em>    </li>
    <li> <strong class="uidlink"><a href="setupdocx.install_docx-module.html">setupdocx.install_docx</a></strong>: <em class="summary">installs created documetation</em>    </li>
    <li> <strong class="uidlink"><a href="setupdocx.build_apiref3-module.html">setupdocx.build_apiref3</a></strong>: <em class="summary">Creates extended API reference by *epydoc*.</em>    </li>
    <li> <strong class="uidlink"><a href="setupdocx.sphinx-module.html">setupdocx.sphinx</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="setupdocx.sphinx.ext-module.html">setupdocx.sphinx.ext</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="setupdocx.sphinx.ext.imagewrap-module.html">setupdocx.sphinx.ext.imagewrap</a></strong>: <em class="summary">Wrapper extension for the directive *image* / *Image* and 
        *figure/Figure*.</em>    </li>
    <li> <strong class="uidlink"><a href="setupdocx.sphinx.ext.literalincludewrap-module.html">setupdocx.sphinx.ext.literalincludewrap</a></strong>: <em class="summary">Wrapper extension for the directive *literalinclude*.</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="setupdocx.SetupDocXError-class.html" class="summary-name">SetupDocXError</a><br />
      setupdocx error.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="setupdocx-module.html#conf_list" class="summary-sig-name">conf_list</a>(<span class="summary-sig-arg">baselist</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Lists current available configuration templates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="setupdocx-pysrc.html#conf_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__author_email__"></a><span class="summary-name">__author_email__</span> = <code title="'acue_sf2@sourceforge.net'">'acue_sf2@sourceforge.net'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uuid__"></a><span class="summary-name">__uuid__</span> = <code title="&quot;45167c30-3261-4a38-9de4-d7151348ba48&quot;">&quot;45167c30-3261-4a38-9de4-d7151348ba48&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="separators"></a><span class="summary-name">separators</span> = <code title="['/', '\\', '.', ',', ';', ':', '|', '-', '_',]">['/', '\\', '.', ',', ';', ':', '|', '-', '_',]</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="conf_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">conf_list</span>(<span class="sig-arg">baselist</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setupdocx-pysrc.html#conf_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Lists current available configuration templates.
 
Args:
    baselist:
        List of base directories to scan::

            baselist := &lt;base-directory&gt; [, &lt;baselist&gt;]
         
         
        Supports groups and nested subgroups of templates.
        Expects the following subdirectory structure::

            &lt;base-directory&gt;
            &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; &lt;builder&gt;
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; &lt;conf-template-name&gt;
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; &lt;doctype&gt;
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; 
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; &lt;conf-template-name&gt;
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; &lt;doctype&gt;
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; 
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; &lt;conf-template-group-name&gt;
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; &lt;conf-template-name&gt;
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#130;   &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; &lt;doctype&gt;
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; 
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; &lt;conf-template-group-name&gt;
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; &lt;conf-template-group-name&gt;
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#130;   &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; &lt;conf-template-name&gt;
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#130;   &#226;&#148;&#130;   &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; &lt;doctype&gt;
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; 
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; ...


        The default themes as provided by *setupdocx* are::

            setupdocx/config/
            &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; epydoc
            &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; embedded
            &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; sphinx
            &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#130;&#194;&#160;&#194;&#160;     &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; rtd
            &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#130;&#194;&#160;&#194;&#160;     &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
            &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#130;&#194;&#160;&#194;&#160;     &#226;&#148;&#130;&#194;&#160;&#194;&#160;     &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; iframe
            &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#130;&#194;&#160;&#194;&#160;     &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; white-green
            &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#130;&#194;&#160;&#194;&#160;         &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
            &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#130;&#194;&#160;&#194;&#160;             &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; iframe
            &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; standalone
            &#226;&#148;&#130;&#194;&#160;&#194;&#160;     &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
            &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; mkdocs
            &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; default
            &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
            &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; rtd
            &#226;&#148;&#130;&#194;&#160;&#194;&#160;     &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
            &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; pandoc
            &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; sphinx
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; agogo
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; alabaster
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; bizstyle
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; bootstrap
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; default
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; guzzle
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; nature
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; rtd
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; devhelp
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; epub
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; html
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; htmlhelp
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; man
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; pdf
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; singlehtml
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; rtd-github
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; rtd-readthedocs
                &#226;&#148;&#130;&#194;&#160;&#194;&#160; &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html
                &#226;&#148;&#156;&#226;&#148;&#128;&#226;&#148;&#128; sphinxdoc
                &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; traditional
                    &#226;&#148;&#148;&#226;&#148;&#128;&#226;&#148;&#128; html


    kargs:
        depth:
            The depth of subdirectories within the configuration directories::

                depth := int &gt;=0

                default := 1

        display:
            Type of display for configuration names::

                display := (
                      None      # name only
                    | std       #   alias for None
                    | standard  #   alias for None
                    | full      # as provided by baselist, either absolute or relative path
                    | abs       # absolute path
                    | rel       # relative path
                )

                default := None

        filter:
            Python-Regular expression as filter. The provided filter is used literally as
            a regular expression which is compiled and used for 're.search()' operations.
            For example::

                filter=agogo,alabaster
                filter=a.*
                filter=(rtd)
                filter=pdf
                filter=html,epub

                default := None  # non-filtered

        separator:
            The type of the separator::

                separator := (
                    &lt;table-index&gt;
                    | &lt;char-string&gt;
                )
                table-index := [0-8]  # index into predefined 'separators'
                                      #  0: slash '/'
                                      #  1: back-slash '\\' 
                                      #  2: dot '.' 
                                      #  3: comma ',' 
                                      #  4: semicolon ';' 
                                      #  5: colon ':' 
                                      #  6: pipe '|' 
                                      #  7: hyphen '-' 
                                      #  8: underscore '_' 
                
                char-string := .*     # any string of 1 or more characters
                                      # the control character semicolon as 
                                      # load character needs to be masked
                                      # as a character class:
                                      #   [;] 

                default := 0

        _dev_debug:
            Developer feature.
            
            Debug the list call only. This enables the isolated display of the
            tree resolution.
        
Returns:
    None
     
Raises:
    SetupDocXError
    
    pass-through

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Overview&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 12:53:41 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
