<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>setupdocx.sphinx.ext.literalincludewrap</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="setupdocx-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="setupdocx.sphinx.ext.literalincludewrap-pysrc.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="setupdocx-module.html">Package&nbsp;setupdocx</a> ::
        <a href="setupdocx.sphinx-module.html">Package&nbsp;sphinx</a> ::
        <a href="setupdocx.sphinx.ext-module.html">Package&nbsp;ext</a> ::
        Module&nbsp;literalincludewrap
      </span>
<h1 class="epydoc">Source Code for <a href="setupdocx.sphinx.ext.literalincludewrap-module.html">Module setupdocx.sphinx.ext.literalincludewrap</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;Wrapper extension for the directive *literalinclude*.</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">Extends path by search.  </tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package setupdocx.sphinx=setupdocx.sphinx-module.html"><a title="setupdocx.sphinx" class="py-name" href="#" onclick="return doclink('link-0', 'sphinx', 'link-0');">sphinx</a></tt><tt class="py-op">.</tt><tt class="py-name">directives</tt> <tt class="py-keyword">import</tt> <tt class="py-name">code</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package setupdocx=setupdocx-module.html"><a title="setupdocx" class="py-name" href="#" onclick="return doclink('link-1', 'setupdocx', 'link-1');">setupdocx</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class setupdocx.SetupDocXError=setupdocx.SetupDocXError-class.html"><a title="setupdocx.SetupDocXError" class="py-name" href="#" onclick="return doclink('link-2', 'SetupDocXError', 'link-2');">SetupDocXError</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;Arno-Can Uestuensoez&#x27;</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable setupdocx.sphinx.ext.literalincludewrap.__author_email__=setupdocx.sphinx.ext.literalincludewrap-module.html#__author_email__,Variable setupdocx.build_apiref.__author_email__=setupdocx.build_apiref-module.html#__author_email__,Variable setupdocx.dist_docx.__author_email__=setupdocx.dist_docx-module.html#__author_email__,Variable setupdocx.__author_email__=setupdocx-module.html#__author_email__,Variable setupdocx.sphinx.ext.imagewrap.__author_email__=setupdocx.sphinx.ext.imagewrap-module.html#__author_email__,Variable setupdocx.build_apiref3.__author_email__=setupdocx.build_apiref3-module.html#__author_email__,Variable setupdocx.build_apidoc.__author_email__=setupdocx.build_apidoc-module.html#__author_email__,Variable setupdocx.build_docx.__author_email__=setupdocx.build_docx-module.html#__author_email__,Variable setupdocx.install_docx.__author_email__=setupdocx.install_docx-module.html#__author_email__"><a title="setupdocx.sphinx.ext.literalincludewrap.__author_email__
setupdocx.build_apiref.__author_email__
setupdocx.dist_docx.__author_email__
setupdocx.__author_email__
setupdocx.sphinx.ext.imagewrap.__author_email__
setupdocx.build_apiref3.__author_email__
setupdocx.build_apidoc.__author_email__
setupdocx.build_docx.__author_email__
setupdocx.install_docx.__author_email__" class="py-name" href="#" onclick="return doclink('link-3', '__author_email__', 'link-3');">__author_email__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;acue_sf2@sourceforge.net&#x27;</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Copyright (C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez&quot;</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable setupdocx.sphinx.ext.literalincludewrap.__uuid__=setupdocx.sphinx.ext.literalincludewrap-module.html#__uuid__,Variable setupdocx.build_apiref.__uuid__=setupdocx.build_apiref-module.html#__uuid__,Variable setupdocx.dist_docx.__uuid__=setupdocx.dist_docx-module.html#__uuid__,Variable setupdocx.__uuid__=setupdocx-module.html#__uuid__,Variable setupdocx.sphinx.ext.imagewrap.__uuid__=setupdocx.sphinx.ext.imagewrap-module.html#__uuid__,Variable setupdocx.build_apiref3.__uuid__=setupdocx.build_apiref3-module.html#__uuid__,Variable setupdocx.build_apidoc.__uuid__=setupdocx.build_apidoc-module.html#__uuid__,Variable setupdocx.build_docx.__uuid__=setupdocx.build_docx-module.html#__uuid__,Variable setupdocx.install_docx.__uuid__=setupdocx.install_docx-module.html#__uuid__"><a title="setupdocx.sphinx.ext.literalincludewrap.__uuid__
setupdocx.build_apiref.__uuid__
setupdocx.dist_docx.__uuid__
setupdocx.__uuid__
setupdocx.sphinx.ext.imagewrap.__uuid__
setupdocx.build_apiref3.__uuid__
setupdocx.build_apidoc.__uuid__
setupdocx.build_docx.__uuid__
setupdocx.install_docx.__uuid__" class="py-name" href="#" onclick="return doclink('link-4', '__uuid__', 'link-4');">__uuid__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;45167c30-3261-4a38-9de4-d7151348ba48&quot;</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="LiteralIncludeWrapError"></a><div id="LiteralIncludeWrapError-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="LiteralIncludeWrapError-toggle" onclick="return toggle('LiteralIncludeWrapError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrapError-class.html">LiteralIncludeWrapError</a><tt class="py-op">(</tt><tt class="py-base-class">SetupDocXError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LiteralIncludeWrapError-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="LiteralIncludeWrapError-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable setupdocx.sphinx.ext.literalincludewrap._up=setupdocx.sphinx.ext.literalincludewrap-module.html#_up"><a title="setupdocx.sphinx.ext.literalincludewrap._up" class="py-name" href="#" onclick="return doclink('link-5', '_up', 'link-5');">_up</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;..&#x27;</tt> <tt class="py-op">+</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> </tt>
<a name="align_paths_to_top"></a><div id="align_paths_to_top-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="align_paths_to_top-toggle" onclick="return toggle('align_paths_to_top');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="setupdocx.sphinx.ext.literalincludewrap-module.html#align_paths_to_top">align_paths_to_top</a><tt class="py-op">(</tt><tt class="py-param">inst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="align_paths_to_top-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="align_paths_to_top-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-docstring">&quot;&quot;&quot;Aligns the provided include relative paths. Checks first</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    the existence of the path, if not exists adds the upward relative</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">    path as offset and checks the existence again. In case of a match </tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">    the path is replace by the existent, else kept unchanged.</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">    Ignores absolute paths. </tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">    &quot;&quot;&quot;</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-name">env</tt> <tt class="py-op">=</tt> <tt class="py-name">inst</tt><tt class="py-op">.</tt><tt class="py-name">state</tt><tt class="py-op">.</tt><tt class="py-name">document</tt><tt class="py-op">.</tt><tt class="py-name">settings</tt><tt class="py-op">.</tt><tt class="py-name">env</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-name">_base</tt> <tt class="py-op">=</tt> <tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">srcdir</tt> <tt class="py-op">+</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-name">_rel</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">env</tt><tt class="py-op">.</tt><tt class="py-name">docname</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-name">_depth</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">_rel</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">     </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-name">_f</tt> <tt class="py-op">=</tt> <tt class="py-name">inst</tt><tt class="py-op">.</tt><tt class="py-name">arguments</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">_f</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">isabs</tt><tt class="py-op">(</tt><tt class="py-name">_f</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">_base</tt> <tt class="py-op">+</tt> <tt class="py-name">_rel</tt> <tt class="py-op">+</tt> <tt class="py-name">_f</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">_base</tt> <tt class="py-op">+</tt> <tt class="py-name">_f</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                <tt class="py-name">inst</tt><tt class="py-op">.</tt><tt class="py-name">arguments</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt>  <tt id="link-6" class="py-name"><a title="setupdocx.sphinx.ext.literalincludewrap._up" class="py-name" href="#" onclick="return doclink('link-6', '_up', 'link-5');">_up</a></tt> <tt class="py-op">*</tt> <tt class="py-name">_depth</tt> <tt class="py-op">+</tt> <tt class="py-name">_f</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="LiteralIncludeWrap"></a><div id="LiteralIncludeWrap-def"><a name="L44"></a><tt class="py-lineno">44</tt> <a class="py-toggle" href="#" id="LiteralIncludeWrap-toggle" onclick="return toggle('LiteralIncludeWrap');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap-class.html">LiteralIncludeWrap</a><tt class="py-op">(</tt><tt class="py-base-class">code</tt><tt class="py-op">.</tt><tt class="py-base-class">LiteralInclude</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LiteralIncludeWrap-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="LiteralIncludeWrap-expanded"><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-docstring">&quot;&quot;&quot;Wraps the class *Literalinclude*. Adjusts paths and passes to parent class.</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring">    Thus allows position independed include paths.</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">    &quot;&quot;&quot;</tt> </tt>
<a name="LiteralIncludeWrap.run"></a><div id="LiteralIncludeWrap.run-def"><a name="L48"></a><tt class="py-lineno">48</tt> <a class="py-toggle" href="#" id="LiteralIncludeWrap.run-toggle" onclick="return toggle('LiteralIncludeWrap.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LiteralIncludeWrap.run-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="LiteralIncludeWrap.run-expanded"><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-docstring">&quot;&quot;&quot;Process the paths by *self.setoptions*, and calls </tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">        the run method of the parent class *LiteralInclude*. Inherits</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">        the option_spec from *sphinx.directives.code.LiteralInclude*.</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-docstring">        &quot;&quot;&quot;</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt id="link-7" class="py-name" targets="Function setupdocx.sphinx.ext.literalincludewrap.align_paths_to_top()=setupdocx.sphinx.ext.literalincludewrap-module.html#align_paths_to_top,Function setupdocx.sphinx.ext.imagewrap.align_paths_to_top()=setupdocx.sphinx.ext.imagewrap-module.html#align_paths_to_top,Method setupdocx.sphinx.ext.imagewrap.ImageExt.align_paths_to_top()=setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#align_paths_to_top"><a title="setupdocx.sphinx.ext.literalincludewrap.align_paths_to_top
setupdocx.sphinx.ext.imagewrap.align_paths_to_top
setupdocx.sphinx.ext.imagewrap.ImageExt.align_paths_to_top" class="py-name" href="#" onclick="return doclink('link-7', 'align_paths_to_top', 'link-7');">align_paths_to_top</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name" targets="Class setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap=setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap-class.html"><a title="setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap" class="py-name" href="#" onclick="return doclink('link-8', 'LiteralIncludeWrap', 'link-8');">LiteralIncludeWrap</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method setupdocx.build_docx.BuildDocX.run()=setupdocx.build_docx.BuildDocX-class.html#run,Method setupdocx.sphinx.ext.imagewrap.FigureExt.run()=setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#run,Method setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap.run()=setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap-class.html#run,Method setupdocx.build_apiref3.BuildApirefX.run()=setupdocx.build_apiref3.BuildApirefX-class.html#run,Method setupdocx.build_apidoc.BuildApidocX.run()=setupdocx.build_apidoc.BuildApidocX-class.html#run,Method setupdocx.build_apiref.BuildApirefX.run()=setupdocx.build_apiref.BuildApirefX-class.html#run,Method setupdocx.dist_docx.DistDocX.run()=setupdocx.dist_docx.DistDocX-class.html#run,Method setupdocx.sphinx.ext.imagewrap.ImageExt.run()=setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#run,Method setupdocx.install_docx.InstallDocX.run()=setupdocx.install_docx.InstallDocX-class.html#run"><a title="setupdocx.build_docx.BuildDocX.run
setupdocx.sphinx.ext.imagewrap.FigureExt.run
setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap.run
setupdocx.build_apiref3.BuildApirefX.run
setupdocx.build_apidoc.BuildApidocX.run
setupdocx.build_apiref.BuildApirefX.run
setupdocx.dist_docx.DistDocX.run
setupdocx.sphinx.ext.imagewrap.ImageExt.run
setupdocx.install_docx.InstallDocX.run" class="py-name" href="#" onclick="return doclink('link-9', 'run', 'link-9');">run</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="setup"></a><div id="setup-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="setup-toggle" onclick="return toggle('setup');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="setupdocx.sphinx.ext.literalincludewrap-module.html#setup">setup</a><tt class="py-op">(</tt><tt class="py-param">app</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setup-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="setup-expanded"><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-docstring">&quot;&quot;&quot;Initialize the extension.&quot;&quot;&quot;</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-name">app</tt><tt class="py-op">.</tt><tt class="py-name">add_directive</tt><tt class="py-op">(</tt><tt class="py-string">&#x27;literalincludewrap&#x27;</tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name"><a title="setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap" class="py-name" href="#" onclick="return doclink('link-10', 'LiteralIncludeWrap', 'link-8');">LiteralIncludeWrap</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="setupdocx-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 12:53:42 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
