<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>setupdocx.sphinx.ext.imagewrap.FigureExt</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="setupdocx-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="setupdocx-module.html">Package&nbsp;setupdocx</a> ::
        <a href="setupdocx.sphinx-module.html">Package&nbsp;sphinx</a> ::
        <a href="setupdocx.sphinx.ext-module.html">Package&nbsp;ext</a> ::
        <a href="setupdocx.sphinx.ext.imagewrap-module.html">Module&nbsp;imagewrap</a> ::
        Class&nbsp;FigureExt
      </span>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FigureExt</h1><p class="nomargin-top"><span class="codelink"><a href="setupdocx.sphinx.ext.imagewrap-pysrc.html#FigureExt">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_setupdoc_11" name="uml_class_diagram_for_setupdoc_11">
<area shape="rect" id="node1_10" href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#option_spec_figure" title="wrap all image parameters" alt="" coords="18,204,209,224"/>
<area shape="rect" id="node1_11" href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#option_spec" title="setupdocx.sphinx.ext.imagewrap.FigureExt.option_spec" alt="" coords="18,224,209,244"/>
<area shape="rect" id="node1_12" href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#__init__" title="setupdocx.sphinx.ext.imagewrap.FigureExt.__init__" alt="" coords="18,247,209,267"/>
<area shape="rect" id="node1_13" href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#extract_own_options" title="Process the parameters, and maps the values to the parent class *Figure*." alt="" coords="18,267,209,287"/>
<area shape="rect" id="node1_14" href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#align_figure" title="setupdocx.sphinx.ext.imagewrap.FigureExt.align_figure" alt="" coords="18,287,209,307"/>
<area shape="rect" id="node1_15" href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#setoptions_figure" title="Process the parameters, and maps the values to the parent class *Figure*." alt="" coords="18,307,209,327"/>
<area shape="rect" id="node1_16" href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html#run" title="Process the parameters by *self.setoptions*, and calls the run method of &#160;the parent class *Figure*." alt="" coords="18,327,209,347"/>
<area shape="rect" id="node1" href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html" title="Wraps the class *Figure*." alt="" coords="5,180,220,353"/>
<area shape="rect" id="node2_17" href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#option_spec_image" title="wrap all image parameters" alt="" coords="18,92,209,112"/>
<area shape="rect" id="node2_18" href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#align_paths_to_top" title="Aligns the provided image/figure relative paths." alt="" coords="18,115,209,135"/>
<area shape="rect" id="node2_19" href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#set_own_options" title="Updates the options of the result with the own extention&#45;options." alt="" coords="18,135,209,155"/>
<area shape="rect" id="node2" href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html" title="Wraps the class *Image*." alt="" coords="5,68,220,161"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="??&#45;39" alt="" coords="83,5,143,49"/>
</map>
  <img src="uml_class_diagram_for_setupdoc_11.gif" alt='' usemap="#uml_class_diagram_for_setupdoc_11" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Wraps the class *Figure*. Passes builder specific values. For the 
  figure parameters refer to [restdir]_.</p>
  <p>.. note:</p>
<pre class="literalblock">
   When multiple builder are called, requires to run with
   the cache erase option. ::

       sphinx-build -E ..,
</pre>
  <p>The permitted values of some parameters are slightly different from 
  the parent image classes [restdir]_. This is taken into account.</p>
  <p>For the complete parameter description refer to [restdir]_, here a 
  copy of the different semantics of &quot;*width*&quot; and 
  &quot;*figwidth*&quot;. This option [figwidth] does not scale the 
  included image; use the &quot;width&quot; image option for that. :</p>
<pre class="literalblock">
   +---------------------------+
   |        figure             |
   |                           |
   |&lt;------ figwidth ---------&gt;|
   |                           |
   |  +---------------------+  |
   |  |     image           |  |
   |  |                     |  |
   |  |&lt;--- width ---------&gt;|  |
   |  +---------------------+  |
   |                           |
   |The figure's caption should|
   |wrap at this width.        |
   +---------------------------+
</pre>
  <p>The wrapper is designed to be implemented as a mixin only.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="align_figure"></a><span class="summary-sig-name">align_figure</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">argument</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="setupdocx.sphinx.ext.imagewrap-pysrc.html#FigureExt.align_figure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="option_spec"></a><span class="summary-name">option_spec</span> = <code title="copy.copy(option_spec_figure)">copy.copy(option_spec_figure)</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kargs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setupdocx.sphinx.ext.imagewrap-pysrc.html#FigureExt.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
    <dt>Overrides:
        <a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#__init__">ImageExt.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="extract_own_options"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extract_own_options</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setupdocx.sphinx.ext.imagewrap-pysrc.html#FigureExt.extract_own_options">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process the parameters, and maps the values to the parent class 
  *Figure*. The values are provided by the member *self.options*. :</p>
<pre class="literalblock">
   figwidth-{html, latex, epub, mobi,}
   figclass-{html, latex, epub, mobi,}
</pre>
  <p>Fetches the known-and-present special options only from 
  'self.options'. These are stored in 'self.own_opts', the original default
  values remain untouched.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
    <dt>Overrides:
        <a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#extract_own_options">ImageExt.extract_own_options</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setoptions_figure"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setoptions_figure</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">inst</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setupdocx.sphinx.ext.imagewrap-pysrc.html#FigureExt.setoptions_figure">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process the parameters, and maps the values to the parent class 
  *Figure*. The values are provided by the member *self.options*. :</p>
<pre class="literalblock">
   figwidth-{html, latex, epub, mobi,}
   figclass-{html, latex, epub, mobi,}
</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setupdocx.sphinx.ext.imagewrap-pysrc.html#FigureExt.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process the parameters by *self.setoptions*, and calls the run method 
  of the parent class *Figure*. Inherits the option_spec from 
  *docutils.parsers.rst.directives.images.Figure*. Adds the following 
  parameters. :</p>
<pre class="literalblock">
   figwidth-{html, latex, epub, mobi,}
   figclass-{html, latex, epub, mobi,}
</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
    <dt>Overrides:
        <a href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html#run">ImageExt.run</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="align_paths_to_top"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">align_paths_to_top</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">res</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setupdocx.sphinx.ext.imagewrap-pysrc.html#ImageExt.align_paths_to_top">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Aligns the provided image/figure relative paths. Checks first
the existence of the path, if not exists adds the upward relative
path as offset and checks the existence again. In case of a match
the image path is replace by the existent, else kept unchanged.
Ignores items with absolute paths.

Aligns::
    source-path

    target-html
    target

REMARK: Had to reengineer a bit of redundant attributes - so eventually some
additional fixes may be required in future. 

Args:
    res:
        result from call of 'images.Image.run()'.

Returns:
    None, updates 'res'.

Raises:
    pass-through

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_own_options"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_own_options</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">res</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setupdocx.sphinx.ext.imagewrap-pysrc.html#ImageExt.set_own_options">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Updates the options of the result with the own extention-options.

::

        scale-{html, latex, epub, mobi,}   =&gt; scale
        height-{html, latex, epub, mobi,}  =&gt; height
        width-{html, latex, epub, mobi,}   =&gt; width
        align-{html, latex, epub, mobi,}   =&gt; align
        target-{html, latex, epub, mobi,}  =&gt; target

Args:
    res:
        result from call of 'images.Image.run()'.

Returns:
    None, updates 'res'.

Raises:
    pass-through

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="option_spec_figure"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">option_spec_figure</h3>
  <p>wrap all image parameters</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'figwidth-html': directives.length_or_percentage_or_unitless, 'figwid<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
th-singlehtml': directives.length_or_percentage_or_unitless, 'figwidth<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
-latex': directives.length_or_percentage_or_unitless, 'figwidth-epub':<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 directives.length_or_percentage_or_unitless, 'figwidth-epub2': direct<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ives.length_or_percentage_or_unitless, 'figwidth-mobi': directives.len<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
gth_or_percentage_or_unitless, 'figclass-html': directives.length_or_u<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nitless, 'figclass-singlehtml': directives.length_or_unitless, 'figcla<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ss-latex': directives.length_or_unitless, 'figclass-epub': directives.<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="option_spec_image"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">option_spec_image</h3>
  <p>wrap all image parameters</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'scale-html': directives.percentage, 'scale-singlehtml': directives.p<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ercentage, 'scale-latex': directives.percentage, 'scale-epub': directi<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ves.percentage, 'scale-epub2': directives.percentage, 'scale-mobi': di<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rectives.percentage, 'height-html': directives.length_or_percentage_or<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_unitless, 'height-singlehtml': directives.length_or_percentage_or_uni<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
tless, 'height-latex': directives.length_or_percentage_or_unitless, 'h<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
eight-epub': directives.length_or_percentage_or_unitless, 'height-epub<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
2': directives.length_or_percentage_or_unitless, 'height-mobi': direct<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="setupdocx-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 12:53:41 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
