<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>setupdocx.install_docx</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="setupdocx-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="setupdocx.install_docx-pysrc.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="setupdocx-module.html">Package&nbsp;setupdocx</a> ::
        Module&nbsp;install_docx
      </span>
<h1 class="epydoc">Source Code for <a href="setupdocx.install_docx-module.html">Module setupdocx.install_docx</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#-*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;installs created documetation</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">absolute_import</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">print_function</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">shutil</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">distutils</tt><tt class="py-op">.</tt><tt class="py-name">cmd</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package setupdocx=setupdocx-module.html"><a title="setupdocx" class="py-name" href="#" onclick="return doclink('link-0', 'setupdocx', 'link-0');">setupdocx</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">setuplibcore</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">yapyutils</tt><tt class="py-op">.</tt><tt class="py-name">files</tt><tt class="py-op">.</tt><tt class="py-name">utilities</tt> <tt class="py-keyword">as</tt> <tt class="py-name">utilities</tt>  </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">yapyutils</tt><tt class="py-op">.</tt><tt class="py-name">files</tt><tt class="py-op">.</tt><tt class="py-name">finder</tt> <tt class="py-keyword">as</tt> <tt class="py-name">finder</tt>  </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">yapyutils</tt><tt class="py-op">.</tt><tt class="py-name">config</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Variable setupdocx.dist_docx.DistDocX.capabilities=setupdocx.dist_docx.DistDocX-class.html#capabilities,Variable setupdocx.build_apiref3.BuildApirefX.capabilities=setupdocx.build_apiref3.BuildApirefX-class.html#capabilities,Variable setupdocx.build_apiref.BuildApirefX.capabilities=setupdocx.build_apiref.BuildApirefX-class.html#capabilities,Variable setupdocx.install_docx.InstallDocX.capabilities=setupdocx.install_docx.InstallDocX-class.html#capabilities,Variable setupdocx.build_docx.BuildDocX.capabilities=setupdocx.build_docx.BuildDocX-class.html#capabilities,Variable setupdocx.build_apidoc.BuildApidocX.capabilities=setupdocx.build_apidoc.BuildApidocX-class.html#capabilities"><a title="setupdocx.dist_docx.DistDocX.capabilities
setupdocx.build_apiref3.BuildApirefX.capabilities
setupdocx.build_apiref.BuildApirefX.capabilities
setupdocx.install_docx.InstallDocX.capabilities
setupdocx.build_docx.BuildDocX.capabilities
setupdocx.build_apidoc.BuildApidocX.capabilities" class="py-name" href="#" onclick="return doclink('link-1', 'capabilities', 'link-1');">capabilities</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;Arno-Can Uestuensoez&#x27;</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable setupdocx.sphinx.ext.literalincludewrap.__author_email__=setupdocx.sphinx.ext.literalincludewrap-module.html#__author_email__,Variable setupdocx.build_apiref.__author_email__=setupdocx.build_apiref-module.html#__author_email__,Variable setupdocx.dist_docx.__author_email__=setupdocx.dist_docx-module.html#__author_email__,Variable setupdocx.__author_email__=setupdocx-module.html#__author_email__,Variable setupdocx.sphinx.ext.imagewrap.__author_email__=setupdocx.sphinx.ext.imagewrap-module.html#__author_email__,Variable setupdocx.build_apiref3.__author_email__=setupdocx.build_apiref3-module.html#__author_email__,Variable setupdocx.build_apidoc.__author_email__=setupdocx.build_apidoc-module.html#__author_email__,Variable setupdocx.build_docx.__author_email__=setupdocx.build_docx-module.html#__author_email__,Variable setupdocx.install_docx.__author_email__=setupdocx.install_docx-module.html#__author_email__"><a title="setupdocx.sphinx.ext.literalincludewrap.__author_email__
setupdocx.build_apiref.__author_email__
setupdocx.dist_docx.__author_email__
setupdocx.__author_email__
setupdocx.sphinx.ext.imagewrap.__author_email__
setupdocx.build_apiref3.__author_email__
setupdocx.build_apidoc.__author_email__
setupdocx.build_docx.__author_email__
setupdocx.install_docx.__author_email__" class="py-name" href="#" onclick="return doclink('link-2', '__author_email__', 'link-2');">__author_email__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;acue_sf2@sourceforge.net&#x27;</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Copyright (C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez&quot;</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable setupdocx.sphinx.ext.literalincludewrap.__uuid__=setupdocx.sphinx.ext.literalincludewrap-module.html#__uuid__,Variable setupdocx.build_apiref.__uuid__=setupdocx.build_apiref-module.html#__uuid__,Variable setupdocx.dist_docx.__uuid__=setupdocx.dist_docx-module.html#__uuid__,Variable setupdocx.__uuid__=setupdocx-module.html#__uuid__,Variable setupdocx.sphinx.ext.imagewrap.__uuid__=setupdocx.sphinx.ext.imagewrap-module.html#__uuid__,Variable setupdocx.build_apiref3.__uuid__=setupdocx.build_apiref3-module.html#__uuid__,Variable setupdocx.build_apidoc.__uuid__=setupdocx.build_apidoc-module.html#__uuid__,Variable setupdocx.build_docx.__uuid__=setupdocx.build_docx-module.html#__uuid__,Variable setupdocx.install_docx.__uuid__=setupdocx.install_docx-module.html#__uuid__"><a title="setupdocx.sphinx.ext.literalincludewrap.__uuid__
setupdocx.build_apiref.__uuid__
setupdocx.dist_docx.__uuid__
setupdocx.__uuid__
setupdocx.sphinx.ext.imagewrap.__uuid__
setupdocx.build_apiref3.__uuid__
setupdocx.build_apidoc.__uuid__
setupdocx.build_docx.__uuid__
setupdocx.install_docx.__uuid__" class="py-name" href="#" onclick="return doclink('link-3', '__uuid__', 'link-3');">__uuid__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;1ba7bffb-c00b-4691-a3e9-e392f968e437&quot;</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="SetupDocXInstallError"></a><div id="SetupDocXInstallError-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="SetupDocXInstallError-toggle" onclick="return toggle('SetupDocXInstallError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="setupdocx.install_docx.SetupDocXInstallError-class.html">SetupDocXInstallError</a><tt class="py-op">(</tt><tt class="py-base-class">setupdocx</tt><tt class="py-op">.</tt><tt class="py-base-class">SetupDocXError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SetupDocXInstallError-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SetupDocXInstallError-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="InstallDocX"></a><div id="InstallDocX-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="InstallDocX-toggle" onclick="return toggle('InstallDocX');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="setupdocx.install_docx.InstallDocX-class.html">InstallDocX</a><tt class="py-op">(</tt><tt class="py-base-class">distutils</tt><tt class="py-op">.</tt><tt class="py-base-class">cmd</tt><tt class="py-op">.</tt><tt class="py-base-class">Command</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="InstallDocX-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="InstallDocX-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-docstring">&quot;&quot;&quot;Compile and install documentation.&quot;&quot;&quot;</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable setupdocx.dist_docx.DistDocX.description=setupdocx.dist_docx.DistDocX-class.html#description,Variable setupdocx.build_apiref3.BuildApirefX.description=setupdocx.build_apiref3.BuildApirefX-class.html#description,Variable setupdocx.build_apiref.BuildApirefX.description=setupdocx.build_apiref.BuildApirefX-class.html#description,Variable setupdocx.install_docx.InstallDocX.description=setupdocx.install_docx.InstallDocX-class.html#description,Variable setupdocx.build_docx.BuildDocX.description=setupdocx.build_docx.BuildDocX-class.html#description,Variable setupdocx.build_apidoc.BuildApidocX.description=setupdocx.build_apidoc.BuildApidocX-class.html#description"><a title="setupdocx.dist_docx.DistDocX.description
setupdocx.build_apiref3.BuildApirefX.description
setupdocx.build_apiref.BuildApirefX.description
setupdocx.install_docx.InstallDocX.description
setupdocx.build_docx.BuildDocX.description
setupdocx.build_apidoc.BuildApidocX.description" class="py-name" href="#" onclick="return doclink('link-4', 'description', 'link-4');">description</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;Install documentation locally from build directory.&#x27;</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable setupdocx.dist_docx.DistDocX.user_options=setupdocx.dist_docx.DistDocX-class.html#user_options,Variable setupdocx.build_apiref3.BuildApirefX.user_options=setupdocx.build_apiref3.BuildApirefX-class.html#user_options,Variable setupdocx.build_apiref.BuildApirefX.user_options=setupdocx.build_apiref.BuildApirefX-class.html#user_options,Variable setupdocx.install_docx.InstallDocX.user_options=setupdocx.install_docx.InstallDocX-class.html#user_options,Variable setupdocx.build_docx.BuildDocX.user_options=setupdocx.build_docx.BuildDocX-class.html#user_options,Variable setupdocx.build_apidoc.BuildApidocX.user_options=setupdocx.build_apidoc.BuildApidocX-class.html#user_options"><a title="setupdocx.dist_docx.DistDocX.user_options
setupdocx.build_apiref3.BuildApirefX.user_options
setupdocx.build_apiref.BuildApirefX.user_options
setupdocx.install_docx.InstallDocX.user_options
setupdocx.build_docx.BuildDocX.user_options
setupdocx.build_apidoc.BuildApidocX.user_options" class="py-name" href="#" onclick="return doclink('link-5', 'user_options', 'link-5');">user_options</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">&#x27;build-dir=&#x27;</tt><tt class="py-op">,</tt>      <tt class="py-keyword">None</tt><tt class="py-op">,</tt> <tt class="py-string">&quot;installation source, &quot;</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                                  <tt class="py-string">&quot;default &#x27;build&#x27;, &quot;</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                                  <tt class="py-string">&quot;resulting in the created document &#x27;build/doc/&lt;docname&gt;&#x27;&quot;</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">&#x27;clean&#x27;</tt><tt class="py-op">,</tt>           <tt class="py-keyword">None</tt><tt class="py-op">,</tt> <tt class="py-string">&quot;removes the previous document, be careful with this and check the target twice,&quot;</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                                  <tt class="py-string">&quot;no additional confirmation is requested, default: False&quot;</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">&#x27;debug&#x27;</tt><tt class="py-op">,</tt>           <tt class="py-keyword">None</tt><tt class="py-op">,</tt> <tt class="py-string">&quot;debug flag&quot;</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">&#x27;docname=&#x27;</tt><tt class="py-op">,</tt>        <tt class="py-keyword">None</tt><tt class="py-op">,</tt> <tt class="py-string">&quot;document name, could be different from &#x27;--name&#x27; &quot;</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                                  <tt class="py-string">&quot;used as the input and the output name of the document, &quot;</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                                  <tt class="py-string">&quot;default: &#x27;self.name&#x27;&quot;</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">&#x27;doctype=&#x27;</tt><tt class="py-op">,</tt>        <tt class="py-keyword">None</tt><tt class="py-op">,</tt> <tt class="py-string">&quot;document type to install, default &#x27;html&#x27; only&quot;</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">&#x27;force&#x27;</tt><tt class="py-op">,</tt>           <tt class="py-keyword">None</tt><tt class="py-op">,</tt> <tt class="py-string">&quot;Force to processing by deactivating non-essential checks, &quot;</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                                  <tt class="py-string">&quot;suppresses validation, &quot;</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                                  <tt class="py-string">&quot;default: False&quot;</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">&#x27;forcedir&#x27;</tt><tt class="py-op">,</tt>        <tt class="py-keyword">None</tt><tt class="py-op">,</tt> <tt class="py-string">&quot;Force to pack directories, in case of single document types &quot;</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                                  <tt class="py-string">&quot;such as PDF too. Else the types PDF, and EPUB are compressed &quot;</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                                  <tt class="py-string">&quot;without the containing directory. The name of single-file documents is &quot;</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                                  <tt class="py-string">&quot;changed when archive name, version, etc. are provided. &quot;</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                                  <tt class="py-string">&quot;Default: False&quot;</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">&#x27;name=&#x27;</tt><tt class="py-op">,</tt>           <tt class="py-keyword">None</tt><tt class="py-op">,</tt> <tt class="py-string">&quot;package name, changes &#x27;self.name&#x27;, &quot;</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                                  <tt class="py-string">&quot;default: &#x27;self.name&#x27;&quot;</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">&#x27;no-exec&#x27;</tt><tt class="py-op">,</tt>        <tt class="py-string">&#x27;n&#x27;</tt><tt class="py-op">,</tt>   <tt class="py-string">&quot;print only, do not execute&quot;</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">&#x27;target-dir=&#x27;</tt><tt class="py-op">,</tt>     <tt class="py-keyword">None</tt><tt class="py-op">,</tt> <tt class="py-string">&quot;installation target directory, PEP-370, user data directory, &quot;</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                                  <tt class="py-string">&quot;default &#x27;/user/data/&#x27; + &#x27;doc/en/html/man3&#x27;&quot;</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">&#x27;verbose&#x27;</tt><tt class="py-op">,</tt>         <tt class="py-keyword">None</tt><tt class="py-op">,</tt> <tt class="py-string">&quot;verbose flag&quot;</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-op">]</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-comment">#: The provided capabilities of the builder and it&#x27;s components.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt id="link-6" class="py-name"><a title="setupdocx.dist_docx.DistDocX.capabilities
setupdocx.build_apiref3.BuildApirefX.capabilities
setupdocx.build_apiref.BuildApirefX.capabilities
setupdocx.install_docx.InstallDocX.capabilities
setupdocx.build_docx.BuildDocX.capabilities
setupdocx.build_apidoc.BuildApidocX.capabilities" class="py-name" href="#" onclick="return doclink('link-6', 'capabilities', 'link-1');">capabilities</a></tt> <tt class="py-op">=</tt> <tt class="py-name">yapyutils</tt><tt class="py-op">.</tt><tt class="py-name">config</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="setupdocx.dist_docx.DistDocX.capabilities
setupdocx.build_apiref3.BuildApirefX.capabilities
setupdocx.build_apiref.BuildApirefX.capabilities
setupdocx.install_docx.InstallDocX.capabilities
setupdocx.build_docx.BuildDocX.capabilities
setupdocx.build_apidoc.BuildApidocX.capabilities" class="py-name" href="#" onclick="return doclink('link-7', 'capabilities', 'link-1');">capabilities</a></tt><tt class="py-op">.</tt><tt class="py-name">Capability</tt><tt class="py-op">(</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-op">{</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-string">&quot;components&quot;</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-string">&quot;default&quot;</tt><tt class="py-op">:</tt>          <tt class="py-string">&quot;sphinx-apidoc&quot;</tt><tt class="py-op">,</tt>  <tt class="py-comment"># adjusted in dependence of the &#x27;doctype&#x27;</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-string">&quot;sphinx&quot;</tt><tt class="py-op">:</tt>           <tt class="py-string">&quot;sphinx-apidoc&quot;</tt><tt class="py-op">,</tt>  <tt class="py-comment"># extract rst for sphinx-build</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-string">&quot;sphinx-apidoc&quot;</tt><tt class="py-op">:</tt>    <tt class="py-string">&quot;sphinx-apidoc&quot;</tt><tt class="py-op">,</tt>  <tt class="py-comment"># extract rst for sphinx-build</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-string">&quot;sphinx-apidoc&quot;</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-string">&quot;metatypes&quot;</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                    <tt class="py-string">&quot;rst&quot;</tt><tt class="py-op">,</tt>                            <tt class="py-comment"># reStructuredText</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-string">&quot;doctypes&quot;</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                    <tt class="py-string">&quot;html&quot;</tt><tt class="py-op">,</tt>                           <tt class="py-comment"># reStructuredText</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                <tt class="py-op">]</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-string">&quot;defaults&quot;</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt>                             <tt class="py-comment"># DEFAULTS: updated by capabilities.json</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-string">&quot;builder&quot;</tt><tt class="py-op">:</tt>          <tt class="py-string">&quot;default&quot;</tt><tt class="py-op">,</tt>        <tt class="py-comment"># False</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-string">&quot;builder_path&quot;</tt><tt class="py-op">:</tt>     <tt class="py-keyword">None</tt><tt class="py-op">,</tt>             <tt class="py-comment"># search(&lt;conf-dir&gt;, &lt;configdir&gt;, &lt;docsrc&gt;/conf)/call_apidoc.sh</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-string">&quot;build_dir&quot;</tt><tt class="py-op">:</tt>        <tt class="py-string">&quot;build/&quot;</tt><tt class="py-op">,</tt>         <tt class="py-comment"># build/</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-string">&quot;build_reldir&quot;</tt><tt class="py-op">:</tt>     <tt class="py-string">&quot;sphinx/apidoc/&quot;</tt><tt class="py-op">,</tt> <tt class="py-comment"># apidoc/sphinx/</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-string">&quot;clean&quot;</tt><tt class="py-op">:</tt>            <tt class="py-keyword">None</tt><tt class="py-op">,</tt>             <tt class="py-comment"># False</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                <tt class="py-string">&quot;config_path&quot;</tt><tt class="py-op">:</tt>      <tt class="py-keyword">None</tt><tt class="py-op">,</tt>             <tt class="py-comment"># &lt;docsource&gt;/conf/</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-string">&quot;docname&quot;</tt><tt class="py-op">:</tt>          <tt class="py-keyword">None</tt><tt class="py-op">,</tt>             <tt class="py-comment"># attribute of derived class, see self.name</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-string">&quot;docsource&quot;</tt><tt class="py-op">:</tt>        <tt class="py-string">&quot;docsrc/&quot;</tt><tt class="py-op">,</tt>        <tt class="py-comment"># docsrc/</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-string">&quot;doctype&quot;</tt><tt class="py-op">:</tt>          <tt class="py-keyword">None</tt><tt class="py-op">,</tt>             <tt class="py-comment"># html</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-string">&quot;indexsrc&quot;</tt><tt class="py-op">:</tt>         <tt class="py-string">&quot;index.rst&quot;</tt><tt class="py-op">,</tt>      <tt class="py-comment"># &#x27;index.rst&#x27;</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-string">&quot;name&quot;</tt><tt class="py-op">:</tt>             <tt class="py-keyword">None</tt><tt class="py-op">,</tt>             <tt class="py-comment"># attribute of derived class, see self.name</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-string">&quot;release&quot;</tt><tt class="py-op">:</tt>          <tt class="py-keyword">None</tt><tt class="py-op">,</tt>             <tt class="py-comment"># </tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-string">&quot;srcdir&quot;</tt><tt class="py-op">:</tt>           <tt class="py-keyword">None</tt><tt class="py-op">,</tt>             <tt class="py-comment"># list/tuple(&lt;name&gt;/,)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-string">&quot;template&quot;</tt><tt class="py-op">:</tt>         <tt class="py-string">&quot;&quot;</tt><tt class="py-op">,</tt>               <tt class="py-comment"># default template, default:=alabaster</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-string">&quot;version&quot;</tt><tt class="py-op">:</tt>          <tt class="py-keyword">None</tt><tt class="py-op">,</tt>             <tt class="py-comment"># </tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-op">}</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-op">}</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable setupdocx.dist_docx.DistDocX.doctypes_supported=setupdocx.dist_docx.DistDocX-class.html#doctypes_supported,Variable setupdocx.install_docx.InstallDocX.doctypes_supported=setupdocx.install_docx.InstallDocX-class.html#doctypes_supported"><a title="setupdocx.dist_docx.DistDocX.doctypes_supported
setupdocx.install_docx.InstallDocX.doctypes_supported" class="py-name" href="#" onclick="return doclink('link-8', 'doctypes_supported', 'link-8');">doctypes_supported</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-string">&quot;html&quot;</tt><tt class="py-op">,</tt>  <tt class="py-comment"># simple HTML with defaults for sphinx and epydoc</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-string">&quot;singlehtml&quot;</tt><tt class="py-op">,</tt>  </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-string">&quot;epub&quot;</tt><tt class="py-op">,</tt>  </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-string">&quot;pdf&quot;</tt><tt class="py-op">,</tt>  </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-string">&quot;latexpdf&quot;</tt><tt class="py-op">,</tt>  </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-string">&quot;latexpdfja&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-string">&quot;man&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-string">&quot;mangz&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment"># &quot;devhelp&quot;,</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment"># &quot;htmlhelp&quot;,</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-comment"># &quot;qthelp&quot;,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable setupdocx.dist_docx.DistDocX.doctypes_suffix=setupdocx.dist_docx.DistDocX-class.html#doctypes_suffix,Variable setupdocx.install_docx.InstallDocX.doctypes_suffix=setupdocx.install_docx.InstallDocX-class.html#doctypes_suffix"><a title="setupdocx.dist_docx.DistDocX.doctypes_suffix
setupdocx.install_docx.InstallDocX.doctypes_suffix" class="py-name" href="#" onclick="return doclink('link-9', 'doctypes_suffix', 'link-9');">doctypes_suffix</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-string">&quot;epub&quot;</tt> <tt class="py-op">:</tt> <tt class="py-string">&#x27;.epub&#x27;</tt><tt class="py-op">,</tt>  </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-string">&quot;pdf&quot;</tt><tt class="py-op">:</tt> <tt class="py-string">&#x27;.pdf&#x27;</tt><tt class="py-op">,</tt>  </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-string">&quot;latexpdf&quot;</tt><tt class="py-op">:</tt> <tt class="py-string">&#x27;.pdf&#x27;</tt><tt class="py-op">,</tt>  </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-string">&quot;latexpdfja&quot;</tt><tt class="py-op">:</tt> <tt class="py-string">&#x27;.pdf&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-string">&quot;mangz&quot;</tt><tt class="py-op">:</tt> <tt class="py-string">&#x27;.gz&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-comment"># Sets default values for call options</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-comment"># Foreseen to be set by the derived class</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-comment"># in &#x27;setup.py&#x27;.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable setupdocx.install_docx.InstallDocX.docx_defaults=setupdocx.install_docx.InstallDocX-class.html#docx_defaults"><a title="setupdocx.install_docx.InstallDocX.docx_defaults" class="py-name" href="#" onclick="return doclink('link-10', 'docx_defaults', 'link-10');">docx_defaults</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt>             <tt class="py-comment"># DEFAULTS:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-string">&#x27;apidoc&#x27;</tt><tt class="py-op">:</tt> <tt class="py-keyword">False</tt><tt class="py-op">,</tt>          <tt class="py-comment"># False</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-string">&#x27;apiref&#x27;</tt><tt class="py-op">:</tt> <tt class="py-keyword">False</tt><tt class="py-op">,</tt>          <tt class="py-comment"># False</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-string">&#x27;build_apidoc&#x27;</tt><tt class="py-op">:</tt> <tt class="py-keyword">None</tt><tt class="py-op">,</tt>     <tt class="py-comment"># search(&lt;conf-dir&gt;, &lt;configdir&gt;, &lt;docsrc&gt;/conf)/call_apidoc.sh</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-string">&#x27;build_apiref&#x27;</tt><tt class="py-op">:</tt> <tt class="py-keyword">None</tt><tt class="py-op">,</tt>     <tt class="py-comment"># search(&lt;conf-dir&gt;, &lt;configdir&gt;, &lt;docsrc&gt;/conf)/call_apiref.sh</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-string">&#x27;build_doc&#x27;</tt><tt class="py-op">:</tt> <tt class="py-keyword">None</tt><tt class="py-op">,</tt>        <tt class="py-comment"># search(&lt;conf-dir&gt;, &lt;configdir&gt;, &lt;docsrc&gt;/conf)/call_doc.sh</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-string">&#x27;build_dir&#x27;</tt><tt class="py-op">:</tt> <tt class="py-string">&#x27;build/&#x27;</tt><tt class="py-op">,</tt>    <tt class="py-comment"># build/</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-string">&#x27;build_reldir&#x27;</tt><tt class="py-op">:</tt> <tt class="py-string">&#x27;apidoc/sphinx/&#x27;</tt><tt class="py-op">,</tt> <tt class="py-comment"># apidoc/sphinx/</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-string">&#x27;clean&#x27;</tt><tt class="py-op">:</tt> <tt class="py-keyword">None</tt><tt class="py-op">,</tt>            <tt class="py-comment"># False</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-string">&#x27;conf_dir&#x27;</tt><tt class="py-op">:</tt>  <tt class="py-keyword">None</tt><tt class="py-op">,</tt>        <tt class="py-comment"># &lt;docsource&gt;/conf/</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-string">&#x27;docname&#x27;</tt><tt class="py-op">:</tt> <tt class="py-keyword">None</tt><tt class="py-op">,</tt>          <tt class="py-comment"># attribute of derived class, see self.name</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-string">&#x27;docsource&#x27;</tt><tt class="py-op">:</tt> <tt class="py-string">&#x27;docsrc/&#x27;</tt><tt class="py-op">,</tt>   <tt class="py-comment"># docsrc/</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-string">&#x27;doctype&#x27;</tt><tt class="py-op">:</tt> <tt class="py-keyword">None</tt><tt class="py-op">,</tt>          <tt class="py-comment"># html</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-string">&#x27;indexsrc&#x27;</tt><tt class="py-op">:</tt> <tt class="py-string">&#x27;index.rst&#x27;</tt><tt class="py-op">,</tt>  <tt class="py-comment"># &#x27;index.rst&#x27;</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-string">&#x27;name&#x27;</tt><tt class="py-op">:</tt> <tt class="py-keyword">None</tt><tt class="py-op">,</tt>             <tt class="py-comment"># attribute of derived class, see self.name</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-string">&#x27;release&#x27;</tt><tt class="py-op">:</tt> <tt class="py-keyword">None</tt><tt class="py-op">,</tt>          <tt class="py-comment"># &lt;year&gt;.&lt;month&gt;.&lt;day&gt;</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-string">&#x27;srcdir&#x27;</tt><tt class="py-op">:</tt> <tt class="py-keyword">None</tt><tt class="py-op">,</tt>           <tt class="py-comment"># list/tuple(&lt;name&gt;/,)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-string">&#x27;version&#x27;</tt><tt class="py-op">:</tt> <tt class="py-keyword">None</tt><tt class="py-op">,</tt>          <tt class="py-comment"># </tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-op">}</tt>  <tt class="py-comment">#: default values for command line parameters</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="InstallDocX.initialize_options"></a><div id="InstallDocX.initialize_options-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="InstallDocX.initialize_options-toggle" onclick="return toggle('InstallDocX.initialize_options');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="setupdocx.install_docx.InstallDocX-class.html#initialize_options">initialize_options</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="InstallDocX.initialize_options-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="InstallDocX.initialize_options-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt> <tt class="py-op">=</tt> <tt class="py-keyword">None</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clean</tt> <tt class="py-op">=</tt> <tt class="py-keyword">None</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt> <tt class="py-op">=</tt> <tt class="py-keyword">None</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">docname</tt> <tt class="py-op">=</tt> <tt class="py-keyword">None</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">doctype</tt> <tt class="py-op">=</tt> <tt class="py-keyword">None</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">force</tt> <tt class="py-op">=</tt> <tt class="py-keyword">None</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">forcedir</tt> <tt class="py-op">=</tt> <tt class="py-keyword">None</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-keyword">None</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">no_exec</tt> <tt class="py-op">=</tt> <tt class="py-keyword">None</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt> <tt class="py-op">=</tt> <tt class="py-keyword">None</tt> </tt>
</div><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">     </tt>
<a name="InstallDocX.finalize_options"></a><div id="InstallDocX.finalize_options-def"><a name="L159"></a><tt class="py-lineno">159</tt> <a class="py-toggle" href="#" id="InstallDocX.finalize_options-toggle" onclick="return toggle('InstallDocX.finalize_options');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="setupdocx.install_docx.InstallDocX-class.html#finalize_options">finalize_options</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="InstallDocX.finalize_options-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="InstallDocX.finalize_options-expanded"><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-comment"># quick-and-dirty hack to resolve the inconsistency of</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-comment"># global and local verbose values of distutils</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-name">_v_opts</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">distribution</tt><tt class="py-op">.</tt><tt class="py-name">get_option_dict</tt><tt class="py-op">(</tt><tt class="py-string">&#x27;dist_docx&#x27;</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">&#x27;verbose&#x27;</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">_v_opts</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">verbose</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-comment"># fallback to the slightly erroneous behavior when the interface </tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt class="py-comment"># of distutils changes</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">forcedir</tt> <tt class="py-op">==</tt> <tt class="py-keyword">None</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">forcedir</tt> <tt class="py-op">=</tt> <tt class="py-keyword">False</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">forcedir</tt> <tt class="py-op">=</tt> <tt class="py-keyword">True</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">force</tt> <tt class="py-op">==</tt> <tt class="py-keyword">None</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">force</tt> <tt class="py-op">=</tt> <tt class="py-keyword">False</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">force</tt> <tt class="py-op">=</tt> <tt class="py-keyword">True</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">no_exec</tt> <tt class="py-op">!=</tt> <tt class="py-keyword">None</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">no_exec</tt> <tt class="py-op">=</tt> <tt class="py-keyword">True</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clean</tt> <tt class="py-op">==</tt> <tt class="py-keyword">None</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clean</tt> <tt class="py-op">=</tt> <tt class="py-keyword">False</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clean</tt> <tt class="py-op">=</tt> <tt class="py-keyword">True</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">==</tt> <tt class="py-keyword">None</tt><tt class="py-op">:</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">distribution</tt><tt class="py-op">.</tt><tt class="py-name">metadata</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">docname</tt> <tt class="py-op">==</tt> <tt class="py-keyword">None</tt><tt class="py-op">:</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">docname</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="setupdocx.install_docx.InstallDocX.docx_defaults" class="py-name" href="#" onclick="return doclink('link-11', 'docx_defaults', 'link-10');">docx_defaults</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">&#x27;docname&#x27;</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">docname</tt> <tt class="py-op">==</tt> <tt class="py-keyword">None</tt><tt class="py-op">:</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">docname</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-comment">#         if self.docname == None:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-comment">#             self.docname = self.name</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">doctype</tt> <tt class="py-op">==</tt> <tt class="py-keyword">None</tt><tt class="py-op">:</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">doctype</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;html&quot;</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">doctype</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="setupdocx.dist_docx.DistDocX.doctypes_supported
setupdocx.install_docx.InstallDocX.doctypes_supported" class="py-name" href="#" onclick="return doclink('link-12', 'doctypes_supported', 'link-8');">doctypes_supported</a></tt><tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-13" class="py-name" targets="Class setupdocx.install_docx.SetupDocXInstallError=setupdocx.install_docx.SetupDocXInstallError-class.html"><a title="setupdocx.install_docx.SetupDocXInstallError" class="py-name" href="#" onclick="return doclink('link-13', 'SetupDocXInstallError', 'link-13');">SetupDocXInstallError</a></tt><tt class="py-op">(</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                    <tt class="py-string">&quot;doctype = &quot;</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">doctype</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">&quot; - supported: &quot;</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="setupdocx.dist_docx.DistDocX.doctypes_supported
setupdocx.install_docx.InstallDocX.doctypes_supported" class="py-name" href="#" onclick="return doclink('link-14', 'doctypes_supported', 'link-8');">doctypes_supported</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt> <tt class="py-op">==</tt> <tt class="py-keyword">None</tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-string">&quot;build/doc/&quot;</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">docname</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt> <tt class="py-op">==</tt> <tt class="py-keyword">None</tt><tt class="py-op">:</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">doctype</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">&#x27;man&#x27;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;mangz&#x27;</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;man/&quot;</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">             </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;doc/en/&quot;</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">platform</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">&#x27;win32&#x27;</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">                    <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">expandvars</tt><tt class="py-op">(</tt><tt class="py-string">&quot;%APPDATA%/Python/&quot;</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                    <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">expanduser</tt><tt class="py-op">(</tt><tt class="py-string">&quot;~/.local/&quot;</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">normpath</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt><tt class="py-op">)</tt>  </tt>
</div><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="InstallDocX.run"></a><div id="InstallDocX.run-def"><a name="L227"></a><tt class="py-lineno">227</tt> <a class="py-toggle" href="#" id="InstallDocX.run-toggle" onclick="return toggle('InstallDocX.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="setupdocx.install_docx.InstallDocX-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="InstallDocX.run-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="InstallDocX.run-expanded"><a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-docstring">&quot;&quot;&quot;Installs created document from *build* directory to target directory.</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">        &quot;&quot;&quot;</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">no_exec</tt><tt class="py-op">:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clean</tt> <tt class="py-keyword">and</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">                <tt class="py-name">print</tt><tt class="py-op">(</tt><tt class="py-string">&quot;shutil.rmtree(%s)&quot;</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">            <tt class="py-name">print</tt><tt class="py-op">(</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">                <tt class="py-string">&quot;shutil.copytree(%s, %s)&quot;</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">             </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-comment">#</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">            <tt class="py-comment"># common single-file documents: pdf, epub</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">            <tt class="py-comment">#</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">doctype</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">&#x27;pdf&#x27;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;epub&#x27;</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">forcedir</tt><tt class="py-op">:</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">                    <tt class="py-name">_t</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt> <tt class="py-op">+</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">docname</tt><tt class="py-op">)</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clean</tt> <tt class="py-keyword">and</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">_t</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">                        <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">rmtree</tt><tt class="py-op">(</tt><tt class="py-name">_t</tt><tt class="py-op">)</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">                    <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">copytree</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt><tt class="py-op">,</tt> <tt class="py-name">_t</tt><tt class="py-op">)</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">                        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">makedirs</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt><tt class="py-op">)</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">                     </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">f</tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">                        <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">copy</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt> <tt class="py-op">+</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-name">f</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt><tt class="py-op">)</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">            <tt class="py-comment">#</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">            <tt class="py-comment"># man pages: man, man.gz</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">            <tt class="py-comment">#</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">doctype</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">&#x27;man&#x27;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;mangz&#x27;</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">forcedir</tt><tt class="py-op">:</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">                    <tt class="py-name">_t</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt> <tt class="py-op">+</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">docname</tt><tt class="py-op">)</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clean</tt> <tt class="py-keyword">and</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">_t</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">                        <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">rmtree</tt><tt class="py-op">(</tt><tt class="py-name">_t</tt><tt class="py-op">)</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">                    <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">copytree</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt><tt class="py-op">,</tt> <tt class="py-name">_t</tt><tt class="py-op">)</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">f</tt> <tt class="py-keyword">in</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">listdir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">                        <tt class="py-name">_src</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt> <tt class="py-op">+</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-name">f</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">                        <tt class="py-comment"># transform flat files into man structure</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">                         </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">doctype</tt> <tt class="py-op">==</tt> <tt class="py-string">&#x27;man&#x27;</tt><tt class="py-op">:</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">                            <tt class="py-name">_sec</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">sub</tt><tt class="py-op">(</tt><tt class="py-string">r&#x27;^.*[.]&#x27;</tt><tt class="py-op">,</tt> <tt class="py-string">&#x27;&#x27;</tt><tt class="py-op">,</tt> <tt class="py-name">f</tt><tt class="py-op">)</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">                        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">doctype</tt> <tt class="py-op">==</tt> <tt class="py-string">&#x27;mangz&#x27;</tt><tt class="py-op">:</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">                            <tt class="py-name">_sec</tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">r&#x27;^(.*[.])([^.]+)(.gz)$&#x27;</tt><tt class="py-op">,</tt> <tt class="py-name">f</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">                        <tt class="py-name">_secpath</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt> <tt class="py-op">+</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-string">&#x27;man&#x27;</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">_sec</tt><tt class="py-op">)</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">_secpath</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">                            <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">makedirs</tt><tt class="py-op">(</tt><tt class="py-name">_secpath</tt><tt class="py-op">)</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">                        <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">copy</tt><tt class="py-op">(</tt><tt class="py-name">_src</tt><tt class="py-op">,</tt> <tt class="py-name">_secpath</tt><tt class="py-op">)</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">            <tt class="py-comment">#</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">            <tt class="py-comment"># directory based documents: html, singlehtml, helpdev, helpqt, ... </tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">            <tt class="py-comment">#</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">                <tt class="py-name">_t</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt> <tt class="py-op">+</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">sep</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">docname</tt><tt class="py-op">)</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clean</tt> <tt class="py-keyword">and</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">exists</tt><tt class="py-op">(</tt><tt class="py-name">_t</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">                    <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">rmtree</tt><tt class="py-op">(</tt><tt class="py-name">_t</tt><tt class="py-op">)</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line">                <tt class="py-name">shutil</tt><tt class="py-op">.</tt><tt class="py-name">copytree</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt><tt class="py-op">,</tt> <tt class="py-name">_t</tt><tt class="py-op">)</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line"> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">                <tt class="py-name">print</tt><tt class="py-op">(</tt><tt class="py-string">&quot;# &quot;</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line">                <tt class="py-name">print</tt><tt class="py-op">(</tt><tt class="py-string">&quot;#   from        : &quot;</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line">                <tt class="py-name">print</tt><tt class="py-op">(</tt><tt class="py-string">&quot;#   to          : &quot;</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">_t</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line">                <tt class="py-name">print</tt><tt class="py-op">(</tt><tt class="py-string">&quot;#   display with: firefox -P preview.simple &quot;</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">_t</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">&quot;/index.html&quot;</tt><tt class="py-op">)</tt> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line">             </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line">        <tt class="py-name">print</tt><tt class="py-op">(</tt><tt class="py-string">&quot;# &quot;</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line">        <tt class="py-name">print</tt><tt class="py-op">(</tt><tt class="py-string">&quot;#   from        : &quot;</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">build_dir</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line">        <tt class="py-name">print</tt><tt class="py-op">(</tt><tt class="py-string">&quot;#   to          : &quot;</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">target_dir</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="setupdocx-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 12:53:45 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
