<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>setupdocx.build_apiref3.BuildApirefX</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="setupdocx-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="setupdocx.build_apiref3.BuildApirefX-class.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="setupdocx-module.html">Package&nbsp;setupdocx</a> ::
        <a href="setupdocx.build_apiref3-module.html">Module&nbsp;build_apiref3</a> ::
        Class&nbsp;BuildApirefX
      </span>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BuildApirefX</h1><p class="nomargin-top"><span class="codelink"><a href="setupdocx.build_apiref3-pysrc.html#BuildApirefX">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_setupdoc_5" name="uml_class_diagram_for_setupdoc_5">
<area shape="rect" id="node1_22" href="setupdocx.build_apiref3.BuildApirefX-class.html#description" title="setupdocx.build_apiref3.BuildApirefX.description" alt="" coords="172,401,431,421"/>
<area shape="rect" id="node1_23" href="setupdocx.build_apiref3.BuildApirefX-class.html#user_options" title="setupdocx.build_apiref3.BuildApirefX.user_options" alt="" coords="172,421,431,441"/>
<area shape="rect" id="node1_24" href="setupdocx.build_apiref3.BuildApirefX-class.html#capabilities" title="setupdocx.build_apiref3.BuildApirefX.capabilities" alt="" coords="172,441,431,461"/>
<area shape="rect" id="node1_25" href="setupdocx.build_apiref3.BuildApirefX-class.html#initialize_options" title="Set default values for all the options that this command supports." alt="" coords="172,464,431,484"/>
<area shape="rect" id="node1_26" href="setupdocx.build_apiref3.BuildApirefX-class.html#finalize_options" title="Set final values for all the options that this command supports." alt="" coords="172,484,431,504"/>
<area shape="rect" id="node1_27" href="setupdocx.build_apiref3.BuildApirefX-class.html#join_sphinx_mod_epydoc" title="Integrates links for *sphinx* into the the sidebar of &#160;the output of *epydoc*." alt="" coords="172,504,431,524"/>
<area shape="rect" id="node1_28" href="setupdocx.build_apiref3.BuildApirefX-class.html#run" title="Creates documents." alt="" coords="172,524,431,544"/>
<area shape="rect" id="node1" href="setupdocx.build_apiref3.BuildApirefX-class.html" title="Create API reference." alt="" coords="160,377,443,551"/>
<area shape="rect" id="node2_29" href="javascript:void(0);" title="distutils.cmd.Command.sub_commands" alt="" coords="17,30,585,50"/>
<area shape="rect" id="node2_30" href="javascript:void(0);" title="Create and initialize a new Command object." alt="" coords="17,53,585,73"/>
<area shape="rect" id="node2_31" href="javascript:void(0);" title="distutils.cmd.Command.__getattr__" alt="" coords="17,73,585,93"/>
<area shape="rect" id="node2_32" href="javascript:void(0);" title="distutils.cmd.Command.ensure_finalized" alt="" coords="17,93,585,113"/>
<area shape="rect" id="node2_33" href="javascript:void(0);" title="distutils.cmd.Command.dump_options" alt="" coords="17,113,585,133"/>
<area shape="rect" id="node2_34" href="javascript:void(0);" title="If the current verbosity level is of greater than or equal to &#39;level&#39; print &#39;msg&#39; to stdout." alt="" coords="17,133,585,153"/>
<area shape="rect" id="node2_35" href="javascript:void(0);" title="Print &#39;msg&#39; to stdout if the global DEBUG (taken from the DISTUTILS_DEBUG &#160;environment variable) flag is true." alt="" coords="17,153,585,173"/>
<area shape="rect" id="node2_36" href="javascript:void(0);" title="Ensure that &#39;option&#39; is a string; if not defined, set it to &#39;default&#39;." alt="" coords="17,173,585,193"/>
<area shape="rect" id="node2_37" href="javascript:void(0);" title="Ensure that &#39;option&#39; is a list of strings." alt="" coords="17,193,585,213"/>
<area shape="rect" id="node2_38" href="javascript:void(0);" title="Ensure that &#39;option&#39; is the name of an existing file." alt="" coords="17,213,585,233"/>
<area shape="rect" id="node2_39" href="javascript:void(0);" title="distutils.cmd.Command.ensure_dirname" alt="" coords="17,233,585,253"/>
<area shape="rect" id="node2_40" href="javascript:void(0);" title="distutils.cmd.Command.get_command_name" alt="" coords="17,253,585,273"/>
<area shape="rect" id="node2_41" href="javascript:void(0);" title="Set the values of any &quot;undefined&quot; options from corresponding option values &#160;in some other command object." alt="" coords="17,273,585,293"/>
<area shape="rect" id="node2_42" href="javascript:void(0);" title="Wrapper around Distribution&#39;s &#39;get_command_obj()&#39; method: find (create if &#160;necessary and &#39;create&#39; is true) the command object for &#39;command&#39;, call its &#160;&#39;ensure_finalized()&#39; method, and return the finalized command object." alt="" coords="17,293,585,313"/>
<area shape="rect" id="node2_43" href="javascript:void(0);" title="Special case of &#39;execute()&#39; for operations that process one or more input &#160;files and generate one output file." alt="" coords="17,333,585,353"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Abstract base class for defining command classes, the &quot;worker bees&quot; of the Distutils." alt="" coords="5,5,597,359"/>
</map>
  <img src="uml_class_diagram_for_setupdoc_5.gif" alt='' usemap="#uml_class_diagram_for_setupdoc_5" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Create API reference.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>distutils.cmd.Command</code></b>:
      <code>__getattr__</code>,
      <code>announce</code>,
      <code>copy_tree</code>,
      <code>debug_print</code>,
      <code>dump_options</code>,
      <code>ensure_dirname</code>,
      <code>ensure_filename</code>,
      <code>ensure_finalized</code>,
      <code>ensure_string</code>,
      <code>execute</code>,
      <code>get_command_name</code>,
      <code>get_finalized_command</code>,
      <code>make_archive</code>,
      <code>mkpath</code>,
      <code>move_file</code>,
      <code>reinitialize_command</code>,
      <code>run_command</code>,
      <code>spawn</code>,
      <code>warn</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="description"></a><span class="summary-name">description</span> = <code title="'Create API reference.'">'Create API reference.'</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>distutils.cmd.Command</code></b>:
      <code>sub_commands</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="initialize_options"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">initialize_options</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setupdocx.build_apiref3-pysrc.html#BuildApirefX.initialize_options">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set default values for all the options that this command supports.  
  Note that these defaults may be overridden by other commands, by the 
  setup script, by config files, or by the command-line.  Thus, this is not
  the place to code dependencies between options; generally, 
  'initialize_options()' implementations are just a bunch of &quot;self.foo
  = None&quot; assignments.</p>
  <p>This method must be implemented by all command classes.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
    <dt>Overrides:
        distutils.cmd.Command.initialize_options
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="finalize_options"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">finalize_options</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setupdocx.build_apiref3-pysrc.html#BuildApirefX.finalize_options">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set final values for all the options that this command supports. This 
  is always called as late as possible, ie.  after any option assignments 
  from the command-line or from other commands have been done.  Thus, this 
  is the place to code option dependencies: if 'foo' depends on 'bar', then
  it is safe to set 'foo' from 'bar' as long as 'foo' still has the same 
  value it was assigned in 'initialize_options()'.</p>
  <p>This method must be implemented by all command classes.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
    <dt>Overrides:
        distutils.cmd.Command.finalize_options
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="join_sphinx_mod_epydoc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">join_sphinx_mod_epydoc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dirpath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setupdocx.build_apiref3-pysrc.html#BuildApirefX.join_sphinx_mod_epydoc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Integrates links for *sphinx* into the the sidebar of 
the output of *epydoc*.

Adds the following entries before the &quot;Table of Contents&quot; to 
the *sphinx* document:

* Home
* Top

.. note::

   This method is subject to be changed.
   Current version is hardcoded, see documents.
   Following releases will add customization.

Args:
    dirpath:
        Directory path to the file 'index.html'.

Returns:
    None

Raises:
    None
        

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="setupdocx.build_apiref3-pysrc.html#BuildApirefX.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates documents.</p>
  <p>Calls first the *bash* script 'create_sphinx.sh', than executes 
  *epydoc* when *--epydoc* is set.</p>
  <p>The *epydoc* integration also</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
    <dt>Overrides:
        distutils.cmd.Command.run
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dist</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create and initialize a new Command object.  Most importantly, invokes
  the 'initialize_options()' method, which is the real initializer and 
  depends on the actual command being instantiated.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="copy_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy_file</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">infile</span>,
        <span class="sig-arg">outfile</span>,
        <span class="sig-arg">preserve_mode</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">preserve_times</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">link</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">level</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Copy a file respecting verbose, dry-run and force flags.  (The former 
  two default to whatever is in the Distribution object, and the latter 
  defaults to false for commands that don't define it.)</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="ensure_string_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ensure_string_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">option</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Ensure that 'option' is a list of strings.  If 'option' is currently a
  string, we split it either on /,\s*/ or /\s+/, so &quot;foo bar 
  baz&quot;, &quot;foo,bar,baz&quot;, and &quot;foo,   bar baz&quot; all 
  become [&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;].</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sub_commands"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sub_commands</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the sub-commands that are relevant in the current 
  distribution (ie., that need to be run).  This is based on the 
  'sub_commands' class attribute: each tuple in that list may include a 
  method that we call to determine if the subcommand needs to be run for 
  the current distribution.  Return a list of command names.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="make_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_file</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">infiles</span>,
        <span class="sig-arg">outfile</span>,
        <span class="sig-arg">func</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">exec_msg</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">skip_msg</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">level</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Special case of 'execute()' for operations that process one or more 
  input files and generate one output file.  Works just like 'execute()', 
  except the operation is skipped and a different message printed if 
  'outfile' already exists and is newer than all files listed in 'infiles'.
  If the command defined 'self.force', and it is true, then the command is 
  unconditionally run -- does no timestamp checks.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_undefined_options"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_undefined_options</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">src_cmd</span>,
        <span class="sig-arg">*option_pairs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Set the values of any &quot;undefined&quot; options from corresponding
  option values in some other command object.  &quot;Undefined&quot; here 
  means &quot;is None&quot;, which is the convention used to indicate that 
  an option has not been changed between 'initialize_options()' and 
  'finalize_options()'.  Usually called from 'finalize_options()' for 
  options that depend on some other command rather than another option of 
  the same command.  'src_cmd' is the other command from which option 
  values will be taken (a command object will be created for it if 
  necessary); the remaining arguments are '(src_option,dst_option)' tuples 
  which mean &quot;take the value of 'src_option' in the 'src_cmd' command 
  object, and copy it to 'dst_option' in the current command 
  object&quot;.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variable Details</span></td>
</tr>
</table>
<a name="user_options"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">user_options</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[('build-apiref=', None, &quot;the name of the called script for the creati<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
on of the API reference,&quot; &quot; default: &lt;conf-dir&gt;/call_apiref.sh&quot;), ('bu<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ild-dir=', None, &quot;the name of the build directory,&quot; &quot; default: build/&quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
), ('clean', None, &quot;removes the cached previous build, &quot; &quot;default: Fal<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
se&quot;), ('conf-dir=', None, &quot;directory containing the configuration file<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s, &quot; &quot;default: &lt;docsource&gt;/conf/&quot;), ('debug', 'd', &quot;raises level of de<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
bug traces of current context, supports repetition, &quot; &quot;each raises the<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 debug level of the context by one&quot;), ('docname=', None, &quot;document out<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="capabilities"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">capabilities</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
yapyutils.config.capabilities.Capability({&quot;components&quot;: {&quot;default&quot;: &quot;e<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
pydoc&quot;, &quot;epydoc&quot;: &quot;epydoc&quot;,}, &quot;epydoc&quot;: {&quot;doctypes&quot;: [&quot;html&quot;, &quot;pdf&quot;, &quot;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
auto&quot;, &quot;pdflatex&quot;, &quot;latexpdf&quot;, &quot;latex&quot;, &quot;tex&quot;, &quot;text&quot;, &quot;dvi&quot;, &quot;ps&quot;,]},<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 &quot;defaults&quot;: {'build_apiref': None, 'build_dir': None, 'clean': None, <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
'conf_dir': None, 'docname': None, 'docsource': None, 'doctype': None,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 'name': None, 'release': None, 'srcdir': None, 'version': None,}})
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="setupdocx-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 12:53:41 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
