<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>imagewrap</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<div class="moduleListFrame">
<h1 class="toc">Module imagewrap</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="setupdocx.sphinx.ext.imagewrap.FigureExt-class.html"
     >FigureExt</a><br />    <a target="mainFrame" href="setupdocx.sphinx.ext.imagewrap.FigureWrapError-class.html"
     >FigureWrapError</a><br />    <a target="mainFrame" href="setupdocx.sphinx.ext.imagewrap.ImageExt-class.html"
     >ImageExt</a><br />    <a target="mainFrame" href="setupdocx.sphinx.ext.imagewrap.ImageWrapError-class.html"
     >ImageWrapError</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="setupdocx.sphinx.ext.imagewrap-module.html#align_paths_to_top"
     >align_paths_to_top</a><br />    <a target="mainFrame" href="setupdocx.sphinx.ext.imagewrap-module.html#cb_align_values_image"
     >cb_align_values_image</a><br />    <a target="mainFrame" href="setupdocx.sphinx.ext.imagewrap-module.html#setup"
     >setup</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="setupdocx.sphinx.ext.imagewrap-module.html#URI_PATTERN"
     >URI_PATTERN</a><br />    <a target="mainFrame" href="setupdocx.sphinx.ext.imagewrap-module.html#__author_email__"
     >__author_email__</a><br />    <a target="mainFrame" href="setupdocx.sphinx.ext.imagewrap-module.html#__uuid__"
     >__uuid__</a><br /><hr />
</div>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
