

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.1.1.2. bizstyle &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5.1.1.3. default" href="../default/index.html" />
    <link rel="prev" title="5.1.1.1. agogo" href="../agogo/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">5. Configuration Templates</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#sphinx">5.1. Sphinx</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#standard-themes">5.1.1. Standard Themes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../agogo/index.html">5.1.1.1. agogo</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">5.1.1.2. bizstyle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../default/index.html">5.1.1.3. default</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nature/index.html">5.1.1.4. nature</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pydoc2/index.html">5.1.1.5. default</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pydoc3/index.html">5.1.1.6. default</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sphinxdoc/index.html">5.1.1.7. sphinxdoc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../traditional/index.html">5.1.1.8. traditional</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#special-themes">5.1.2. Special Themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#custom-themes">5.1.3. Custom Themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#public-document-server">5.1.4. Public Document Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#apidoc">5.1.5. ApiDoc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#epydoc">5.2. Epydoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#mkdocs">5.3. Mkdocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#list-available-templates">5.4. List Available Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">5. Configuration Templates</a> &raquo;</li>
        
      <li>5.1.1.2. bizstyle</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/configurations/sphinx/bizstyle/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bizstyle">
<span id="config-template-sphinx-bizstyle"></span><h1>5.1.1.2. bizstyle<a class="headerlink" href="#bizstyle" title="Permalink to this headline">¶</a></h1>
<style>
  html, body{
     height: 100%;
  }
  .document{
     height: 100%;
  }

</style><p>The <em>bizstyle</em> provides a standard style contained in <em>sphinx</em>.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../../_images/bizstyle1.png"><img alt="../../../_images/bizstyle1.png" src="../../../_images/bizstyle1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure: Theme ‘bizstyle’</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p><strong>configuration</strong></p>
<blockquote>
<div><p>The current example implementation contains the files
within the default path:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setupddocx</span><span class="o">/</span><span class="n">configurations</span><span class="o">/</span><span class="n">sphinx</span><span class="o">/</span><span class="n">bizstyle</span>
</pre></div>
</div>
<div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>file</p></th>
<th class="head"><p>remark</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>docsrc/conf.py</p></td>
<td><p>adds configuration variables</p></td>
</tr>
<tr class="row-odd"><td><p>docsrc/index.rst</p></td>
<td><p>adaptation of totree</p></td>
</tr>
<tr class="row-even"><td><p>docsrc/index_application.rst</p></td>
<td><p>adaptation of totree</p></td>
</tr>
<tr class="row-odd"><td><p>docsrc/index_documentation.rst</p></td>
<td><p>adaptation of totree</p></td>
</tr>
<tr class="row-even"><td><p>docsrc/index_starthere.rst</p></td>
<td><p>adaptation of totree</p></td>
</tr>
<tr class="row-odd"><td><p>docsrc/_static/custom.css</p></td>
<td><p>sets some custom colors and sizes</p></td>
</tr>
<tr class="row-even"><td><p>docsrc/_static/favicon.ico</p></td>
<td><p>provides a demo favicon, requires <em>ICO</em></p></td>
</tr>
<tr class="row-odd"><td><p>docsrc/_static/logo.png</p></td>
<td><p>provides a demo logo, requires <em>PNG</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
</div></blockquote>
<p><strong>call</strong></p>
<blockquote>
<div><p>The call creates a html document within the local directory <em>doc</em></p>
<blockquote>
<div><pre class="literal-block">python setup.py  \
   build_docx \
      --conf-dir=setupdocx/configurations/sphinx/bizstyle/ \
   install_docx \
      --dist-dir doc

# cut-and-paste for execution
# for readability split acros multiple lines</pre>
</div></blockquote>
<p>The same call with detailed command line parameters:</p>
<blockquote>
<div><pre class="literal-block">python setup.py  \
   build_docx \
      --doctype=html \
      --docname=bizstyle \
      --conf-dir=setupdocx/confonfigurations/sphinx/bizstyle/
   install_docx \
      --dist-dir doc \
      --docname=bizstyle

# cut-and-paste for execution
# for readability split acros multiple lines</pre>
</div></blockquote>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../default/index.html" class="btn btn-neutral float-right" title="5.1.1.3. default" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../agogo/index.html" class="btn btn-neutral float-left" title="5.1.1.1. agogo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>