

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Howto Jython &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQ" href="../faq/index.html" />
    <link rel="prev" title="Howto Apply Verbose and Quiet" href="howto_verbose_and_quiet.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Howto</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#configuration-templates">Configuration Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#format-types">Format Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#special-themes">Special Themes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#miscellaneous">Miscellaneous</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="howto_verbose_and_quiet.html">Howto Apply Verbose and Quiet</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Howto Jython</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jython-options">Jython Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#howto-install-setuptools">Howto Install Setuptools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#howto-online-help">Howto Online Help</a></li>
<li class="toctree-l4"><a class="reference internal" href="#howto-install-java-native-access-modules">Howto Install Java Native Access Modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Howto</a> &raquo;</li>
        
      <li>Howto Jython</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/howto/howto_jython.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="howto-jython">
<span id="id1"></span><h1>Howto Jython<a class="headerlink" href="#howto-jython" title="Permalink to this headline">¶</a></h1>
<div class="section" id="jython-options">
<h2>Jython Options<a class="headerlink" href="#jython-options" title="Permalink to this headline">¶</a></h2>
<p>E.g.:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jython</span> <span class="o">-</span><span class="n">Dpython</span><span class="o">.</span><span class="n">cachedir</span><span class="o">.</span><span class="n">skip</span><span class="o">=</span><span class="n">true</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>

<span class="n">python</span> <span class="o">-</span><span class="n">J</span><span class="o">-</span><span class="n">Dpython</span><span class="o">.</span><span class="n">cachedir</span><span class="o">.</span><span class="n">skip</span><span class="o">=</span><span class="n">true</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="howto-install-setuptools">
<h2>Howto Install Setuptools<a class="headerlink" href="#howto-install-setuptools" title="Permalink to this headline">¶</a></h2>
<p>For the installation of the setuptool see the
‘The Definitive Guide to Jython’ <a class="reference internal" href="../references.html#jythonguide" id="id2"><span>[JythonGuide]</span></a>.</p>
</div>
<div class="section" id="howto-online-help">
<h2>Howto Online Help<a class="headerlink" href="#howto-online-help" title="Permalink to this headline">¶</a></h2>
<p>The online help for the <em>testx</em> module is displayed by the call:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jython</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="howto-install-java-native-access-modules">
<h2>Howto Install Java Native Access Modules<a class="headerlink" href="#howto-install-java-native-access-modules" title="Permalink to this headline">¶</a></h2>
<p>The ‘Java Native Access’ - <em>JNA</em> - modules are required
by some of the basic prerequired modules of the author
for <em>Jython</em> on <em>Windows</em> systems.
For example for <em>platformids</em>.
The installation is simply done by copying the required modules, see also <a class="reference internal" href="../references.html#jna" id="id3"><span>[JNA]</span></a>.</p>
<p>For example in case of <em>Windows-10</em> with the native <em>OpenSSH</em> server:</p>
<blockquote>
<div><pre class="literal-block">rsync -avHPS  \
  jna.jar \
  jna-platform.jar \
  win32-x86-64.jar \
  --rsync-path='c:\\cygwin64\\bin\\rsync.exe' \
  <a class="reference external" href="mailto:test&#37;&#52;&#48;w10p">test<span>&#64;</span>w10p</a>:tmp</pre>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/index.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="howto_verbose_and_quiet.html" class="btn btn-neutral float-left" title="Howto Apply Verbose and Quiet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>