

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Create Single HTML &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create EPUB" href="howto_epub.html" />
    <link rel="prev" title="Create HTML" href="howto_html.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Howto</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#configuration-templates">Configuration Templates</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#format-types">Format Types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="howto_html.html">Create HTML</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Create Single HTML</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_epub.html">Create EPUB</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_pdf.html">Create PDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_man.html">Create MAN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#special-themes">Special Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Howto</a> &raquo;</li>
        
      <li>Create Single HTML</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/howto/howto_singlehtml.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-single-html">
<span id="howto-singlehtml"></span><h1>Create Single HTML<a class="headerlink" href="#create-single-html" title="Permalink to this headline">¶</a></h1>
<p>The creation of the single HTML format - with one page - is basically comparable to the
single document formats such as PDF.
A accompanying directory is still required for images and style sheets, the
content is actually contained within one page only.</p>
<p>The precautions are similar to the PDF and EPUB types.
This comprises the preference of anchor based links instead of file name based links.
The other special requirement is the layout of the pages.
The expected devices of book readers provide frequently smaller screen sizes, thus the image sizes
should be adapte to the output target type.
See also the contained <em>Sphinx</em> extension <a class="reference internal" href="../setupdocx.sphinx.ext.imagewrap.html#setupdocxsphinxextimagewrap"><span class="std std-ref">sphinx.ext.imagewrap</span></a>.
The special requirements of this format could be easily packaged into configuration template.</p>
<p>The following call uses default values for the configuration contained within
the document source directory.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">doctype</span><span class="o">=</span><span class="n">singlehtml</span> <span class="n">build_docx</span>
</pre></div>
</div>
</div></blockquote>
<p>The use of a specific configuration outside the source directory of the documentation:</p>
<blockquote>
<div><pre class="literal-block">python setup.py \
   build_docx \
      --docname=rtd-singlehtml \
      --conf-dir=conf_docs/sphinx/rtd_singlehtml/ \
      --clean</pre>
</div></blockquote>
<p>See also <a class="reference internal" href="../configurations/sphinx/sphinx_rtd_theme_single/index.html#config-template-sphinx-singlehtml"><span class="std std-ref">singlehtml</span></a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="howto_epub.html" class="btn btn-neutral float-right" title="Create EPUB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="howto_html.html" class="btn btn-neutral float-left" title="Create HTML" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>