

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Howto Apply Verbose and Quiet &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Howto Jython" href="howto_jython.html" />
    <link rel="prev" title="Sphinx for github.com" href="howto_rtd_github.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Howto</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#configuration-templates">Configuration Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#format-types">Format Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#special-themes">Special Themes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#miscellaneous">Miscellaneous</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Howto Apply Verbose and Quiet</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-commands-within-setup-py">The Commands within setup.py</a></li>
<li class="toctree-l4"><a class="reference internal" href="#called-subcommands">Called Subcommands</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="howto_jython.html">Howto Jython</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Howto</a> &raquo;</li>
        
      <li>Howto Apply Verbose and Quiet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/howto/howto_verbose_and_quiet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="howto-apply-verbose-and-quiet">
<span id="howto-verbose-and-quiet"></span><h1>Howto Apply Verbose and Quiet<a class="headerlink" href="#howto-apply-verbose-and-quiet" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-commands-within-setup-py">
<span id="howto-verbose-and-quiet-commands"></span><h2>The Commands within setup.py<a class="headerlink" href="#the-commands-within-setup-py" title="Permalink to this headline">¶</a></h2>
<p>The command classes are inherited from the base class <em>distutils.cmd.Command</em>.
These inherit also the behaviour of the options which is actually implemented in the
module <em>distutils.dist</em> in combination with the module <em>distutils.fancy_getopt</em>.
The <em>distutils</em>  define some global options and metadata,
with special behavior for some options.</p>
<p>The options <em>–quiet</em> and <em>–verbose</em> implement special behaviour and the inheritance
of the global context into the command classes context, with support of subcontext
settings.
The subcontext of the commands inherits herby the initial value, while further settings
are effecting the context only.
The special behaviour results here in particular due to the definition of related options by
the introduction of ‘negative-options’.
Thus the values of quiet and verbose are combined into one variable <em>verbose</em>, which is
normalized to the value <em>verbose=1</em> for normal behaviour.
The verbose flag could be applied repetitive, where each raises the value of the current
context by one - ‘<em>verbose += 1</em>’.
This results in the following rules:</p>
<ol class="arabic simple">
<li><p>The option <em>–quiet</em> resets within the applied context the value of
verbose to <em>verbose=0</em>.</p></li>
<li><p>The value of the global context is used to initialize the command context.</p></li>
<li><p>Each context now applies within it’s own scope the options <em>–quiet</em> and <em>–verbose</em></p></li>
</ol>
<p>Thus a global <em>–quiet</em> sets the command context to quiet too, while the first <em>–verbose</em>
just normalizes the behaviour of the command context, while the second <em>–verbose</em> actually
raises the verbosity.</p>
<p>So when applying a command of components of <em>setuplib</em> such as <em>setupdocx</em> be aware, that the
initial value of one ‘<em>verbose=1</em>’ is the normal display, while the value ‘<em>verbose=2</em>’
is actually the first level of the verbosity mode.
The value of ‘<em>verbose=0</em>’ corresponds to <em>–quiet</em>.
When the <em>–quiet</em> option is applied in combination with one or more <em>–verbose</em> options
the options in sequential order before the <em>–quiet</em> option are resetted to zero,
while following will increment again now from zero on.
Therefore no own global member for <em>quiet</em> is defined.</p>
<p>This concept is adapted by all members of the <em>setuplib</em> family such as <em>setupdocx</em>.</p>
<p>So far the theory, now to the actual implementation. The current release at the time of writing
has a minor bug, which may cause some trouble when using the local context option <em>–verbose</em>.
The initialization of the command class is basically straight forward, though it transfers
simply the value of the global context.
This behaviour changes - what I see as a bug - when local <em>–verbose</em> options are set.
The variable verbose is than reset to initially zero <em>verbose=0</em>, while the global context remains
untouched as <em>verbose=1</em>.
Thus the first <em>-verbose</em> options is without effect.</p>
<ol class="arabic">
<li><p>Example:</p>
<p>For example</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_docx</span>
</pre></div>
</div>
</div></blockquote>
<p>results in</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">global</span><span class="p">:</span>               <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span>
<span class="n">build_docx</span> <span class="n">context</span><span class="p">:</span>   <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Example:</p>
<p>While the call:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_docx</span> <span class="o">--</span><span class="n">verbose</span>
</pre></div>
</div>
</div></blockquote>
<p>results also in</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">global</span><span class="p">:</span>               <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span>
<span class="n">build_docx</span> <span class="n">context</span><span class="p">:</span>   <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Example:</p>
<p>The call</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_docx</span> <span class="o">--</span><span class="n">verbose</span>  <span class="o">--</span><span class="n">verbose</span>
</pre></div>
</div>
</div></blockquote>
<p>results in</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">global</span><span class="p">:</span>               <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span>
<span class="n">build_docx</span> <span class="n">context</span><span class="p">:</span>   <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Example:</p>
<p>The call</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">verbose</span> <span class="n">build_docx</span>
</pre></div>
</div>
</div></blockquote>
<p>results also in</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">global</span><span class="p">:</span>               <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span>
<span class="n">build_docx</span> <span class="n">context</span><span class="p">:</span>   <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Example:</p>
<p>While the call</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">verbose</span> <span class="n">build_docx</span> <span class="o">--</span><span class="n">verbose</span>
</pre></div>
</div>
</div></blockquote>
<p>results in</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">global</span><span class="p">:</span>               <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span>
<span class="n">build_docx</span> <span class="n">context</span><span class="p">:</span>   <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Example:</p>
<p>The call</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">quiet</span> <span class="n">build_docx</span>
</pre></div>
</div>
</div></blockquote>
<p>results in</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">global</span><span class="p">:</span>               <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span>
<span class="n">build_docx</span> <span class="n">context</span><span class="p">:</span>   <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Example:</p>
<p>The call</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">quiet</span> <span class="n">build_docx</span> <span class="o">--</span><span class="n">verbose</span>
</pre></div>
</div>
</div></blockquote>
<p>results also in</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">global</span><span class="p">:</span>               <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span>
<span class="n">build_docx</span> <span class="n">context</span><span class="p">:</span>   <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>As could be seen from the previous examples the propagation of the cumulative values
could not be said to be linear or one-to-one.
This requires the explicit check by the - eventually inofficial API:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">verbose_options</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">get_option_dict</span><span class="p">(</span><span class="s1">&#39;build_docx&#39;</span><span class="p">)[</span><span class="s1">&#39;verbose&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>Without the check of the actual number of verbose flags of the command context it is not possible
to decide whether the value has been inherited from the global context, or defined
by local context options.</p>
<p>Finally it is decided to use a small patch by adapting to the numbering scheme of
the global context.
The semantics of the context flags for verbose is redefined to the combined quiet and vebose value.</p>
<ol class="arabic" start="0">
<li><p>The global context flags are set for the local flags when no local options <em>–quiet</em>
and <em>–verbose</em> are present.
This is the standard behaviour.</p></li>
<li><p>To the local options the offset <em>1</em> is added when one or more local options
<em>–verbose</em>  are set.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">finalize_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

  <span class="c1"># quick-and-dirty hack to resolve the inconsistency of</span>
  <span class="c1"># global and local verbose values of distutils</span>
  <span class="k">try</span><span class="p">:</span>
      <span class="n">_v_opts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">get_option_dict</span><span class="p">(</span><span class="s1">&#39;build_docx&#39;</span><span class="p">)[</span><span class="s1">&#39;verbose&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
      <span class="k">if</span> <span class="n">_v_opts</span><span class="p">:</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="k">except</span><span class="p">:</span>
      <span class="c1"># fallback to slightly erroneous behaviour when the interface</span>
      <span class="c1"># of distutils changes</span>
      <span class="k">pass</span>
</pre></div>
</div>
</div></blockquote>
<p>For example the call:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">verbose</span> <span class="o">--</span><span class="n">verbose</span> <span class="n">build_docx</span> <span class="o">--</span><span class="n">verbose</span>
</pre></div>
</div>
</div></blockquote>
<p>results - correctly - in:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">verbose</span> <span class="o">==</span> <span class="mi">3</span>
<span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<ol class="arabic">
<li><p>The local <em>–quiet</em> flag resets the local context to zero - ‘<em>0</em>’.
This is ad the actuual sequential position within the command line parameters.
Thus the following <em>–verbose</em> flags restart again to raise the level now from <em>0</em> on.
This is implemented for the global options as well as for the local context options.</p>
<p>For example the call:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">verbose</span> <span class="o">--</span><span class="n">quiet</span> <span class="n">build_docx</span> <span class="o">--</span><span class="n">verbose</span> <span class="o">--</span><span class="n">verbose</span> <span class="o">--</span><span class="n">quiet</span> <span class="o">--</span><span class="n">verbose</span>
</pre></div>
</div>
</div></blockquote>
<p>results - correctly - in:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">verbose</span> <span class="o">==</span> <span class="mi">0</span>
<span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p id="semantics-verbose-and-quiet">The semantics for the resulting value is defined by the following table.</p>
<blockquote>
<div><div class="overviewtab">
<div class="nonbreakheadtab">
<div class="autocolumntab"><table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>self.verbose</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>quiet mode</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>standard display mode</p></td>
</tr>
<tr class="row-even"><td><p>&gt;1</p></td>
<td><p>additional verbose display as defined by the specific command</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
</div>
<div class="section" id="called-subcommands">
<span id="howto-verbose-and-quiet-subcommands"></span><h2>Called Subcommands<a class="headerlink" href="#called-subcommands" title="Permalink to this headline">¶</a></h2>
<p>The verbosity in order to test and debug comprises multiple levels of processes.
This is the called commands within the current process of <em>setup.py</em>, and the called subprocesses
by the wrapper scripts and the again called subprocesses for the actual used external tools,
e.g. <em>call_docs.sh</em>, which calls finally <em>sphinx-build</em>.
This requires the pass through of the values to subcommands, at least the wrapper scripts in order
to perform controlled verbose display.
The passed value is hereby provided as environment
variable <a class="reference internal" href="../setuplib_cli.html#setupdocx-env-docx-verbose"><span class="std std-ref">DOCX_VERBOSE</span></a>.
The value follows the previously defined scheme for combined verbose and quiet values.</p>
<p>In addition is has proved to be practical to introduce a separate flag for the verbosity of the
external final processing tool e.g. in case of document generation.
The limit occurs here by the distutils, which supports cumulative repetition of command line options for
the <em>–verbose</em> flag only.
In order to avoid to implement a custom library the value is introduced with an option argument value:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">verbose</span><span class="o">-</span><span class="n">ext</span><span class="o">=&lt;</span><span class="nb">int</span><span class="o">-</span><span class="n">level</span><span class="o">&gt;</span>

<span class="nb">int</span><span class="o">-</span><span class="n">level</span> <span class="p">:</span><span class="o">=</span> <span class="mf">0.</span><span class="o">.</span><span class="n">N</span>
</pre></div>
</div>
</div></blockquote>
<p>The passed value is hereby again provided as environment
variable <a class="reference internal" href="../setuplib_cli.html#setupdocx-env-docx-verbosex"><span class="std std-ref">DOCX_VERBOSEX</span></a>.
The value follows the previously defined scheme for combined verbose and quiet values.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="howto_jython.html" class="btn btn-neutral float-right" title="Howto Jython" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="howto_rtd_github.html" class="btn btn-neutral float-left" title="Sphinx for github.com" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>