

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Package the Document &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Documentation only" href="howto_apidoc_ony.html" />
    <link rel="prev" title="Install the Document" href="install_doc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Howto</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#basic">Basic</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="create_doc.html">Create the Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="install_doc.html">Install the Document</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Package the Document</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sphinx">Sphinx</a></li>
<li class="toctree-l4"><a class="reference internal" href="#epydoc">Epydoc</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="howto_apidoc_ony.html">API Documentation only</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_apiref_ony.html">Create API Reference only</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_apidoc_and_doc.html">Generated API Document</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_integrate_apiref.html">Integrated API Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#configuration-templates">Configuration Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#format-types">Format Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#special-themes">Special Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Howto</a> &raquo;</li>
        
      <li>Package the Document</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/howto/package_doc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="package-the-document">
<span id="howto-packagedoc"></span><h1>Package the Document<a class="headerlink" href="#package-the-document" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sphinx">
<h2>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><strong>Write the ‘setup.py’</strong></p>
<p>Write a setup with imported <em>setupdocx</em> classes,
for a complete example refer to <a class="reference internal" href="../setupdocx.setup.html#setuppysrc"><span class="std std-ref">Source</span></a>.</p>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># setup extension modules</span>
<span class="c1">#</span>
<span class="kn">from</span> <span class="nn">setupdocx</span> <span class="kn">import</span> <span class="n">usage</span><span class="p">,</span> <span class="n">sed</span>

<span class="c1"># documents</span>
<span class="kn">from</span> <span class="nn">setupdocx.dist_docx</span> <span class="kn">import</span> <span class="n">DistDocX</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Add a custom class:</p>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">dist_docx</span><span class="p">(</span><span class="n">DistDocX</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Defines additional text processing.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="n">DistDocX</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;setupdocx&#39;</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Integrate into distutils <a class="reference internal" href="../references.html#distutils" id="id1"><span>[distutils]</span></a>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span>
    <span class="n">cmdclass</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;dist_docx&#39;</span><span class="p">:</span> <span class="n">dist_docx</span><span class="p">,</span>
    <span class="p">},</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</li>
<li><p><strong>Call the ‘setup.py’</strong></p>
<p>Package the document into a file archive:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">dist_docx</span> <span class="o">--</span><span class="n">name</span><span class="o">-</span><span class="ow">in</span><span class="o">=&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">docname</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>The package is created by default in the standard distribution directory
of the current project. The default type is <em>zip</em>:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dist</span><span class="o">/&lt;</span><span class="n">docname</span><span class="o">&gt;-&lt;</span><span class="n">release</span><span class="o">&gt;.</span><span class="n">zip</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>See also <a class="reference internal" href="../setuplib_cli.html#setupdocxexamples"><span class="std std-ref">EXAMPLES</span></a>.</p>
</div>
<div class="section" id="epydoc">
<h2>Epydoc<a class="headerlink" href="#epydoc" title="Permalink to this headline">¶</a></h2>
<p>available soon</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="howto_apidoc_ony.html" class="btn btn-neutral float-right" title="API Documentation only" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install_doc.html" class="btn btn-neutral float-left" title="Install the Document" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>