

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>setupdocx.dist_docx &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../setupdocx.html">setupdocx</a> &raquo;</li>
        
      <li>setupdocx.dist_docx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for setupdocx.dist_docx</h1><div class="highlight"><pre>
<span></span><span class="c1">#-*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;creates a document-package for the distribution of the package documentation</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">import</span> <span class="nn">tarfile</span>
<span class="kn">import</span> <span class="nn">gzip</span>

<span class="kn">import</span> <span class="nn">distutils.cmd</span>
<span class="kn">import</span> <span class="nn">setupdocx</span>
<span class="kn">import</span> <span class="nn">setuplibcore</span>

<span class="kn">import</span> <span class="nn">yapyutils.files.utilities</span> <span class="k">as</span> <span class="nn">utilities</span> 
<span class="kn">import</span> <span class="nn">yapyutils.files.finder</span> <span class="k">as</span> <span class="nn">finder</span> 
<span class="kn">import</span> <span class="nn">yapyutils.config.capabilities</span>

<span class="c1">#</span>
<span class="c1"># the setupdocx is at the lowest architecture level, </span>
<span class="c1"># thus should require as few prerequisites as possible,</span>
<span class="c1"># ...so doing it manually where required...</span>
<span class="c1">#</span>
<span class="c1"># lzma is available beginning with Python-3.3 - others than CPython to be checked</span>
<span class="c1">#</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pythonids</span>
    <span class="k">if</span> <span class="n">pythonids</span><span class="o">.</span><span class="n">PYVxyz</span> <span class="o">&gt;=</span> <span class="n">pythonids</span><span class="o">.</span><span class="n">PYV33</span><span class="p">:</span>
        <span class="n">isPYV33plus</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">isPYV33plus</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">except</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;=</span> <span class="s1">&#39;3.3&#39;</span><span class="p">:</span>
        <span class="n">isPYV33plus</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">isPYV33plus</span> <span class="o">=</span> <span class="kc">False</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__author_email__</span> <span class="o">=</span> <span class="s1">&#39;acue_sf2@sourceforge.net&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;45167c30-3261-4a38-9de4-d7151348ba48&quot;</span>


<div class="viewcode-block" id="SetuplibDistDocXError"><a class="viewcode-back" href="../../setupdocx.dist_docx.html#setupdocx.dist_docx.SetuplibDistDocXError">[docs]</a><span class="k">class</span> <span class="nc">SetuplibDistDocXError</span><span class="p">(</span><span class="n">setupdocx</span><span class="o">.</span><span class="n">SetupDocXError</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="DistDocX"><a class="viewcode-back" href="../../setupdocx.dist_docx.html#setupdocx.dist_docx.DistDocX">[docs]</a><span class="k">class</span> <span class="nc">DistDocX</span><span class="p">(</span><span class="n">distutils</span><span class="o">.</span><span class="n">cmd</span><span class="o">.</span><span class="n">Command</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a document distribution package.&quot;&quot;&quot;</span>

    <span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;Compile documentation into a distribution package.&#39;</span>
    <span class="n">user_options</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;append&#39;</span><span class="p">,</span>          <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;append files to existing archive, default: create new,&quot;</span>
                                  <span class="s2">&quot;can be used to add new unpack-dir&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;build-dir=&#39;</span><span class="p">,</span>      <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;document source location, default &#39;build/&#39;, &quot;</span>
                                  <span class="s2">&quot;reads the prepared documents from &lt;build-dir&gt;/doc/&lt;document-name&gt;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;clean&#39;</span><span class="p">,</span>           <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;removes the previous document, be careful with this and check the target twice,&quot;</span>
                                  <span class="s2">&quot;no additional confirmation is requested, default: False&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">,</span>            <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;adds the build date to the archive name, default &#39;&lt;year&gt;.&lt;month&gt;.&lt;day&gt;&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;debug&#39;</span><span class="p">,</span>           <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;debug flag for &#39;build_docx&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;dist-dir=&#39;</span><span class="p">,</span>       <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;archive location for creation, default &#39;dist/&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;doctype=&#39;</span><span class="p">,</span>        <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;document type to pack, default: &#39;html&#39;, &quot;</span>
                                  <span class="s2">&quot;see &#39;--help-doctypes&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;extra-suffixes=&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;comma separated list of extra suffixes, &quot;</span>
                                  <span class="s2">&quot;single file-documents are validated by suffixes, e.g. &#39;.pdf&#39; or &#39;.epub&#39;, &quot;</span>
                                  <span class="s2">&quot;non-digit suffixes for man pages require extra suffixes, see manuals&quot;</span>
                                  <span class="s2">&quot;default: &#39;&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;force&#39;</span><span class="p">,</span>           <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Force to processing by deactivating non-essential checks, &quot;</span>
                                  <span class="s2">&quot;suppresses validation, &quot;</span>
                                  <span class="s2">&quot;default: False&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;forcedir&#39;</span><span class="p">,</span>        <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;Force to pack directories, in case of single document types &quot;</span>
                                  <span class="s2">&quot;such as PDF too. Else the types PDF, and EPUB are compressed &quot;</span>
                                  <span class="s2">&quot;without the containing directory. The name of single-file documents is &quot;</span>
                                  <span class="s2">&quot;changed when archive name, version, etc. are provided. &quot;</span>
                                  <span class="s2">&quot;Default: False&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;formats=&#39;</span><span class="p">,</span>        <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;comma separated list of types of the created packages, default: &#39;zip&#39;, &quot;</span>
                                  <span class="s2">&quot;see &#39;--help-formats&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;help-doctypes&#39;</span><span class="p">,</span>   <span class="kc">None</span><span class="p">,</span>  <span class="s2">&quot;List available document formats.&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;help-formats&#39;</span><span class="p">,</span>    <span class="kc">None</span><span class="p">,</span>  <span class="s2">&quot;List available distribution formats.&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;name=&#39;</span><span class="p">,</span>           <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;changes package name &#39;self.name&#39;, &quot;</span>
                                  <span class="s2">&quot;see also &#39;--name-in&#39; and &#39;--name-out&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;name-in=&#39;</span><span class="p">,</span>        <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;input package name, default &#39;self.name&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;name-out=&#39;</span><span class="p">,</span>       <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;output package name, default &#39;self.name&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;no-exec&#39;</span><span class="p">,</span>        <span class="s1">&#39;n&#39;</span><span class="p">,</span>   <span class="s2">&quot;print only, do not execute&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;plat-name=&#39;</span><span class="p">,</span>      <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;platform name to add to name, default: &#39;&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;quiet&#39;</span><span class="p">,</span>           <span class="s1">&#39;q&#39;</span><span class="p">,</span>  <span class="s2">&quot;quiet of current context, resets verbosity of applied context to &#39;0&#39;,&quot;</span>
                                  <span class="s2">&quot; default: off&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;set-release=&#39;</span><span class="p">,</span>    <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;The release of the package&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;set-version&#39;</span><span class="p">,</span>     <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;sets version of created archive, default: &#39;&#39;&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;verbose&#39;</span><span class="p">,</span>         <span class="s1">&#39;v&#39;</span><span class="p">,</span>  <span class="s2">&quot;raises verbosity of current context, supports repetition, &quot;</span>
                                  <span class="s2">&quot;each raises the command verbosity level of the context by one &quot;</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="c1">#: The provided capabilities of the builder and it&#39;s components.</span>
    <span class="n">capabilities</span> <span class="o">=</span> <span class="n">yapyutils</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">capabilities</span><span class="o">.</span><span class="n">Capability</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="s2">&quot;components&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;default&quot;</span><span class="p">:</span>          <span class="s2">&quot;sphinx-apidoc&quot;</span><span class="p">,</span>  <span class="c1"># adjusted in dependence of the &#39;doctype&#39;</span>
                <span class="s2">&quot;sphinx&quot;</span><span class="p">:</span>           <span class="s2">&quot;sphinx-apidoc&quot;</span><span class="p">,</span>  <span class="c1"># extract rst for sphinx-build</span>
                <span class="s2">&quot;sphinx-apidoc&quot;</span><span class="p">:</span>    <span class="s2">&quot;sphinx-apidoc&quot;</span><span class="p">,</span>  <span class="c1"># extract rst for sphinx-build</span>
            <span class="p">},</span>
            <span class="s2">&quot;sphinx-apidoc&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;metatypes&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;rst&quot;</span><span class="p">,</span>                            <span class="c1"># reStructuredText</span>
                <span class="p">],</span>
                <span class="s2">&quot;doctypes&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;html&quot;</span><span class="p">,</span>                           <span class="c1"># reStructuredText</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;defaults&quot;</span><span class="p">:</span> <span class="p">{</span>                             <span class="c1"># DEFAULTS: updated by capabilities.json</span>
                <span class="s2">&quot;builder&quot;</span><span class="p">:</span>          <span class="s2">&quot;default&quot;</span><span class="p">,</span>        <span class="c1"># False</span>
                <span class="s2">&quot;builder_path&quot;</span><span class="p">:</span>     <span class="kc">None</span><span class="p">,</span>             <span class="c1"># search(&lt;conf-dir&gt;, &lt;configdir&gt;, &lt;docsrc&gt;/conf)/call_apidoc.sh</span>
                <span class="s2">&quot;build_dir&quot;</span><span class="p">:</span>        <span class="s2">&quot;build/&quot;</span><span class="p">,</span>         <span class="c1"># build/</span>
                <span class="s2">&quot;build_reldir&quot;</span><span class="p">:</span>     <span class="s2">&quot;sphinx/apidoc/&quot;</span><span class="p">,</span> <span class="c1"># apidoc/sphinx/</span>
                <span class="s2">&quot;clean&quot;</span><span class="p">:</span>            <span class="kc">None</span><span class="p">,</span>             <span class="c1"># False</span>
                <span class="s2">&quot;config_path&quot;</span><span class="p">:</span>      <span class="kc">None</span><span class="p">,</span>             <span class="c1"># &lt;docsource&gt;/conf/</span>
                <span class="s2">&quot;docname&quot;</span><span class="p">:</span>          <span class="kc">None</span><span class="p">,</span>             <span class="c1"># attribute of derived class, see self.name</span>
                <span class="s2">&quot;docsource&quot;</span><span class="p">:</span>        <span class="s2">&quot;docsrc/&quot;</span><span class="p">,</span>        <span class="c1"># docsrc/</span>
                <span class="s2">&quot;doctype&quot;</span><span class="p">:</span>          <span class="kc">None</span><span class="p">,</span>             <span class="c1"># html</span>
                <span class="s2">&quot;indexsrc&quot;</span><span class="p">:</span>         <span class="s2">&quot;index.rst&quot;</span><span class="p">,</span>      <span class="c1"># &#39;index.rst&#39;</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span>             <span class="kc">None</span><span class="p">,</span>             <span class="c1"># attribute of derived class, see self.name</span>
                <span class="s2">&quot;release&quot;</span><span class="p">:</span>          <span class="kc">None</span><span class="p">,</span>             <span class="c1"># </span>
                <span class="s2">&quot;srcdir&quot;</span><span class="p">:</span>           <span class="kc">None</span><span class="p">,</span>             <span class="c1"># list/tuple(&lt;name&gt;/,)</span>
                <span class="s2">&quot;template&quot;</span><span class="p">:</span>         <span class="s2">&quot;&quot;</span><span class="p">,</span>               <span class="c1"># default template, default:=alabaster</span>
                <span class="s2">&quot;version&quot;</span><span class="p">:</span>          <span class="kc">None</span><span class="p">,</span>             <span class="c1"># </span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">)</span>

    <span class="n">doctypes_supported</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;html&quot;</span><span class="p">,</span>  <span class="c1"># simple HTML with defaults for sphinx and epydoc</span>
        <span class="s2">&quot;singlehtml&quot;</span><span class="p">,</span> 
        <span class="s2">&quot;epub&quot;</span><span class="p">,</span> 
        <span class="s2">&quot;pdf&quot;</span><span class="p">,</span> 
        <span class="s2">&quot;latexpdf&quot;</span><span class="p">,</span> 
        <span class="s2">&quot;latexpdfja&quot;</span><span class="p">,</span>
        <span class="s2">&quot;man&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mangz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;devhelp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;htmlhelp&quot;</span><span class="p">,</span>
        <span class="s2">&quot;qthelp&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">doctypes_suffix</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;epub&quot;</span> <span class="p">:</span> <span class="s1">&#39;.epub&#39;</span><span class="p">,</span> 
        <span class="s2">&quot;pdf&quot;</span><span class="p">:</span> <span class="s1">&#39;.pdf&#39;</span><span class="p">,</span> 
        <span class="s2">&quot;latexpdf&quot;</span><span class="p">:</span> <span class="s1">&#39;.pdf&#39;</span><span class="p">,</span> 
        <span class="s2">&quot;latexpdfja&quot;</span><span class="p">:</span> <span class="s1">&#39;.pdf&#39;</span><span class="p">,</span>
        <span class="s2">&quot;mangz&quot;</span><span class="p">:</span> <span class="s1">&#39;.gz&#39;</span><span class="p">,</span>
    <span class="p">}</span>
    
    <span class="n">formats_supported</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;bzip2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;gz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;lzma&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tar&quot;</span><span class="p">,</span>
        <span class="s2">&quot;targz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tgz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;xz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;zip&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">formats_suffix</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;bz2&quot;</span><span class="p">:</span> <span class="s2">&quot;bz2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;gz&quot;</span><span class="p">:</span> <span class="s2">&quot;gz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;bzip2&quot;</span><span class="p">:</span> <span class="s2">&quot;bz2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;lzma&quot;</span><span class="p">:</span> <span class="s2">&quot;lzma&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tar&quot;</span><span class="p">:</span> <span class="s2">&quot;tar&quot;</span><span class="p">,</span>
        <span class="s2">&quot;targz&quot;</span><span class="p">:</span> <span class="s2">&quot;tar.gz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tgz&quot;</span><span class="p">:</span> <span class="s2">&quot;tgz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;xz&quot;</span><span class="p">:</span> <span class="s2">&quot;xz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;zip&quot;</span><span class="p">:</span> <span class="s2">&quot;zip&quot;</span><span class="p">,</span>
    <span class="p">}</span>

<div class="viewcode-block" id="DistDocX.initialize_options"><a class="viewcode-back" href="../../setupdocx.dist_docx.html#setupdocx.dist_docx.DistDocX.initialize_options">[docs]</a>    <span class="k">def</span> <span class="nf">initialize_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">append</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">build_dir</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clean</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dist_dir</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">doctype</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extra_suffixes</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">force</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">forcedir</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">formats</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">help_doctypes</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">help_formats</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name_in</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name_out</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_exec</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plat_name</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_version</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_release</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="DistDocX.finalize_options"><a class="viewcode-back" href="../../setupdocx.dist_docx.html#setupdocx.dist_docx.DistDocX.finalize_options">[docs]</a>    <span class="k">def</span> <span class="nf">finalize_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># quick-and-dirty hack to resolve the inconsistency of</span>
        <span class="c1"># global and local verbose values of distutils</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_v_opts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">get_option_dict</span><span class="p">(</span><span class="s1">&#39;dist_docx&#39;</span><span class="p">)[</span><span class="s1">&#39;verbose&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">_v_opts</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="c1"># fallback to the slightly erroneous behavior when the interface </span>
            <span class="c1"># of distutils changes</span>
            <span class="k">pass</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">clean</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">clean</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">clean</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name_in</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name_in</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name_out</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">unpackdir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name_out</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">force</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">force</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">force</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dist_dir</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dist_dir</span> <span class="o">=</span> <span class="s2">&quot;dist&quot;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">build_dir</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">build_dir</span> <span class="o">=</span> <span class="s2">&quot;build&quot;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">doctype</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">doctype</span> <span class="o">=</span> <span class="s2">&quot;html&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">doctype</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">doctypes_supported</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">SetuplibDistDocXError</span><span class="p">(</span>
                    <span class="s2">&quot;doctype = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">doctype</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; - supported: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">doctypes_supported</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_suffixes</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">extra_suffixes</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># have to trust - no criteria</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">extra_suffixes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_suffixes</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">formats</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">formats</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;zip&quot;</span><span class="p">,)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">formats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">formats</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">formats</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">f</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">formats_supported</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">SetuplibDistDocXError</span><span class="p">(</span>
                        <span class="s2">&quot;format = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; - supported: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">formats_supported</span><span class="p">))</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">pkgname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name_out</span> <span class="o">+</span> <span class="s2">&quot;-doc-&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">doctype</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_exec</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">no_exec</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">no_exec</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_version</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pkgname</span> <span class="o">+=</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_release</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># either alternative to version or add-on, e.g. &#39;alpha&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pkgname</span> <span class="o">+=</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">set_release</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">date</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># platform</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pkgname</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;-%Y.%m.</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">gmtime</span><span class="p">()))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">plat_name</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># platform</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pkgname</span> <span class="o">+=</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">plat_name</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">append</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">append</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">help_doctypes</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Known document types:&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span>  <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">doctypes_supported</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  --doctype=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dt</span><span class="p">))</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">help_formats</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Known archive types:&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">dt</span> <span class="ow">in</span>  <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">formats_supported</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  --type=</span><span class="si">%-10s</span><span class="s2">  # suffix: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">formats_suffix</span><span class="p">[</span><span class="n">dt</span><span class="p">]))</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">forcedir</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">forcedir</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;gz&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">formats</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">SetuplibDistDocXError</span><span class="p">(</span>
                    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  &#39;gzip&#39; is supported for one single file document only</span>
<span class="sd">  you selected &#39;--forcedir&#39; for gzip: </span>

<span class="sd">    formats = %s</span>
<span class="sd">&quot;&quot;&quot;</span>
                    <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">formats</span><span class="p">))</span>
                    <span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;mangz&#39;</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">doctype</span> <span class="ow">and</span> <span class="s1">&#39;gz&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">formats</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SetuplibDistDocXError</span><span class="p">(</span>
                    <span class="sd">&quot;&quot;&quot;\n  The document type &#39;mangz&#39; is already a compressed gzip format.&quot;&quot;&quot;</span>
                    <span class="p">)</span></div>


<div class="viewcode-block" id="DistDocX.run"><a class="viewcode-back" href="../../setupdocx.dist_docx.html#setupdocx.dist_docx.DistDocX.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assembles the distribution packages from the build directory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_in</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">build_dir</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s2">&quot;doc&quot;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name_in</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">_in</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">SetuplibDistDocXError</span><span class="p">(</span><span class="s2">&quot;Requires pre-built documents:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">_in</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;package from:     &quot;</span> <span class="o">+</span> <span class="n">_in</span><span class="p">)</span>
        <span class="n">_in</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">_in</span><span class="p">)</span>

        <span class="n">_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dist_dir</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">pkgname</span><span class="p">)</span>
        <span class="n">_suffixes</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">formats_suffix</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">formats</span><span class="p">])</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;package to:       </span><span class="si">%s</span><span class="s2">.</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">_out</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">_suffixes</span><span class="p">)))</span>
        <span class="n">_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">_out</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;package unpack:   &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">unpackdir</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_exec</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dist_dir</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mkdir: &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">dist_dir</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create: </span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">_out</span><span class="p">,</span> <span class="n">_suffixes</span><span class="p">))</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">build_dir</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">build_dir</span><span class="p">)</span>
            <span class="n">_tmpdir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">build_dir</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;docxdist&#39;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">_tmpdir</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">_tmpdir</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dist_dir</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dist_dir</span><span class="p">)</span>

            <span class="n">_oldpwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">curdir</span> 

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">:</span>
                <span class="n">_mode</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">_mode</span> <span class="o">=</span> <span class="s1">&#39;w&#39;</span> 

            
<span class="c1">#             if (</span>
<span class="c1">#                     self.unpackdir </span>
<span class="c1">#                     and self.unpackdir == os.path.dirname(_in)</span>
<span class="c1">#                 ):</span>
<span class="c1">#                 #</span>
<span class="c1">#                 # an unpack directory is provided, </span>
<span class="c1">#                 #</span>
<span class="c1">#                 os.chdir(os.path.dirname(os.path.normpath(_in)))</span>
<span class="c1">#                 _relpackdir =  os.path.basename(os.path.normpath(_in))</span>
<span class="c1"># </span>
<span class="c1">#             elif (</span>
<span class="c1">#                 </span>
<span class="c1">#                 #FIXME:</span>
<span class="c1">#                     self.unpackdir</span>
<span class="c1">#                     and self.unpackdir == os.path.basename(_in) </span>
<span class="c1">#                     and os.path.exists(_in) </span>
<span class="c1">#                     and  os.path.isfile(_in)</span>
<span class="c1">#                 ):</span>
<span class="c1">#                 #</span>
<span class="c1">#                 # an unpack file name is provided,  </span>
<span class="c1">#                 #</span>
<span class="c1">#                 os.chdir(os.path.dirname(os.path.normpath(_in)))</span>
<span class="c1">#                 _relpackdir =  os.path.basename(os.path.normpath(_in))</span>
<span class="c1"># </span>
<span class="c1">#             else:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">_tmpdir</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">clean</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;shutil.rmtree(</span><span class="si">%s</span><span class="s1">, True)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unpackdir</span><span class="p">))</span>
                <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unpackdir</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;shutil.copytree(</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="nb">str</span><span class="p">(</span><span class="n">_in</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unpackdir</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)))</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">copytree</span><span class="p">(</span><span class="n">_in</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">unpackdir</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
            

            <span class="c1">#</span>
            <span class="c1"># documents consisting of multiple files</span>
            <span class="c1">#</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">doctype</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;html&#39;</span><span class="p">,</span> <span class="s1">&#39;singlehtml&#39;</span><span class="p">,</span> <span class="s1">&#39;htmlhelp&#39;</span><span class="p">,</span> <span class="s1">&#39;qthelp&#39;</span><span class="p">,):</span>
                <span class="c1"># pack directories</span>
                <span class="n">_relpackdir</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unpackdir</span><span class="p">)</span>
                <span class="n">_packsource</span> <span class="o">=</span> <span class="p">(</span><span class="n">_relpackdir</span><span class="p">,)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pack: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">_relpackdir</span><span class="p">)))</span>

            <span class="c1">#</span>
            <span class="c1"># documents packs containing multiple autonomous files</span>
            <span class="c1">#</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">doctype</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;man&#39;</span><span class="p">,</span> <span class="s1">&#39;mangz&#39;</span><span class="p">,):</span>
                <span class="c1"># pack directories</span>
                <span class="n">_relpackdir</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unpackdir</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">doctype</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;man&#39;</span><span class="p">,):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">extra_suffixes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_suffixes</span> <span class="o">+</span> <span class="p">(</span>
                        <span class="s1">&#39;.1&#39;</span><span class="p">,</span> <span class="s1">&#39;.2&#39;</span><span class="p">,</span> <span class="s1">&#39;.3&#39;</span><span class="p">,</span> <span class="s1">&#39;.4&#39;</span><span class="p">,</span> <span class="s1">&#39;.5&#39;</span><span class="p">,</span> <span class="s1">&#39;.6&#39;</span><span class="p">,</span> <span class="s1">&#39;.7&#39;</span><span class="p">,</span> <span class="s1">&#39;.8&#39;</span><span class="p">,</span> <span class="s1">&#39;.9&#39;</span><span class="p">,</span> <span class="s1">&#39;.0&#39;</span><span class="p">,</span> <span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">forcedir</span><span class="p">:</span>
                    <span class="c1"># pack directories</span>
                    <span class="n">_packsource</span> <span class="o">=</span> <span class="p">(</span><span class="n">_relpackdir</span><span class="p">,)</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># pack single file(s)</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">_relpackdir</span><span class="p">)</span>
                    <span class="n">_packsource</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">for</span> <span class="n">_f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
                        <span class="n">_s</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">_f</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                        <span class="k">if</span> <span class="p">(</span>
                                <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">force</span> 
                                <span class="ow">and</span> <span class="n">_s</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_suffixes</span>
                                <span class="ow">and</span> <span class="n">_s</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">doctypes_suffix</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">doctype</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
                            <span class="p">):</span>
                            <span class="k">raise</span> <span class="n">SetuplibDistDocXError</span><span class="p">(</span>
                                    <span class="sd">&quot;&quot;&quot;incompatible suffix type,</span>
<span class="sd">   expect doctype:     %s</span>
<span class="sd">   got file:           %s</span>
<span class="sd">   see pack directory: %s</span>
<span class="sd">   see options:        &#39;--extra-suffixes&#39; and &#39;--force&#39;&quot;&quot;&quot;</span> <span class="o">%</span><span class="p">(</span>
                                    <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">doctype</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">_f</span><span class="p">)),</span>
                                    <span class="n">_relpackdir</span><span class="p">,</span>
                                    <span class="p">))</span>
                        <span class="n">_packsource</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_f</span><span class="p">)</span>

            <span class="c1">#</span>
            <span class="c1"># documents consisting of one file </span>
            <span class="c1">#</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">doctype</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;latexpdf&#39;</span><span class="p">,</span> <span class="s1">&#39;latexpdfja&#39;</span><span class="p">,</span> <span class="s1">&#39;pdf&#39;</span><span class="p">,</span> <span class="s1">&#39;epub&#39;</span><span class="p">,):</span>
                <span class="n">_relpackdir</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unpackdir</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">forcedir</span><span class="p">:</span>
                    <span class="c1"># pack directories</span>
                    <span class="n">_packsource</span> <span class="o">=</span> <span class="p">(</span><span class="n">_relpackdir</span><span class="p">,)</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># pack single file(s)</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">_relpackdir</span><span class="p">)</span>
                    <span class="n">_packsource</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="n">_s</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">_f</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
                    
                    <span class="k">for</span> <span class="n">_f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
                        <span class="k">if</span> <span class="p">(</span>
                                <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">force</span> 
                                <span class="ow">and</span> <span class="n">_s</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_suffixes</span>
                                <span class="ow">and</span> <span class="n">_s</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">doctypes_suffix</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">doctype</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
                            <span class="p">):</span>
                            <span class="k">raise</span> <span class="n">SetuplibDistDocXError</span><span class="p">(</span>
                                <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">incompatible suffix type,</span>
<span class="sd">    expect doctype:     %s</span>
<span class="sd">    got file:           %s</span>
<span class="sd">    see pack directory: %s</span>
<span class="sd">&#39;&#39;&#39;</span> <span class="o">%</span><span class="p">(</span>
                                    <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">doctype</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">_f</span><span class="p">)),</span>
                                    <span class="n">_relpackdir</span><span class="p">))</span>
                        <span class="n">_packsource</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_f</span><span class="p">)</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pack: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">_relpackdir</span><span class="p">)))</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;shutil.copy(</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span>
                        <span class="nb">str</span><span class="p">(</span><span class="n">_in</span><span class="p">(),</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unpackdir</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">))))</span>

            
            <span class="c1"># os.mkdir(self.build_dir + os.sep + self.unpackdir)</span>

            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">formats</span><span class="p">:</span>
                <span class="n">_outn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">_out</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">f</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;bzip2&#39;</span><span class="p">,</span> <span class="s1">&#39;bz2&#39;</span><span class="p">):</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create bzip2: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">_outn</span> <span class="o">+</span> <span class="s1">&#39;.bz2&#39;</span><span class="p">))</span>
                    <span class="k">with</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">_out</span> <span class="o">+</span> <span class="s1">&#39;.bz2&#39;</span><span class="p">,</span> <span class="n">_mode</span> <span class="o">+</span> <span class="s2">&quot;:bz2&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tar</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">_packsource</span><span class="p">:</span>
                            <span class="n">tar</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    
                <span class="k">elif</span> <span class="n">f</span> <span class="o">==</span> <span class="s1">&#39;tar&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create tar: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">_outn</span> <span class="o">+</span> <span class="s1">&#39;.tar&#39;</span><span class="p">))</span>
                    <span class="k">with</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">_out</span> <span class="o">+</span> <span class="s1">&#39;.tar&#39;</span><span class="p">,</span> <span class="n">_mode</span><span class="p">)</span> <span class="k">as</span> <span class="n">tar</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">_packsource</span><span class="p">:</span>
                            <span class="n">tar</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        
                <span class="k">elif</span> <span class="n">f</span> <span class="o">==</span> <span class="s1">&#39;targz&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create tar.gz: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">_outn</span> <span class="o">+</span> <span class="s1">&#39;.tar.gz&#39;</span><span class="p">))</span>
                    <span class="k">with</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">_out</span> <span class="o">+</span> <span class="s1">&#39;.tar.gz&#39;</span><span class="p">,</span> <span class="n">_mode</span> <span class="o">+</span> <span class="s2">&quot;:gz&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tar</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">_packsource</span><span class="p">:</span>
                            <span class="n">tar</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        
                <span class="k">elif</span> <span class="n">f</span> <span class="o">==</span> <span class="s1">&#39;tgz&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create tgz: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">_outn</span> <span class="o">+</span> <span class="s1">&#39;.tgz&#39;</span><span class="p">))</span>
                    <span class="k">with</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">_out</span> <span class="o">+</span> <span class="s1">&#39;.tgz&#39;</span><span class="p">,</span> <span class="n">_mode</span> <span class="o">+</span> <span class="s2">&quot;:gz&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tar</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">_packsource</span><span class="p">:</span>
                            <span class="n">tar</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
                
                <span class="k">elif</span> <span class="n">f</span> <span class="o">==</span> <span class="s1">&#39;zip&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create zip: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">_outn</span> <span class="o">+</span> <span class="s1">&#39;.zip&#39;</span><span class="p">))</span>
                    <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">_out</span> <span class="o">+</span> <span class="s1">&#39;.zip&#39;</span><span class="p">,</span> <span class="n">_mode</span><span class="p">)</span> <span class="k">as</span> <span class="n">myzip</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">_ps</span> <span class="ow">in</span> <span class="n">_packsource</span><span class="p">:</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">doctype</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;latexpdf&#39;</span><span class="p">,</span> <span class="s1">&#39;latexpdfja&#39;</span><span class="p">,</span> <span class="s1">&#39;pdf&#39;</span><span class="p">,</span> <span class="s1">&#39;epub&#39;</span><span class="p">,</span> <span class="s1">&#39;man&#39;</span><span class="p">,</span>  <span class="s1">&#39;mangz&#39;</span><span class="p">,):</span>
                                <span class="n">myzip</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">_ps</span><span class="p">)</span>
    
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">_ps</span><span class="p">):</span>
                                    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                                        <span class="n">myzip</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">root</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">f</span><span class="p">)</span>
    
                <span class="k">elif</span> <span class="n">f</span> <span class="o">==</span> <span class="s1">&#39;lzma&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create lzma: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">_outn</span> <span class="o">+</span> <span class="s1">&#39;.lzma&#39;</span><span class="p">))</span>
                    <span class="k">if</span> <span class="n">isPYV33plus</span><span class="p">:</span>
                        <span class="k">with</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">_out</span> <span class="o">+</span> <span class="s1">&#39;.xz&#39;</span><span class="p">,</span> <span class="n">_mode</span> <span class="o">+</span> <span class="s2">&quot;:xz&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tar</span><span class="p">:</span>
                            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">_packsource</span><span class="p">:</span>
                                <span class="n">tar</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">_oldpwd</span><span class="p">)</span>
                        <span class="k">raise</span> <span class="n">SetuplibDistDocXError</span><span class="p">(</span><span class="s2">&quot;Requires Python &gt;= 3.3&quot;</span><span class="p">)</span>
    
                <span class="k">elif</span> <span class="n">f</span> <span class="o">==</span> <span class="s1">&#39;xz&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create xz: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">_outn</span> <span class="o">+</span> <span class="s1">&#39;.xz&#39;</span><span class="p">))</span>
                    <span class="k">if</span> <span class="n">isPYV33plus</span><span class="p">:</span>
                        <span class="k">with</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">_out</span> <span class="o">+</span> <span class="s1">&#39;.xz&#39;</span><span class="p">,</span> <span class="n">_mode</span> <span class="o">+</span> <span class="s2">&quot;:xz&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tar</span><span class="p">:</span>
                            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">_packsource</span><span class="p">:</span>
                                <span class="n">tar</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">_oldpwd</span><span class="p">)</span>
                        <span class="k">raise</span> <span class="n">SetuplibDistDocXError</span><span class="p">(</span><span class="s2">&quot;Requires Python &gt;= 3.3&quot;</span><span class="p">)</span>
    
                <span class="k">elif</span> <span class="n">f</span> <span class="o">==</span> <span class="s1">&#39;gz&#39;</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;create gz: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">_outn</span> <span class="o">+</span> <span class="s1">&#39;.gz&#39;</span><span class="p">))</span>
                    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">_packsource</span><span class="p">:</span>
                        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_in</span><span class="p">,</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;.gz&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_out</span><span class="p">:</span>
                            <span class="n">shutil</span><span class="o">.</span><span class="n">copyfileobj</span><span class="p">(</span><span class="n">f_in</span><span class="p">,</span> <span class="n">f_out</span><span class="p">)</span>
                            <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">force</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="n">SetuplibDistDocXError</span><span class="p">(</span><span class="s2">&quot;Unknown format:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
    
            <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">_oldpwd</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>