

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.2.2. Epydoc Embedded in IFrame &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5.2.3. Attached by Sphinx Template" href="../epydoc_sphinx_template/index.html" />
    <link rel="prev" title="5.2.1. Epydoc Standalone" href="../epydoc_standalone/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">5. Configuration Templates</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#sphinx">5.1. Sphinx</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#epydoc">5.2. Epydoc</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../epydoc_standalone/index.html">5.2.1. Epydoc Standalone</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">5.2.2. Epydoc Embedded in IFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../epydoc_sphinx_template/index.html">5.2.3. Attached by Sphinx Template</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#mkdocs">5.3. Mkdocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#list-available-templates">5.4. List Available Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">5. Configuration Templates</a> &raquo;</li>
        
      <li>5.2.2. Epydoc Embedded in IFrame</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/configurations/epydoc/epydoc_sphinx_iframe/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="epydoc-embedded-in-iframe">
<span id="config-template-epydoc-embed-iframe"></span><h1>5.2.2. Epydoc Embedded in IFrame<a class="headerlink" href="#epydoc-embedded-in-iframe" title="Permalink to this headline">¶</a></h1>
<style>
  html, body{
     height: 100%;
  }
  .document{
     height: 100%;
  }

</style><p>The configuration template <em>epydoc_sphinx_iframe</em> provides a configuration for the
commands <em>build_docx</em> and/or <em>build_apiref</em> for the document type <em>HTML</em>.
The result is an embedded <em>Epydoc</em> document within the directory within the <em>Sphinx</em> document.
The integration requires an additional page with an <em>IFrame</em> as the container for the
<em>EPydoc</em> document.</p>
<p>The provided example is based on the theme <em>sphinx_rtd_theme</em> for a local <em>ReadTheDocs</em>
document style creation.
The theme could be easily installed via <em>PyPI.org</em>.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../../_images/epydoc_sphinx_iframe.png"><img alt="../../../_images/epydoc_sphinx_iframe.png" src="../../../_images/epydoc_sphinx_iframe.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure: Configuration ‘epydoc_sphinx_iframe’</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The full-screen mode.
Due to ongoing groundwork on an enhanced documentation tool the integration of
<em>Epydoc</em> is currently kept on basic level, while the efforts are focused else.
Thus some legacy  options change to full-screen mode, which requires the back-button
of the browser to return to the previous position.
The <em>Epydoc</em> option <em>Home</em> switches back to the top of the containing document.
This feature is not yet publicly available, but present on the public
documents of the author.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../../../_images/epydoc_full.png"><img alt="../../../_images/epydoc_full.png" src="../../../_images/epydoc_full.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure: Theme ‘epydoc_embed’</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<dl>
<dt><strong>configuration</strong></dt><dd><p>The integration is not fully automated.
This is due to the intended support of arbitrary designs and themes.
Thus the container page for the <em>Epydoc</em> integration has to be edited
by the author of the document.</p>
<p>The following required steps of the creation, integration, packaging, and
the continous local installation are fully automated.
The commands could easily be used manually, or integrated into a CI/CD
framework.
This requires just the copy of the patched files into the configuration
directory and the call of the command <em>build_docx</em> with the configuration
parameter <a class="reference internal" href="../../../setuplib_cli.html#setupdocxbuild-options-config-path"><span class="std std-ref">–confdir</span></a>.</p>
<p>The current example implementation contains the files required for the
<em>ReadTheDocs</em> theme as well as for <em>Epydoc</em>.
The configuration is part of the package and stored within the default path:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">setupddocx</span><span class="o">/</span><span class="n">configurations</span><span class="o">/</span><span class="n">epydoc</span><span class="o">/</span><span class="n">epydoc_sphinx_iframe</span>
</pre></div>
</div>
</div></blockquote>
<p>The contained files are listed in the following table.
These are copied by the standard mechanism into the documents build directory
in order to replace present files.
Thus the configuration could be kept outside the patched document without changing
the documents default sources.</p>
<blockquote>
<div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>file</p></th>
<th class="head"><p>remark</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>docsrc/index.rst</p></td>
<td><p>replaces <em>index.rst</em> of the document</p></td>
</tr>
<tr class="row-odd"><td><p>docsrc/index_part_apiref_scaled.rst</p></td>
<td><p>adds a page with the IFrame for <em>Epydoc</em></p></td>
</tr>
<tr class="row-even"><td><p>docsrc/conf.py</p></td>
<td><p>adds configuration variables</p></td>
</tr>
<tr class="row-odd"><td><p>docsrc/epydoc.conf</p></td>
<td><p>standard config for epydoc, the entries</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>target and css must be deactivated</p></td>
</tr>
<tr class="row-odd"><td><p>docsrc/epydoc.css</p></td>
<td><p>standard stylesheet config for epydoc</p></td>
</tr>
<tr class="row-even"><td><p>docsrc/_static/custom.css</p></td>
<td><p>sets some custom colors and sizes</p></td>
</tr>
<tr class="row-odd"><td><p>docsrc/_static/favicon.ico</p></td>
<td><p>provides a demo favicon, requires <em>ICO</em></p></td>
</tr>
<tr class="row-even"><td><p>docsrc/_static/logo.png</p></td>
<td><p>provides a demo logo, requires <em>PNG</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
</dd>
</dl>
<p><strong>call</strong></p>
<blockquote>
<div><p>The call creates a html document within the local directory <em>doc</em></p>
<blockquote>
<div><pre class="literal-block">python setup.py  \
   build_docx \
      --apiref \
      --conf-dir=setupdocx/configurations/epydoc/epydoc_sphinx_iframe/ \
   install_docx \
      --dist-dir doc

# copy-and-paste for execution
# for readability split acros multiple lines</pre>
</div></blockquote>
<p>The same call with detailed command line parameters:</p>
<blockquote>
<div><pre class="literal-block">python setup.py  \
   build_docx \
      --doctype=html \
      --docname=sphinx_epydoc \
      --conf-dir=setupdocx/configurations/epydoc/epydoc_sphinx_iframe/ \
      --apiref \
   install_docx \
      --dist-dir doc \
      --docname=sphinx_epydoc

# copy-and-paste for execution
# for readability split acros multiple lines</pre>
</div></blockquote>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../epydoc_sphinx_template/index.html" class="btn btn-neutral float-right" title="5.2.3. Attached by Sphinx Template" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../epydoc_standalone/index.html" class="btn btn-neutral float-left" title="5.2.1. Epydoc Standalone" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>