

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.1.4.2. Read The Docs - sphinx_github_theme &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="5.2.1. Epydoc Standalone" href="../../epydoc/epydoc_standalone/index.html" />
    <link rel="prev" title="5.1.4.1. Read The Docs - sphinx_rtd_theme" href="../sphinx_rtd_theme/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">5. Configuration Templates</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#sphinx">5.1. Sphinx</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../index.html#standard-themes">5.1.1. Standard Themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#special-themes">5.1.2. Special Themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#custom-themes">5.1.3. Custom Themes</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#public-document-server">5.1.4. Public Document Server</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../sphinx_rtd_theme/index.html">5.1.4.1. ReadTheDocs</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">5.1.4.2. GithubPages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#apidoc">5.1.5. ApiDoc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#epydoc">5.2. Epydoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#mkdocs">5.3. Mkdocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#list-available-templates">5.4. List Available Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">5. Configuration Templates</a> &raquo;</li>
        
      <li>5.1.4.2. Read The Docs - sphinx_github_theme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/configurations/sphinx/sphinx_github_theme/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="read-the-docs-sphinx-github-theme">
<span id="config-template-sphinx-github"></span><h1>5.1.4.2. Read The Docs - sphinx_github_theme<a class="headerlink" href="#read-the-docs-sphinx-github-theme" title="Permalink to this headline">¶</a></h1>
<style>
  html, body{
     height: 100%;
  }
  .document{
     height: 100%;
  }

</style><p>The <em>sphinx_github_theme</em> with provided <em>ReadTheDocs</em> style.</p>
<p>available soon</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../epydoc/epydoc_standalone/index.html" class="btn btn-neutral float-right" title="5.2.1. Epydoc Standalone" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../sphinx_rtd_theme/index.html" class="btn btn-neutral float-left" title="5.1.4.1. Read The Docs - sphinx_rtd_theme" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>