

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.3. call_doc.sh &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.4. call_sphinxapidoc.sh" href="call_sphinx_apidoc.html" />
    <link rel="prev" title="7.2. call_apiref.sh" href="call_apiref.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">7. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="call_apidoc.html">7.1. call_apidoc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_apiref.html">7.2. call_apiref.sh</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.3. call_doc.sh</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source">7.3.6. Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download">7.3.7. Download</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="call_sphinx_apidoc.html">7.4. call_sphinxapidoc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_sphinx_build.html">7.5. call_sphinx.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="libbash.html">7.6. libbash.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_bat.html">7.7. make_docx.bat</a></li>
<li class="toctree-l2"><a class="reference internal" href="makefile.html">7.8. Makefile_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.html">7.9. setupdocx.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.build_apiref.html">7.10. setupdocx.build_apiref</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.build_docx.html">7.11. setupdocx.build_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.dist_docx.html">7.12. setupdocx.dist_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.install_docx.html">7.13. setupdocx.install_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.setup.html">7.14. setup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_conf.html">7.15. setup.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.sphinx.ext.imagewrap.html">7.16. sphinx.ext.imagewrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.sphinx.ext.literalincludewrap.html">7.17. sphinx.ext.literalincludewrap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">7. Modules</a> &raquo;</li>
        
      <li>7.3. call_doc.sh</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/call_doc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="call-doc-sh">
<span id="call-doc"></span><h1>7.3. call_doc.sh<a class="headerlink" href="#call-doc-sh" title="Permalink to this headline">¶</a></h1>
<p>The <em>call_doc.sh</em> implements a wrapper for the generation of the API documentation
which is called as subprocess.
The curent final default call is:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span>
</pre></div>
</div>
</div></blockquote>
<p>The expected input is the raw output from the tool <em>sphinx-apidoc</em>, which in particular
includes the appropriate Makefile.
The processing by <em>call_doc.sh</em> first prepares the input by adding additional files and
an adapted configuration file <em>conf.py</em>.
The finished input source directory is finally processed by <em>sphinx</em>.</p>
<div class="section" id="source">
<span id="call-doc-source"></span><h2>7.3.6. Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
</div>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nv">PROJECT</span><span class="o">=</span><span class="s1">&#39;setupdocx&#39;</span>
<span class="nv">VERSION</span><span class="o">=</span><span class="si">${</span><span class="nv">DOCX_VERSION</span><span class="k">:-</span><span class="sb">`</span>date +%Y.%m.%d<span class="sb">`</span><span class="si">}</span>
<span class="nv">RELEASE</span><span class="o">=</span><span class="si">${</span><span class="nv">DOCX_RELEASE</span><span class="k">:-</span><span class="nv">$VERSION</span><span class="si">}</span>
<span class="nv">AUTHOR</span><span class="o">=</span><span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="nv">COPYRIGHT</span><span class="o">=</span><span class="s1">&#39;Copyright (C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez&#39;</span>
<span class="nv">LICENSE</span><span class="o">=</span><span class="s1">&#39;Artistic-License-2.0 + Forced-Fairplay-Constraints&#39;</span>
<span class="nv">STATUS</span><span class="o">=</span><span class="s1">&#39;beta&#39;</span>
<span class="nv">MISSION</span><span class="o">=</span><span class="s1">&#39;Support extensions for setuptools / distutils.&#39;</span>
<span class="nv">BUILDDATE</span><span class="o">=</span><span class="sb">`</span>date<span class="sb">`</span>

<span class="nv">DOCX_DEBUG</span><span class="o">=</span><span class="si">${</span><span class="nv">DOCX_DEBUG</span><span class="k">:-</span><span class="nv">0</span><span class="si">}</span>
<span class="nv">DOCX_VERBOSE</span><span class="o">=</span><span class="si">${</span><span class="nv">DOCX_VERBOSE</span><span class="k">:-</span><span class="nv">0</span><span class="si">}</span>
<span class="nv">DOCX_QUIET</span><span class="o">=</span><span class="si">${</span><span class="nv">DOCX_QUIET</span><span class="k">:-</span><span class="nv">0</span><span class="si">}</span>


<span class="c1"># the absolute pathname for this source</span>
<span class="nv">MYPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASH_SOURCE</span><span class="p">%/*</span><span class="si">}</span><span class="s2">/&quot;</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;X</span><span class="si">${</span><span class="nv">MYPATH</span><span class="p">#.</span><span class="si">}</span><span class="s2">&quot;</span> !<span class="o">=</span> <span class="s2">&quot;X</span><span class="nv">$MYPATH</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	<span class="nv">MYPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">MYPATH</span><span class="p">#.</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span><span class="nv">MYPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">MYPATH</span><span class="p">//</span><span class="se">\/\/</span><span class="p">/</span><span class="se">\/</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="c1">#</span>
<span class="c1"># library with generic functions</span>
<span class="c1">#</span>
<span class="nv">MYLIB</span><span class="o">=</span><span class="si">${</span><span class="nv">MYPATH</span><span class="p">%/*/*/</span><span class="si">}</span>/
<span class="nb">source</span> <span class="si">${</span><span class="nv">MYLIB</span><span class="si">}</span>libbash.sh

display <span class="m">1</span> <span class="m">0</span> <span class="s2">&quot;Wrapper started...&quot;</span>

<span class="k">if</span><span class="o">((</span><span class="nv">DOCX_QUIET</span> <span class="o">==</span> <span class="m">0</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
	cat <span class="s">&lt;&lt;EOF</span>

<span class="s">################################################################</span>
<span class="s">#                                                              #</span>
<span class="s"># WRAPPER = call_doc.sh                                        #</span>
<span class="s">$(printf &quot;# PROJECT = %-51s#&quot; $PROJECT)</span>
<span class="s">#                                                              #</span>
<span class="s"># Create documentation - default: sphinx                       #</span>
<span class="s">#                                                              #</span>
<span class="s">################################################################</span>
<span class="s">#</span>
<span class="s">EOF</span>
<span class="k">fi</span>

display_state <span class="m">1</span> <span class="m">1</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	cat <span class="s">&lt;&lt;EOF</span>
<span class="s">#</span>
<span class="s"># ${0##*/}:Called:</span>
<span class="s">#   $0 $@</span>
<span class="s">#</span>
<span class="s"># ${0##*/}:Input Environ Options:</span>
<span class="s">#   DOCX_APIDOC           = &#39;$DOCX_APIDOC&#39;</span>
<span class="s">#   DOCX_APIREF           = &#39;$DOCX_APIREF&#39;</span>
<span class="s">#   DOCX_AUTHOR           = &#39;$DOCX_AUTHOR&#39;</span>
<span class="s">#   DOCX_BUILDDIR         = &#39;$DOCX_BUILDDIR&#39;</span>
<span class="s">#   DOCX_BUILDER          = &#39;$DOCX_BUILDER&#39;</span>
<span class="s">#   DOCX_BUILDRELDIR      = &#39;$DOCX_BUILDRELDIR&#39;</span>
<span class="s">#   DOCX_CLEAN            = &#39;$DOCX_CLEAN&#39;</span>
<span class="s">#   DOCX_CONFIGPATH       = &#39;$DOCX_CONFIGPATH&#39;</span>
<span class="s">#   DOCX_COPYRIGHT        = &#39;$DOCX_COPYRIGHT&#39;</span>
<span class="s">#   DOCX_DEBUG            = &#39;$DOCX_DEBUG&#39;</span>
<span class="s">#   DOCX_DOCNAME          = &#39;$DOCX_DOCNAME&#39;</span>
<span class="s">#   DOCX_DOCSRC           = &#39;$DOCX_DOCSRC&#39;</span>
<span class="s">#   DOCX_DOCTEMPLATE      = &#39;$DOCX_DOCTEMPLATE&#39;</span>
<span class="s">#   DOCX_DOCTYPE          = &#39;$DOCX_DOCTYPE&#39;</span>
<span class="s">#   DOCX_EMBED            = &#39;$DOCX_EMBED&#39;</span>
<span class="s">#   DOCX_INDEXSRC         = &#39;$DOCX_INDEXSRC&#39;</span>
<span class="s">#   DOCX_LIB              = &#39;$DOCX_LIB&#39;</span>
<span class="s">#   DOCX_LICENSE          = &#39;$DOCX_LICENSE&#39;</span>
<span class="s">#   DOCX_MISSION          = &#39;$DOCX_MISSION&#39;</span>
<span class="s">#   DOCX_NAME             = &#39;$DOCX_NAME&#39;</span>
<span class="s">#   DOCX_NOEXEC           = &#39;$DOCX_NOEXEC&#39;</span>
<span class="s">#   DOCX_QUIET            = &#39;$DOCX_QUIET&#39;</span>
<span class="s">#   DOCX_RAWDOC           = &#39;$DOCX_RAWDOC&#39;</span>
<span class="s">#   DOCX_RELEASE          = &#39;$DOCX_RELEASE&#39;</span>
<span class="s">#   DOCX_SRCDIR           = &#39;$DOCX_SRCDIR&#39;</span>
<span class="s">#   DOCX_STATUS           = &#39;$DOCX_STATUS&#39;</span>
<span class="s">#   DOCX_VERBOSE          = &#39;$DOCX_VERBOSE&#39;</span>
<span class="s">#   DOCX_VERBOSEX         = &#39;$DOCX_VERBOSEX&#39;</span>
<span class="s">#   DOCX_VERSION          = &#39;$DOCX_VERSION&#39;</span>
<span class="s">#</span>
<span class="s">EOF</span>
<span class="k">fi</span>

display_state <span class="m">1</span> <span class="m">1</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	<span class="nv">IFSO</span><span class="o">=</span><span class="nv">$IFS</span>
	<span class="nv">IFS</span><span class="o">=</span><span class="s1">&#39;:&#39;</span>
	<span class="nv">_F</span><span class="o">=</span><span class="m">0</span>
	<span class="k">for</span> p in <span class="si">${</span><span class="nv">PATH</span><span class="si">}</span><span class="p">;</span><span class="k">do</span>
		<span class="k">if</span><span class="o">((</span><span class="nv">_F</span><span class="o">==</span><span class="m">0</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
			<span class="nv">_F</span><span class="o">=</span><span class="m">1</span>
			<span class="nb">echo</span> <span class="s2">&quot;#   PATH                  = &#39;</span><span class="nv">$p</span><span class="s2">&#39;&quot;</span>
		<span class="k">else</span>
			<span class="nb">echo</span> <span class="s2">&quot;#                         : &#39;</span><span class="nv">$p</span><span class="s2">&#39;&quot;</span>
		<span class="k">fi</span>
	<span class="k">done</span>

	<span class="nb">echo</span> <span class="s2">&quot;#&quot;</span>

	<span class="nv">_F</span><span class="o">=</span><span class="m">0</span>
	<span class="k">for</span> p in <span class="si">${</span><span class="nv">PYTHONPATH</span><span class="si">}</span><span class="p">;</span><span class="k">do</span>
		<span class="k">if</span><span class="o">((</span><span class="nv">_F</span><span class="o">==</span><span class="m">0</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
			<span class="nv">_F</span><span class="o">=</span><span class="m">1</span>
			<span class="nb">echo</span> <span class="s2">&quot;#   PYTHONPATH            = &#39;</span><span class="nv">$p</span><span class="s2">&#39;&quot;</span>
		<span class="k">else</span>
			<span class="nb">echo</span> <span class="s2">&quot;#                         : &#39;</span><span class="nv">$p</span><span class="s2">&#39;&quot;</span>
		<span class="k">fi</span>
	<span class="k">done</span>

	<span class="nb">echo</span> <span class="s2">&quot;#&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;#   MYPATH                = &#39;</span><span class="nv">$MYPATH</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;#   INDIR                 = &#39;</span><span class="nv">$INDIR</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;#&quot;</span>
	
	<span class="nv">IFS</span><span class="o">=</span><span class="nv">$IFSO</span>
<span class="k">fi</span>


<span class="c1"># input base directory</span>
<span class="nv">INDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">INDIR</span><span class="k">:-</span><span class="nv">$PWD</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;X</span><span class="si">${</span><span class="nv">INDIR</span><span class="p">#.</span><span class="si">}</span><span class="s2">&quot;</span> !<span class="o">=</span> <span class="s2">&quot;X</span><span class="nv">$INDIR</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	<span class="nv">INDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">INDIR</span><span class="p">#.</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span><span class="nv">INDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">INDIR</span><span class="p">//</span><span class="se">\/\/</span><span class="p">/</span><span class="se">\/</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="nv">INDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">INDIR</span><span class="si">}</span><span class="s2">/&quot;</span>

<span class="c1"># output base directory</span>
<span class="nv">DOCX_BUILDDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="k">:-</span><span class="nv">build</span><span class="si">}</span><span class="s2">/&quot;</span>
<span class="k">if</span> <span class="o">[</span> ! -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	exec_call mkdir -p <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PWD</span><span class="s2">:</span><span class="nv">$PYTHONPATH</span><span class="s2">&quot;</span>

<span class="c1"># document source directory</span>
<span class="nv">DOCX_DOCSRC</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_DOCSRC</span><span class="k">:-</span><span class="nv">docsrc</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nv">DOCX_DOCSRC</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_DOCSRC</span><span class="p">%%/</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nv">DOCX_INDEXSRC</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_INDEXSRC</span><span class="k">:-</span><span class="nv">$DOCX_DOCSRC</span><span class="p">/index.rst</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># document source directory</span>
<span class="nv">DOCX_DOCNAME</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_DOCNAME</span><span class="k">:-</span><span class="nv">$PROJECT</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="nv">DOCX_DOCTEMPLATE</span><span class="o">=</span><span class="si">${</span><span class="nv">DOCX_DOCTEMPLATE</span><span class="k">:-</span><span class="nv">default</span><span class="si">}</span>
<span class="nv">DOCX_DOCTYPE</span><span class="o">=</span><span class="si">${</span><span class="nv">DOCX_DOCTYPE</span><span class="k">:-</span><span class="nv">html</span><span class="si">}</span>

display_state <span class="m">2</span> <span class="m">2</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	cat <span class="s">&lt;&lt;EOF</span>
<span class="s">#</span>
<span class="s"># ${0##*/}:Called:&quot;</span>
<span class="s">#   $0 $@&quot;</span>
<span class="s">#</span>
<span class="s"># ${0##*/}:Input Environ Options:&quot;</span>
<span class="s">#   DOCX_APIDOC           = &#39;$DOCX_APIDOC&#39;&quot;</span>
<span class="s">#   DOCX_APIREF           = &#39;$DOCX_APIREF&#39;&quot;</span>
<span class="s">#   DOCX_AUTHOR           = &#39;$DOCX_AUTHOR&#39;&quot;</span>
<span class="s">#   DOCX_BUILDDIR         = &#39;$DOCX_BUILDDIR&#39;&quot;</span>
<span class="s">#   DOCX_BUILDER          = &#39;$DOCX_BUILDER&#39;&quot;</span>
<span class="s">#   DOCX_BUILDRELDIR      = &#39;$DOCX_BUILDRELDIR&#39;&quot;</span>
<span class="s">#   DOCX_CLEAN            = &#39;$DOCX_CLEAN&#39;&quot;</span>
<span class="s">#   DOCX_CONFIGPATH       = &#39;$DOCX_CONFIGPATH&#39;&quot;</span>
<span class="s">#   DOCX_COPYRIGHT        = &#39;$DOCX_COPYRIGHT&#39;&quot;</span>
<span class="s">#   DOCX_DEBUG            = &#39;$DOCX_DEBUG&#39;&quot;</span>
<span class="s">#   DOCX_DOCNAME          = &#39;$DOCX_DOCNAME&#39;&quot;</span>
<span class="s">#   DOCX_DOCSRC           = &#39;$DOCX_DOCSRC&#39;&quot;</span>
<span class="s">#   DOCX_DOCTYPE          = &#39;$DOCX_DOCTYPE&#39;&quot;</span>
<span class="s">#   DOCX_DOCTEMPLATE      = &#39;$DOCX_DOCTEMPLATE&#39;&quot;</span>
<span class="s">#   DOCX_EMBED            = &#39;$DOCX_EMBED&#39;&quot;</span>
<span class="s">#   DOCX_INDEXSRC         = &#39;$DOCX_INDEXSRC&#39;&quot;</span>
<span class="s">#   DOCX_LIB              = &#39;$DOCX_LIB&#39;&quot;</span>
<span class="s">#   DOCX_LICENSE          = &#39;$DOCX_LICENSE&#39;&quot;</span>
<span class="s">#   DOCX_MISSION          = &#39;$DOCX_MISSION&#39;&quot;</span>
<span class="s">#   DOCX_NAME             = &#39;$DOCX_NAME&#39;&quot;</span>
<span class="s">#   DOCX_NOEXEC           = &#39;$DOCX_NOEXEC&#39;&quot;</span>
<span class="s">#   DOCX_QUIET            = &#39;$DOCX_QUIET&#39;&quot;</span>
<span class="s">#   DOCX_RAWDOC           = &#39;$DOCX_RAWDOC&#39;&quot;</span>
<span class="s">#   DOCX_RELEASE          = &#39;$DOCX_RELEASE&#39;&quot;</span>
<span class="s">#   DOCX_SRCDIR           = &#39;$DOCX_SRCDIR&#39;&quot;</span>
<span class="s">#   DOCX_STATUS           = &#39;$DOCX_STATUS&#39;&quot;</span>
<span class="s">#   DOCX_VERBOSE          = &#39;$DOCX_VERBOSE&#39;&quot;</span>
<span class="s">#   DOCX_VERBOSEX         = &#39;$DOCX_VERBOSEX&#39;&quot;</span>
<span class="s">#   DOCX_VERSION          = &#39;$DOCX_VERSION&#39;&quot;	</span>
<span class="s">#</span>
<span class="s">EOF</span>
<span class="k">fi</span>

display_state <span class="m">2</span> <span class="m">2</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	<span class="nv">IFSO</span><span class="o">=</span><span class="nv">$IFS</span>
	<span class="nv">IFS</span><span class="o">=</span><span class="s1">&#39;:&#39;</span>
	<span class="nv">_F</span><span class="o">=</span><span class="m">0</span>
	<span class="k">for</span> p in <span class="si">${</span><span class="nv">PATH</span><span class="si">}</span><span class="p">;</span><span class="k">do</span>
		<span class="k">if</span><span class="o">((</span><span class="nv">_F</span><span class="o">==</span><span class="m">0</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
			<span class="nv">_F</span><span class="o">=</span><span class="m">1</span>
			<span class="nb">echo</span> <span class="s2">&quot;#   PATH                  = &#39;</span><span class="nv">$p</span><span class="s2">&#39;&quot;</span>
		<span class="k">else</span>
			<span class="nb">echo</span> <span class="s2">&quot;#                         : &#39;</span><span class="nv">$p</span><span class="s2">&#39;&quot;</span>
		<span class="k">fi</span>
	<span class="k">done</span>

	<span class="nb">echo</span> <span class="s2">&quot;#&quot;</span>

	<span class="nv">_F</span><span class="o">=</span><span class="m">0</span>
	<span class="k">for</span> p in <span class="si">${</span><span class="nv">PYTHONPATH</span><span class="si">}</span><span class="p">;</span><span class="k">do</span>
		<span class="k">if</span><span class="o">((</span><span class="nv">_F</span><span class="o">==</span><span class="m">0</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
			<span class="nv">_F</span><span class="o">=</span><span class="m">1</span>
			<span class="nb">echo</span> <span class="s2">&quot;#   PYTHONPATH            = &#39;</span><span class="nv">$p</span><span class="s2">&#39;&quot;</span>
		<span class="k">else</span>
			<span class="nb">echo</span> <span class="s2">&quot;#                         : &#39;</span><span class="nv">$p</span><span class="s2">&#39;&quot;</span>
		<span class="k">fi</span>
	<span class="k">done</span>

	<span class="nb">echo</span> <span class="s2">&quot;#&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;#   MYPATH                = &#39;</span><span class="nv">$MYPATH</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;#   INDIR                 = &#39;</span><span class="nv">$INDIR</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;#&quot;</span>
	
	<span class="nv">IFS</span><span class="o">=</span><span class="nv">$IFSO</span>
<span class="k">fi</span>

display_state <span class="m">4</span> <span class="m">4</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	cat <span class="s">&lt;&lt;EOF</span>
<span class="s">#   PATH                   = &#39;$PATH&#39;&quot;</span>
<span class="s">#</span>
<span class="s">#   PYTHONPATH             = &#39;$PYTHONPATH&#39;&quot;</span>
<span class="s">#</span>
<span class="s">#   MYPATH                 = &#39;$MYPATH&#39;&quot;</span>
<span class="s">#   INDIR                  = &#39;$INDIR&#39;&quot;</span>
<span class="s">#</span>
<span class="s">EOF</span>
<span class="k">fi</span>

<span class="c1">#</span>
<span class="c1"># *** start exec ***</span>
<span class="c1">#</span>

<span class="nv">RES</span><span class="o">=</span><span class="m">0</span>

<span class="c1"># map virtual types to real builder</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;X</span><span class="si">${</span><span class="nv">DOCX_DOCTYPE</span><span class="p">,,</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">==</span> <span class="s2">&quot;Xpdf&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	<span class="nv">_BUILDER</span><span class="o">=</span>latexpdf
	<span class="nv">_BUILDOUT</span><span class="o">=</span>latex
<span class="k">else</span>
	<span class="nv">_BUILDER</span><span class="o">=</span><span class="nv">$DOCX_DOCTYPE</span>
	<span class="nv">_BUILDOUT</span><span class="o">=</span><span class="nv">$DOCX_DOCTYPE</span>
<span class="k">fi</span>

<span class="c1"># the complete build path</span>
<span class="nv">BUILDPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">DOCX_BUILDRELDIR</span><span class="si">}</span><span class="s2">/&quot;</span>

<span class="c1"># import directory for entries of static reference</span>
<span class="nv">STATIC</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">/_static&quot;</span>

<span class="c1"># import manually edited documents</span>
<span class="c1">#</span>
display_state <span class="m">1</span> <span class="m">3</span>
<span class="nv">_STATE</span><span class="o">=</span><span class="nv">$?</span>
<span class="o">{</span>
	display <span class="m">0</span> <span class="m">0</span> EMPTYLINE
	<span class="k">if</span> <span class="o">[</span> ! -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
		exec_call mkdir -p <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span>	
	<span class="k">fi</span> 

	<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;X</span><span class="si">${</span><span class="nv">DOCX_RAWDOC</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">==</span> <span class="s2">&quot;X1&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
		display <span class="m">0</span> <span class="m">0</span> <span class="s2">&quot;Using generated raw documents only.&quot;</span>
	<span class="k">else</span>
		<span class="k">if</span> <span class="o">[</span> -d <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_LIB</span><span class="si">}</span><span class="s2">/config/sphinx/</span><span class="si">${</span><span class="nv">DOCX_DOCTEMPLATE</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">DOCX_DOCTYPE</span><span class="si">}</span><span class="s2">/docsrc/&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
			display <span class="s2">&quot; &quot;</span>
	        display <span class="m">0</span> <span class="m">0</span> EMPTYLINE 
			display <span class="m">0</span> <span class="m">0</span> <span class="s2">&quot;copy generic default configuration files:&quot;</span><span class="p">;</span>
	        display <span class="m">0</span> <span class="m">0</span> EMPTYLINE 
			<span class="nv">IFSO</span><span class="o">=</span><span class="nv">$IFS</span>
			<span class="nv">IFS</span><span class="o">=</span><span class="s1">&#39;</span>
<span class="s1">&#39;</span>
			<span class="k">for</span> d in <span class="si">${</span><span class="nv">DOCX_LIB</span><span class="si">}</span>/config/sphinx/<span class="si">${</span><span class="nv">DOCX_DOCTEMPLATE</span><span class="si">}</span>/<span class="si">${</span><span class="nv">DOCX_DOCTYPE</span><span class="si">}</span>/docsrc/*<span class="p">;</span><span class="k">do</span>
				<span class="nv">IFS</span><span class="o">=</span><span class="nv">$IFSO</span>
				exec_call cp -a <span class="s2">&quot;</span><span class="si">${</span><span class="nv">d</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span> 
			<span class="k">done</span>
			<span class="nv">IFS</span><span class="o">=</span><span class="nv">$IFSO</span>
		<span class="k">fi</span>

		<span class="k">if</span> <span class="o">[</span> -d <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_DOCSRC</span><span class="si">}</span><span class="s2">/config/</span><span class="si">${</span><span class="nv">DOCX_DOCTEMPLATE</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">DOCX_DOCTYPE</span><span class="si">}</span><span class="s2">/docsrc/&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
			display <span class="s2">&quot; &quot;</span>
	        display <span class="m">0</span> <span class="m">0</span> EMPTYLINE 
			display <span class="m">0</span> <span class="m">0</span> <span class="s2">&quot;copy default document configuration files:&quot;</span><span class="p">;</span> 
	        display <span class="m">0</span> <span class="m">0</span> EMPTYLINE 
			<span class="nv">IFSO</span><span class="o">=</span><span class="nv">$IFS</span>
			<span class="nv">IFS</span><span class="o">=</span><span class="s1">&#39;</span>
<span class="s1">&#39;</span>
			<span class="k">for</span> d in <span class="si">${</span><span class="nv">DOCX_DOCSRC</span><span class="si">}</span>/config/<span class="si">${</span><span class="nv">DOCX_DOCTEMPLATE</span><span class="si">}</span>/<span class="si">${</span><span class="nv">DOCX_DOCTYPE</span><span class="si">}</span>/docsrc/*<span class="p">;</span><span class="k">do</span>
				<span class="nv">IFS</span><span class="o">=</span><span class="nv">$IFSO</span>
				exec_call cp -a <span class="s2">&quot;</span><span class="si">${</span><span class="nv">d</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span> 
			<span class="k">done</span>
			<span class="nv">IFS</span><span class="o">=</span><span class="nv">$IFSO</span>
		<span class="k">fi</span>	

		display <span class="s2">&quot; &quot;</span>
		display <span class="m">0</span> <span class="m">0</span> EMPTYLINE 
        display <span class="m">0</span> <span class="m">0</span> <span class="s2">&quot;copy document files from </span><span class="si">${</span><span class="nv">DOCX_DOCSRC</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span> 
		display <span class="m">0</span> <span class="m">0</span> EMPTYLINE 
		<span class="nv">IFSO</span><span class="o">=</span><span class="nv">$IFS</span>
		<span class="nv">IFS</span><span class="o">=</span><span class="s1">&#39;</span>
<span class="s1">&#39;</span>
		<span class="k">for</span> d in <span class="sb">`</span>find <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_DOCSRC</span><span class="si">}</span><span class="s2">&quot;</span> -type f -name <span class="s1">&#39;*.rst&#39;</span> <span class="p">|</span> sed <span class="s1">&#39;s|^&#39;</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_DOCSRC</span><span class="si">}</span><span class="s2">&quot;</span><span class="s1">&#39;/*||&#39;</span><span class="sb">`</span><span class="p">;</span><span class="k">do</span>
			<span class="nv">IFS</span><span class="o">=</span><span class="nv">$IFSO</span>
			<span class="nv">dx</span><span class="o">=</span><span class="si">${</span><span class="nv">d</span><span class="p">%/*</span><span class="si">}</span> 
			<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;X</span><span class="nv">$dx</span><span class="s2">&quot;</span> <span class="o">==</span> <span class="s2">&quot;X</span><span class="nv">$d</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
				<span class="nv">dx</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
			<span class="k">fi</span>
			
			<span class="k">if</span> <span class="o">[</span> ! -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}${</span><span class="nv">dx</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
				exec_call mkdir -p <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}${</span><span class="nv">dx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span>	
			<span class="k">fi</span> 
			exec_call cp -a <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_DOCSRC</span><span class="si">}</span><span class="s2">/</span><span class="nv">$d</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}${</span><span class="nv">dx</span><span class="si">}</span><span class="s2">/&quot;</span><span class="p">;</span> 
		<span class="k">done</span>
		<span class="nv">IFS</span><span class="o">=</span><span class="nv">$IFSO</span>

		<span class="c1"># put the docs together</span>
		display <span class="s2">&quot; &quot;</span>
		display <span class="m">0</span> <span class="m">0</span> EMPTYLINE
        display <span class="m">0</span> <span class="m">0</span> <span class="s2">&quot;copy index&quot;</span><span class="p">;</span> 
		display <span class="m">0</span> <span class="m">0</span> EMPTYLINE
		<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;X</span><span class="si">${</span><span class="nv">DOCX_INDEXSRC</span><span class="si">}</span><span class="s2">&quot;</span> !<span class="o">=</span> <span class="s2">&quot;X&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
			<span class="k">if</span> <span class="o">[</span> -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_INDEXSRC</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
				exec_call cp <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_INDEXSRC</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">index.rst&quot;</span>
			<span class="k">else</span>
				display WARNING <span class="m">1</span> <span class="s2">&quot;Cannot find index file for patch: \&quot;</span><span class="si">${</span><span class="nv">DOCX_INDEXSRC</span><span class="si">}</span><span class="s2">\&quot;&quot;</span> &gt;<span class="p">&amp;</span><span class="m">2</span>
			<span class="k">fi</span>
		<span class="k">fi</span>

		display <span class="s2">&quot; &quot;</span>
		display <span class="m">0</span> <span class="m">0</span> EMPTYLINE
	    display <span class="m">0</span> <span class="m">0</span> <span class="s2">&quot;copy static literal data&quot;</span><span class="p">;</span> 
		display <span class="m">0</span> <span class="m">0</span> EMPTYLINE
		<span class="k">if</span> <span class="o">[</span> ! -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">STATIC</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
			exec_call mkdir -p <span class="s2">&quot;</span><span class="si">${</span><span class="nv">STATIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span>
		<span class="k">fi</span>
	
		<span class="c1">#</span>
		<span class="c1"># copy _static from source directory</span>
		<span class="c1">#</span>
		display <span class="s2">&quot; &quot;</span>
		display <span class="m">0</span> <span class="m">0</span> EMPTYLINE
	    display <span class="m">0</span> <span class="m">0</span> <span class="s2">&quot;copy _static from source directory&quot;</span><span class="p">;</span> 
		display <span class="m">0</span> <span class="m">0</span> EMPTYLINE
		<span class="nv">IFSO</span><span class="o">=</span><span class="nv">$IFS</span>
		<span class="nv">IFS</span><span class="o">=</span><span class="s1">&#39;</span>
<span class="s1">&#39;</span>
		<span class="k">for</span> d in <span class="si">${</span><span class="nv">DOCX_DOCSRC</span><span class="si">}</span>/_static/*<span class="p">;</span><span class="k">do</span>
			<span class="nv">IFS</span><span class="o">=</span><span class="nv">$IFSO</span>
			exec_call cp -pPr <span class="s2">&quot;</span><span class="si">${</span><span class="nv">d</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">STATIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span>
		<span class="k">done</span>
		<span class="nv">IFS</span><span class="o">=</span><span class="nv">$IFSO</span>


		<span class="c1">#</span>
		<span class="c1"># copy finally the adapted configuration files from configdir </span>
		<span class="c1">#</span>
		display <span class="s2">&quot; &quot;</span>
		display <span class="m">0</span> <span class="m">0</span> EMPTYLINE
	    display <span class="m">0</span> <span class="m">0</span> <span class="s2">&quot;copy finally the adapted configuration files from custom configdir:&quot;</span><span class="p">;</span> 
	    display <span class="m">0</span> <span class="m">0</span> <span class="s2">&quot;    </span><span class="si">${</span><span class="nv">DOCX_CONFIGPATH</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">DOCX_DOCTEMPLATE</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">DOCX_DOCTYPE</span><span class="si">}</span><span class="s2">/docsrc/&quot;</span><span class="p">;</span> 
	    display <span class="m">0</span> <span class="m">0</span> <span class="s2">&quot;    DOCX_CONFIGPATH  = </span><span class="si">${</span><span class="nv">DOCX_CONFIGPATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span> 
	    display <span class="m">0</span> <span class="m">0</span> <span class="s2">&quot;    DOCX_DOCTEMPLATE = </span><span class="si">${</span><span class="nv">DOCX_DOCTEMPLATE</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span> 
	    display <span class="m">0</span> <span class="m">0</span> <span class="s2">&quot;    DOCX_DOCTYPE     = </span><span class="si">${</span><span class="nv">DOCX_DOCTYPE</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span> 
		display <span class="m">0</span> <span class="m">0</span> EMPTYLINE
		<span class="nv">IFSO</span><span class="o">=</span><span class="nv">$IFS</span>
		<span class="nv">IFS</span><span class="o">=</span><span class="s1">&#39;</span>
<span class="s1">&#39;</span>
		<span class="k">for</span> d in <span class="si">${</span><span class="nv">DOCX_CONFIGPATH</span><span class="si">}</span>/<span class="si">${</span><span class="nv">DOCX_DOCTEMPLATE</span><span class="si">}</span>/<span class="si">${</span><span class="nv">DOCX_DOCTYPE</span><span class="si">}</span>/docsrc/*<span class="p">;</span><span class="k">do</span>
			<span class="nv">IFS</span><span class="o">=</span><span class="nv">$IFSO</span>
			exec_call cp -pPr <span class="s2">&quot;</span><span class="si">${</span><span class="nv">d</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span>
		<span class="k">done</span>
		<span class="nv">IFS</span><span class="o">=</span><span class="nv">$IFSO</span>
	<span class="k">fi</span> 

	<span class="nb">echo</span> __REGULAREND__
<span class="o">}</span> <span class="p">|</span> <span class="se">\</span>
awk -v <span class="nv">state</span><span class="o">=</span>_STATE <span class="s1">&#39;/__REGULAREND__/{regend=1;}and(state, 6){print;}END{if(regend!=1){exit 1;}}&#39;</span>
<span class="nv">_EXIT</span><span class="o">=</span><span class="nv">$?</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$_EXIT</span> -ne <span class="m">0</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	display ERROR <span class="nv">$_EXIT</span> <span class="s2">&quot;prepare document build input&quot;</span>
	<span class="nb">exit</span> <span class="nv">$_EXIT</span>
<span class="k">fi</span>


<span class="c1">#{</span>
<span class="c1">#cat &lt;&lt;EOF</span>
<span class="c1">#**Product Data**</span>
<span class="c1">#</span>
<span class="c1">#* PROJECT=${DOCX_NAME}</span>
<span class="c1">#</span>
<span class="c1">#* MISSION=${MISSION}</span>
<span class="c1">#</span>
<span class="c1">#* AUTHOR=${AUTHOR}</span>
<span class="c1">#</span>
<span class="c1">#* COPYRIGHT=${COPYRIGHT}</span>
<span class="c1">#</span>
<span class="c1">#* LICENSE=${LICENSE}</span>
<span class="c1">#</span>
<span class="c1">#* VERSION=${DOCX_VERSION}</span>
<span class="c1">#</span>
<span class="c1">#* RELEASE=${DOCX_RELEASE}</span>
<span class="c1">#</span>
<span class="c1">#* STATUS=${STATUS}</span>
<span class="c1">#</span>
<span class="c1">#* BUILDDATE=${BUILDDATE}</span>
<span class="c1">#</span>
<span class="c1">#EOF</span>
<span class="c1">#} &gt; &quot;${BUILDPATH}project.rst&quot;</span>

<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot; &quot;</span>
<span class="c1">#FIXME: see BUILDEXEC  </span>
<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;export SPHINXBUILD=sphinx-build; &quot;</span>
<span class="c1"># CALL=&quot;export SPHINXBUILD=sphinx-build-3; &quot;</span>

<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CALL</span><span class="s2"> cd </span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">;&quot;</span>
<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CALL</span><span class="s2"> export PYTHONPATH=</span><span class="nv">$PWD</span><span class="s2">:</span><span class="nv">$PYTHONPATH</span><span class="s2">;&quot;</span>

<span class="c1">#</span>
<span class="c1"># cp makefiles</span>
<span class="c1">#</span>
display <span class="m">0</span> <span class="m">0</span> EMPTYLINE
display <span class="m">0</span> <span class="m">0</span> <span class="s2">&quot;copy makefiles into build directory&quot;</span><span class="p">;</span> 
exec_call cp -pPr <span class="s2">&quot;</span><span class="si">${</span><span class="nv">MYPATH</span><span class="si">}</span><span class="s2">/Makefile_docx&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span>
exec_call cp -pPr <span class="s2">&quot;</span><span class="si">${</span><span class="nv">MYPATH</span><span class="si">}</span><span class="s2">/make_docx.bat&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span>
display <span class="m">0</span> <span class="m">0</span> EMPTYLINE 

<span class="nv">DOMAKE</span><span class="o">=</span><span class="s2">&quot; make -f Makefile_docx &quot;</span>
<span class="c1"># cleanup build history</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;X</span><span class="nv">$DOCX_CLEAN</span><span class="s2">&quot;</span> <span class="o">==</span> <span class="s2">&quot;X1&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	<span class="nb">pushd</span> <span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span>
	display <span class="m">1</span> <span class="m">4</span> <span class="s2">&quot;In directory: </span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">&quot;</span>
	display <span class="m">1</span> <span class="m">1</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOMAKE</span><span class="si">}</span><span class="s2"> clean&quot;</span>				
	exec_call <span class="si">${</span><span class="nv">DOMAKE</span><span class="si">}</span> clean<span class="p">;</span>
	<span class="nb">popd</span>
<span class="k">fi</span>
display <span class="m">0</span> <span class="m">0</span> EMPTYLINE 

<span class="c1"># use for direct sphinx-build</span>
<span class="c1">#for((i=0;i&lt;DOCX_VERBOSEX;i++));do</span>
<span class="c1">#	CALL=&quot;$CALL -v &quot;</span>
<span class="c1">#done</span>

<span class="c1"># set verbosity</span>
<span class="k">for</span><span class="o">((</span><span class="nv">i</span><span class="o">=</span><span class="m">0</span><span class="p">;</span>i&lt;DOCX_VERBOSEX<span class="p">;</span>i++<span class="o">))</span><span class="p">;</span><span class="k">do</span>
	<span class="nv">SPOPTS</span><span class="o">+=</span><span class="s2">&quot; -v &quot;</span>
<span class="k">done</span>

<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;X</span><span class="nv">$DOCX_CLEAN</span><span class="s2">&quot;</span> <span class="o">==</span> <span class="s2">&quot;X1&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	<span class="nv">SPOPTS</span><span class="o">+=</span><span class="s2">&quot; -E &quot;</span>
	<span class="nv">SPOPTS</span><span class="o">+=</span><span class="s2">&quot; -a &quot;</span>
<span class="k">fi</span>

<span class="c1">#if [ &quot;X${SPOPTS// /}&quot; != &quot;X&quot; ];then</span>
<span class="c1">#	CALL=&quot;$CALL make ${_BUILDER} SPHINXOPTS=&#39;${SPOPTS}&#39;;&quot;</span>
<span class="c1">#else</span>
<span class="c1">#	CALL=&quot;$CALL make ${_BUILDER};&quot;</span>
<span class="c1">#fi</span>

<span class="c1">#FIXME: BUILDEXEC=&quot;sphinx-build &quot;</span>
<span class="c1"># </span>
<span class="nv">BUILDEXEC</span><span class="o">=</span><span class="s2">&quot;sphinx-build &quot;</span>
<span class="c1"># </span>
<span class="c1"># BUILDEXEC=&quot;sphinx-build-2 &quot;</span>
<span class="c1"># BUILDEXEC=&quot;sphinx-build-3 &quot;</span>

<span class="c1"># BUILDEXEC+=&quot; -P &quot;</span>


<span class="k">if</span><span class="o">((</span>DOCX_VERBOSE &gt; <span class="m">6</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
	<span class="c1"># due to some odd behaviour of sphinx-build more &#39;-v&#39; has to be provided manually</span>
	<span class="k">for</span><span class="o">((</span><span class="nv">vx</span><span class="o">=</span>DOCX_VERBOSE<span class="p">;</span>vx &gt; <span class="m">0</span><span class="p">;</span>vx-<span class="o">=</span><span class="m">1</span><span class="o">))</span><span class="p">;</span><span class="k">do</span> <span class="nv">BUILDEXEC</span><span class="o">+=</span><span class="s2">&quot; -v &quot;</span><span class="p">;</span> <span class="k">done</span> 
<span class="k">fi</span>

<span class="c1"># see make-call for developer: BUILDEXEC+=&quot; -M &#39;${_BUILDER}&#39; &quot;</span>
<span class="nv">BUILDEXEC</span><span class="o">+=</span><span class="s2">&quot; -b &#39;</span><span class="si">${</span><span class="nv">_BUILDER</span><span class="si">}</span><span class="s2">&#39; &quot;</span>
<span class="c1">#BUILDEXEC+=&quot; -c &#39;${DOCX_CONFIGPATH}/docsrc&#39; &quot;</span>


<span class="nv">BUILDEXEC</span><span class="o">+=</span><span class="s2">&quot; . _build/&#39;</span><span class="si">${</span><span class="nv">_BUILDOUT</span><span class="si">}</span><span class="s2">&#39;  </span><span class="si">${</span><span class="nv">SPOPTS</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CALL</span><span class="s2"> </span><span class="si">${</span><span class="nv">BUILDEXEC</span><span class="si">}</span><span class="s2">;&quot;</span>
<span class="c1"># CALL=&quot;$CALL sphinx-build -M ${_BUILDER} . _build  ${SPOPTS};&quot;</span>
<span class="c1">#	@$(BUILDDOC) -M $@ &quot;.&quot; &quot;_build&quot; $(BUILDDOCOPTS)</span>

<span class="c1"># reminder for further study</span>
<span class="c1"># SPHINXOPTS+=&quot; -E &quot;</span>
<span class="c1"># CALL=&quot;$CALL make ${_BUILDER} SPHINXOPTS=&#39;${SPHINXOPTS}&#39;;&quot;</span>


<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CALL</span><span class="s2"> cd - &quot;</span>

display_state <span class="m">1</span> <span class="m">1</span>
<span class="nv">_STATE</span><span class="o">=</span><span class="nv">$?</span>
<span class="k">if</span><span class="o">((</span>_STATE<span class="p">&amp;</span><span class="m">6</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
	cat <span class="s">&lt;&lt;EOF</span>
<span class="s">#</span>
<span class="s"># call&quot;;</span>
<span class="s">#   CWD=${PWD}&quot;;</span>
<span class="s">#   ${BUILDEXEC}&quot;;</span>
<span class="s">#   #&gt;&gt;&gt;</span>
<span class="s">EOF</span>
<span class="k">fi</span>

display_state <span class="m">1</span> <span class="m">2</span>
<span class="nv">_STATE</span><span class="o">=</span><span class="nv">$?</span>
<span class="k">if</span><span class="o">((</span>_STATE<span class="p">&amp;</span><span class="m">7</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
	cat <span class="s">&lt;&lt;EOF</span>
<span class="s">#</span>
<span class="s"># call ${BUILDEXEC}&quot;;</span>
<span class="s">#    $CALL</span>
<span class="s"># proceed&quot;;</span>
<span class="s">#</span>
<span class="s">EOF</span>
<span class="k">fi</span>
exec_call <span class="nv">$CALL</span>
<span class="nv">RESULT</span><span class="o">=</span><span class="nv">$?</span>
<span class="nb">let</span> <span class="nv">RES</span><span class="o">+=</span><span class="m">1</span><span class="p">;</span>
<span class="k">if</span><span class="o">((</span>_STATE<span class="p">&amp;</span><span class="m">7</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;   #&lt;&lt;&lt;&quot;</span><span class="p">;</span>
	<span class="nb">echo</span>
<span class="k">fi</span>


<span class="c1">#</span>
<span class="c1"># copy to transfer directory - within build/doc</span>
<span class="c1">#</span>
display_state <span class="m">1</span> <span class="m">1</span>
<span class="nv">_STATE</span><span class="o">=</span><span class="nv">$?</span>
<span class="k">if</span><span class="o">((</span>_STATE<span class="p">&amp;</span><span class="m">7</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
	display <span class="s2">&quot;#&quot;</span>
	display <span class="s2">&quot;# copy&quot;</span><span class="p">;</span>
	display <span class="s2">&quot;#    from: </span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">_build/</span><span class="si">${</span><span class="nv">_BUILDOUT</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span>
	display <span class="s2">&quot;#    to:   </span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">doc/</span><span class="si">${</span><span class="nv">DOCX_DOCNAME</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span>
	display <span class="s2">&quot;#&quot;</span>
<span class="k">fi</span>

display_state <span class="m">1</span> <span class="m">1</span>
<span class="nv">_STATE</span><span class="o">=</span><span class="nv">$?</span>
<span class="o">{</span>
	<span class="k">if</span> <span class="o">[</span> -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">/doc/</span><span class="si">${</span><span class="nv">DOCX_DOCNAME</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
		exec_call rm -rf <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">/doc/</span><span class="si">${</span><span class="nv">DOCX_DOCNAME</span><span class="si">}</span><span class="s2">/*&quot;</span>
	<span class="k">else</span>
		exec_call mkdir -p <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">/doc/</span><span class="si">${</span><span class="nv">DOCX_DOCNAME</span><span class="si">}</span><span class="s2">&quot;</span>
	<span class="k">fi</span>
<span class="o">}</span> <span class="p">|</span> <span class="se">\</span>
<span class="k">if</span><span class="o">((</span>_STATE <span class="p">&amp;</span> <span class="m">6</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
	cat
<span class="k">else</span>
	cat &gt; /dev/null
<span class="k">fi</span>


display <span class="s2">&quot;Results of BUILDER=</span><span class="si">${</span><span class="nv">_BUILDER</span><span class="p">,,</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nv">_B</span><span class="o">=</span><span class="si">${</span><span class="nv">_BUILDER</span><span class="p">,,</span><span class="si">}</span>
display_state <span class="m">1</span> <span class="m">1</span>
<span class="nv">_STATE</span><span class="o">=</span><span class="nv">$?</span>
<span class="k">case</span> <span class="si">${</span><span class="nv">_B</span><span class="si">}</span> in
	html<span class="p">|</span>singlehtml<span class="o">)</span>
		<span class="o">{</span>
			<span class="k">if</span> <span class="o">[</span> -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">_build/</span><span class="si">${</span><span class="nv">_BUILDOUT</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
				exec_call cp -pPr <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">_build/</span><span class="si">${</span><span class="nv">_BUILDOUT</span><span class="si">}</span><span class="s2">/&quot;</span>* <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">/doc/</span><span class="si">${</span><span class="nv">DOCX_DOCNAME</span><span class="si">}</span><span class="s2">/&quot;</span>
			<span class="k">fi</span>
		
			<span class="c1"># quick-fix for missing custom.css, and ev. others</span>
			<span class="k">if</span> <span class="o">[</span> -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">STATIC</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
				exec_call cp -pPr <span class="s2">&quot;</span><span class="si">${</span><span class="nv">STATIC</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">/doc/</span><span class="si">${</span><span class="nv">DOCX_DOCNAME</span><span class="si">}</span><span class="s2">/&quot;</span>
			<span class="k">fi</span>
		<span class="o">}</span>
		<span class="p">;;</span>

	latexpdf<span class="p">|</span>latexpdfja<span class="o">)</span>
		<span class="o">{</span>
			<span class="k">if</span> <span class="o">[</span> -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">_build/</span><span class="si">${</span><span class="nv">_BUILDOUT</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
				exec_call cp -pPr <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">_build/</span><span class="si">${</span><span class="nv">_BUILDOUT</span><span class="si">}</span><span class="s2">/&quot;</span>*.pdf <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">/doc/</span><span class="si">${</span><span class="nv">DOCX_DOCNAME</span><span class="si">}</span><span class="s2">/&quot;</span>
			<span class="k">fi</span>
		<span class="o">}</span>
		<span class="p">;;</span>

	epub<span class="o">)</span>
		<span class="o">{</span>
			<span class="k">if</span> <span class="o">[</span> -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">_build/</span><span class="si">${</span><span class="nv">_BUILDOUT</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
				exec_call cp -pPr <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">_build/</span><span class="si">${</span><span class="nv">_BUILDOUT</span><span class="si">}</span><span class="s2">/&quot;</span>*.epub <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">/doc/</span><span class="si">${</span><span class="nv">DOCX_DOCNAME</span><span class="si">}</span><span class="s2">/&quot;</span>
			<span class="k">fi</span>
		<span class="o">}</span>
		<span class="p">;;</span>

	man<span class="o">)</span>
		<span class="o">{</span>
			<span class="k">if</span> <span class="o">[</span> -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">_build/</span><span class="si">${</span><span class="nv">_BUILDOUT</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
				exec_call cp -pPr <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">_build/</span><span class="si">${</span><span class="nv">_BUILDOUT</span><span class="si">}</span><span class="s2">/&quot;</span>* <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">/doc/</span><span class="si">${</span><span class="nv">DOCX_DOCNAME</span><span class="si">}</span><span class="s2">/&quot;</span>
			<span class="k">fi</span>
		<span class="o">}</span>
		<span class="p">;;</span>

	*<span class="o">)</span>
		<span class="o">{</span>
			<span class="k">if</span> <span class="o">[</span> -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">_build/</span><span class="si">${</span><span class="nv">_BUILDOUT</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>

				exec_call cp -pPr <span class="s2">&quot;</span><span class="si">${</span><span class="nv">BUILDPATH</span><span class="si">}</span><span class="s2">_build/</span><span class="si">${</span><span class="nv">_BUILDOUT</span><span class="si">}</span><span class="s2">/&quot;</span>* <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">/doc/</span><span class="si">${</span><span class="nv">DOCX_DOCNAME</span><span class="si">}</span><span class="s2">/&quot;</span>
			<span class="k">fi</span>
		<span class="o">}</span>
		<span class="p">;;</span>
			
<span class="k">esac</span> <span class="p">|</span> <span class="se">\</span>
<span class="k">if</span><span class="o">((</span>_STATE <span class="p">&amp;</span> <span class="m">6</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
	cat
<span class="k">else</span>
	cat &gt; /dev/null
<span class="k">fi</span>

display <span class="m">0</span> <span class="m">0</span> EMPTYLINE

<span class="nb">exit</span> <span class="nv">$RESULT</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="download">
<h2>7.3.7. Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="_static/call_doc.sh">call_doc.sh</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="call_sphinx_apidoc.html" class="btn btn-neutral float-right" title="7.4. call_sphinxapidoc.sh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="call_apiref.html" class="btn btn-neutral float-left" title="7.2. call_apiref.sh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>