


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --apidoc

      <ul>
        <li><a href="setuplib_cli.html#index-7">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-108">DOCX_APIDOC</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_APIDOC</a>
</li>
      </ul></li>
      <li>
    --apiref

      <ul>
        <li><a href="setuplib_cli.html#index-8">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-109">DOCX_APIREF</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_APIREF</a>
</li>
      </ul></li>
      <li>
    --append

      <ul>
        <li><a href="setuplib_cli.html#index-74">dist_docx</a>
</li>
      </ul></li>
      <li>
    --break-on-err

      <ul>
        <li><a href="setuplib_cli.html#index-9">break_on_err</a>
</li>
        <li><a href="setuplib_cli.html#index-110">DOCX_BREAKONERR</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_BREAKONERR</a>
</li>
      </ul></li>
      <li>
    --build-apidoc

      <ul>
        <li><a href="setuplib_cli.html#index-42">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-11">build_docx</a>
</li>
      </ul></li>
      <li>
    --build-apiref

      <ul>
        <li><a href="setuplib_cli.html#index-58">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-10">build_docx</a>
</li>
      </ul></li>
      <li>
    --build-dir

      <ul>
        <li><a href="setuplib_cli.html#index-43">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-59">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-12">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-75">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-111">DOCX_BUILDDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-113">DOCX_BUILDRELDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-132">DOCX_VERSION</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_BUILDDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-97">install_docx</a>
</li>
      </ul></li>
      <li>
    --build-doc

      <ul>
        <li><a href="setuplib_cli.html#index-13">build_docx</a>
</li>
      </ul></li>
      <li>
    --build-reldir

      <ul>
        <li><a href="setuplib_cli.html#index-14">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_BUILDRELDIR</a>
</li>
      </ul></li>
      <li>
    --build-type

      <ul>
        <li><a href="setuplib_cli.html#index-15">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-15">sphinx</a>
</li>
      </ul></li>
      <li>
    --builder

      <ul>
        <li><a href="setuplib_cli.html#index-16">builder</a>
</li>
        <li><a href="setuplib_cli.html#index-112">DOCX_BUILDER</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_BUILDER</a>
</li>
        <li><a href="setuplib_cli.html#index-16">sphinx</a>
</li>
      </ul></li>
      <li>
    --cap

      <ul>
        <li><a href="setuplib_cli.html#index-17">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-17">capbilities</a>
</li>
        <li><a href="setuplib_cli.html#index-17">capbilities.json</a>
</li>
        <li><a href="setuplib_cli.html#index-17">capbilities.xml</a>
</li>
        <li><a href="setuplib_cli.html#index-17">capbilities.yaml</a>
</li>
      </ul></li>
      <li>
    --clean

      <ul>
        <li><a href="setuplib_cli.html#index-44">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-60">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-18">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-18">call_apidoc.sh</a>
</li>
        <li><a href="setuplib_cli.html#index-18">call_apiref.sh</a>, <a href="setuplib_cli.html#index-44">[1]</a>, <a href="setuplib_cli.html#index-60">[2]</a>
</li>
        <li><a href="setuplib_cli.html#index-18">call_doc.sh</a>
</li>
        <li><a href="setuplib_cli.html#index-76">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-114">DOCX_CLEAN</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_CLEAN</a>
</li>
        <li><a href="setuplib_cli.html#index-98">install_docx</a>
</li>
      </ul></li>
      <li>
    --clean-all

      <ul>
        <li><a href="setuplib_cli.html#index-19">build_docx</a>
</li>
      </ul></li>
      <li>
    --confdir

      <ul>
        <li><a href="setuplib_cli.html#index-115">DOCX_CONFDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_CONFDIR</a>
</li>
      </ul></li>
      <li>
    --config-path

      <ul>
        <li><a href="setuplib_cli.html#index-20">_static</a>
</li>
        <li><a href="setuplib_cli.html#index-20">_templates</a>
</li>
        <li><a href="setuplib_cli.html#index-20">_themes</a>
</li>
        <li><a href="setuplib_cli.html#index-61">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-45">build_doc</a>
</li>
        <li><a href="setuplib_cli.html#index-20">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-45">call_apdoc.sh</a>
</li>
        <li><a href="setuplib_cli.html#index-20">call_apidoc.sh</a>
</li>
        <li><a href="setuplib_cli.html#index-20">call_apiref.sh</a>, <a href="setuplib_cli.html#index-61">[1]</a>
</li>
        <li><a href="setuplib_cli.html#index-20">call_doc.sh</a>
</li>
        <li><a href="setuplib_cli.html#index-20">conf.py</a>, <a href="setuplib_cli.html#index-45">[1]</a>
</li>
        <li><a href="setuplib_cli.html#index-45">custom.css</a>
</li>
        <li><a href="setuplib_cli.html#index-20">epydoc.conf</a>, <a href="setuplib_cli.html#index-61">[1]</a>
</li>
        <li><a href="setuplib_cli.html#index-20">epydoc.css</a>, <a href="setuplib_cli.html#index-61">[1]</a>
</li>
        <li><a href="setuplib_cli.html#index-20">favicon.ico</a>, <a href="setuplib_cli.html#index-45">[1]</a>, <a href="setuplib_cli.html#index-61">[2]</a>
</li>
        <li><a href="setuplib_cli.html#index-20">logo.png</a>, <a href="setuplib_cli.html#index-45">[1]</a>, <a href="setuplib_cli.html#index-61">[2]</a>
</li>
      </ul></li>
      <li>
    --copyright

      <ul>
        <li><a href="setuplib_cli.html#index-21">build_docx</a>
</li>
      </ul></li>
      <li>
    --date

      <ul>
        <li><a href="setuplib_cli.html#index-77">dist_docx</a>
</li>
      </ul></li>
      <li>
    --debug

      <ul>
        <li><a href="setuplib_cli.html#index-22">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-78">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-116">DOCX_DEBUG</a>
</li>
        <li><a href="setuplib_cli.html#index-99">install_docx</a>
</li>
      </ul></li>
      <li>
    --dist-dir

      <ul>
        <li><a href="setuplib_cli.html#index-79">dist_docx</a>
</li>
      </ul></li>
      <li>
    --docname

      <ul>
        <li><a href="setuplib_cli.html#index-46">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-62">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-23">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-117">DOCX_DOCNAME</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_DOCNAME</a>
</li>
        <li><a href="setuplib_cli.html#index-100">install_docx</a>
</li>
      </ul></li>
      <li>
    --docsource

      <ul>
        <li><a href="setuplib_cli.html#index-47">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-63">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-24">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-118">DOCX_DOCSRC</a>
</li>
      </ul></li>
      <li>
    --doctemplate

      <ul>
        <li><a href="setuplib_cli.html#index-25">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-129">DOCX_DOCTEMPLATE</a>
</li>
      </ul></li>
      <li>
    --doctype

      <ul>
        <li><a href="setuplib_cli.html#index-48">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-64">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-26">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-80">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-119">DOCX_DOCTYPE</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_DOCTYPE</a>
</li>
        <li><a href="setuplib_cli.html#index-101">install_docx</a>
</li>
      </ul></li>
      <li>
    --epydoc-conf

      <ul>
        <li><a href="setuplib_cli.html#index-49">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-65">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-30">build_docx</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --extra-suffixes

      <ul>
        <li><a href="setuplib_cli.html#index-81">dist_docx</a>
</li>
      </ul></li>
      <li>
    --force

      <ul>
        <li><a href="setuplib_cli.html#index-82">dist_docx</a>
</li>
      </ul></li>
      <li>
    --forcedir

      <ul>
        <li><a href="setuplib_cli.html#index-83">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-102">install_docx</a>
</li>
      </ul></li>
      <li>
    --help-commands

      <ul>
        <li><a href="setuplib_cli.html#index-3">options</a>
</li>
        <li><a href="setuplib_cli.html#index-3">setupdocx</a>
</li>
      </ul></li>
      <li>
    --help-doctypes

      <ul>
        <li><a href="setuplib_cli.html#index-85">dist_docx</a>
</li>
      </ul></li>
      <li>
    --help-formats

      <ul>
        <li><a href="setuplib_cli.html#index-86">dist_docx</a>
</li>
      </ul></li>
      <li>
    --help-setupdocx

      <ul>
        <li><a href="setuplib_cli.html#index-4">options</a>
</li>
        <li><a href="setuplib_cli.html#index-4">setupdocx</a>
</li>
      </ul></li>
      <li>
    --indexsrc

      <ul>
        <li><a href="setuplib_cli.html#index-27">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-121">DOCX_INDEXSRC</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_INDEXSRC</a>
</li>
      </ul></li>
      <li>
    --list-templates

      <ul>
        <li><a href="setuplib_cli.html#index-31">build_docx</a>
</li>
      </ul></li>
      <li>
    --list-templates-std

      <ul>
        <li><a href="setuplib_cli.html#index-32">build_docx</a>
</li>
      </ul></li>
      <li>
    --name

      <ul>
        <li><a href="setuplib_cli.html#index-50">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-66">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-33">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-87">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-123">DOCX_NAME</a>
</li>
        <li><a href="setuplib_cli.html#index-124">DOCX_NOEXEC</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_NAME</a>
</li>
        <li><a href="setuplib_cli.html#index-103">install_docx</a>
</li>
      </ul></li>
      <li>
    --name-in

      <ul>
        <li><a href="setuplib_cli.html#index-88">dist_docx</a>
</li>
      </ul></li>
      <li>
    --name-out

      <ul>
        <li><a href="setuplib_cli.html#index-89">dist_docx</a>
</li>
      </ul></li>
      <li>
    --no-exec

      <ul>
        <li><a href="setuplib_cli.html#index-51">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-67">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-34">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-90">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-104">install_docx</a>
</li>
      </ul></li>
      <li>
    --no-exec-max

      <ul>
        <li><a href="setuplib_cli.html#index-35">build_docx</a>
</li>
      </ul></li>
      <li>
    --no-install-requires

      <ul>
        <li><a href="setuplib_cli.html#index-1">options</a>
</li>
        <li><a href="setuplib_cli.html#index-1">setupdocx</a>
</li>
      </ul></li>
      <li>
    --noexec

      <ul>
        <li><a href="setuplib_cli.html#index-107">env DOCX_NOEXEC</a>
</li>
      </ul></li>
      <li>
    --offline

      <ul>
        <li><a href="setuplib_cli.html#index-2">options</a>
</li>
        <li><a href="setuplib_cli.html#index-2">setupdocx</a>
</li>
      </ul></li>
      <li>
    --plat-name

      <ul>
        <li><a href="setuplib_cli.html#index-91">dist_docx</a>
</li>
      </ul></li>
      <li>
    --quiet

      <ul>
        <li><a href="setuplib_cli.html#index-28">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-92">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-125">DOCX_QUIET</a>
</li>
      </ul></li>
      <li>
    --rawdoc

      <ul>
        <li><a href="setuplib_cli.html#index-29">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-126">DOCX_RAWDOC</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_RAWDOC</a>
</li>
      </ul></li>
      <li>
    --release

      <ul>
        <li><a href="setuplib_cli.html#index-127">DOCX_RELEASE</a>
</li>
      </ul></li>
      <li>
    --sdk

      <ul>
        <li><a href="setuplib_cli.html#index-0">options</a>
</li>
        <li><a href="setuplib_cli.html#index-0">setupdocx</a>
</li>
      </ul></li>
      <li>
    --set-release

      <ul>
        <li><a href="setuplib_cli.html#index-52">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-68">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-36">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-93">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_RELEASE</a>
</li>
      </ul></li>
      <li>
    --set-version

      <ul>
        <li><a href="setuplib_cli.html#index-53">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-69">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-37">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-94">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_VERSION</a>
</li>
      </ul></li>
      <li>
    --source-dir

      <ul>
        <li><a href="setuplib_cli.html#index-107">env DOCX_DOCSRC</a>
</li>
      </ul></li>
      <li>
    --srcdir

      <ul>
        <li><a href="setuplib_cli.html#index-54">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-70">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-38">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-128">DOCX_SRCDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_SRCDIR</a>
</li>
      </ul></li>
      <li>
    --target-dir=

      <ul>
        <li><a href="setuplib_cli.html#index-105">install_docx</a>
</li>
      </ul></li>
      <li>
    --type

      <ul>
        <li><a href="setuplib_cli.html#index-84">bzip2, dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-84">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-84">lzma, dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-84">tar, dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-84">targz, dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-84">tgz, dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-84">zip, dist_docx</a>
</li>
      </ul></li>
      <li>
    --verbose

      <ul>
        <li><a href="setuplib_cli.html#index-71">apiref_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-55">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-39">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-95">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-130">DOCX_VERBOSE</a>
</li>
        <li><a href="setuplib_cli.html#index-131">DOCX_VERBOSEX</a>
</li>
        <li><a href="setuplib_cli.html#index-107">env DOCX_VERBOSE</a>
</li>
        <li><a href="setuplib_cli.html#index-106">install_docx</a>
</li>
      </ul></li>
      <li>
    --verbose-ext

      <ul>
        <li><a href="setuplib_cli.html#index-56">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-72">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-40">build_docx</a>
</li>
      </ul></li>
      <li>
    --verbosex

      <ul>
        <li><a href="setuplib_cli.html#index-107">env DOCX_VERBOSEX</a>
</li>
      </ul></li>
      <li>
    -N

      <ul>
        <li><a href="setuplib_cli.html#index-35">build_docx</a>
</li>
      </ul></li>
      <li>
    -n

      <ul>
        <li><a href="setuplib_cli.html#index-90">dist_docx</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    _static

      <ul>
        <li><a href="setuplib_cli.html#index-20">--config-path</a>
</li>
      </ul></li>
      <li>
    _templates

      <ul>
        <li><a href="setuplib_cli.html#index-20">--config-path</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    _themes

      <ul>
        <li><a href="setuplib_cli.html#index-20">--config-path</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.FigureExt.align_figure">align_figure() (setupdocx.sphinx.ext.imagewrap.FigureExt method)</a>
</li>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.align_paths_to_top">align_paths_to_top() (in module setupdocx.sphinx.ext.imagewrap)</a>

      <ul>
        <li><a href="setupdocx.sphinx.ext.literalincludewrap.html#setupdocx.sphinx.ext.literalincludewrap.align_paths_to_top">(in module setupdocx.sphinx.ext.literalincludewrap)</a>
</li>
        <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.ImageExt.align_paths_to_top">(setupdocx.sphinx.ext.imagewrap.ImageExt method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    apiref_docx

      <ul>
        <li><a href="setuplib_cli.html#index-71">--verbose</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    break_on_err

      <ul>
        <li><a href="setuplib_cli.html#index-9">--break-on-err</a>
</li>
        <li><a href="setuplib_cli.html#index-110">DOCX_BREAKONERR</a>
</li>
      </ul></li>
      <li>
    build_apidoc

      <ul>
        <li><a href="setuplib_cli.html#index-42">--build-apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-43">--build-dir</a>
</li>
        <li><a href="setuplib_cli.html#index-44">--clean</a>
</li>
        <li><a href="setuplib_cli.html#index-46">--docname</a>
</li>
        <li><a href="setuplib_cli.html#index-47">--docsource</a>
</li>
        <li><a href="setuplib_cli.html#index-48">--doctype</a>
</li>
        <li><a href="setuplib_cli.html#index-49">--epydoc-conf</a>
</li>
        <li><a href="setuplib_cli.html#index-50">--name</a>
</li>
        <li><a href="setuplib_cli.html#index-51">--no-exec</a>
</li>
        <li><a href="setuplib_cli.html#index-52">--set-release</a>
</li>
        <li><a href="setuplib_cli.html#index-53">--set-version</a>
</li>
        <li><a href="setuplib_cli.html#index-54">--srcdir</a>
</li>
        <li><a href="setuplib_cli.html#index-55">--verbose</a>
</li>
        <li><a href="setuplib_cli.html#index-56">--verbose-ext</a>
</li>
        <li><a href="setuplib_cli.html#index-41">command</a>
</li>
        <li><a href="setuplib_cli.html#index-41">setupdocx</a>
</li>
      </ul></li>
      <li>
    build_apiref

      <ul>
        <li><a href="setuplib_cli.html#index-58">--build-apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-59">--build-dir</a>
</li>
        <li><a href="setuplib_cli.html#index-60">--clean</a>
</li>
        <li><a href="setuplib_cli.html#index-61">--config-path</a>
</li>
        <li><a href="setuplib_cli.html#index-62">--docname</a>
</li>
        <li><a href="setuplib_cli.html#index-63">--docsource</a>
</li>
        <li><a href="setuplib_cli.html#index-64">--doctype</a>
</li>
        <li><a href="setuplib_cli.html#index-65">--epydoc-conf</a>
</li>
        <li><a href="setuplib_cli.html#index-66">--name</a>
</li>
        <li><a href="setuplib_cli.html#index-67">--no-exec</a>
</li>
        <li><a href="setuplib_cli.html#index-68">--set-release</a>
</li>
        <li><a href="setuplib_cli.html#index-69">--set-version</a>
</li>
        <li><a href="setuplib_cli.html#index-70">--srcdir</a>
</li>
        <li><a href="setuplib_cli.html#index-72">--verbose-ext</a>
</li>
        <li><a href="setuplib_cli.html#index-57">command</a>
</li>
        <li><a href="setuplib_cli.html#index-57">setupdocx</a>
</li>
      </ul></li>
      <li>
    build_doc

      <ul>
        <li><a href="setuplib_cli.html#index-45">--config-path</a>
</li>
      </ul></li>
      <li>
    build_docx

      <ul>
        <li><a href="setuplib_cli.html#index-7">--apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-8">--apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-11">--build-apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-10">--build-apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-12">--build-dir</a>
</li>
        <li><a href="setuplib_cli.html#index-13">--build-doc</a>
</li>
        <li><a href="setuplib_cli.html#index-14">--build-reldir</a>
</li>
        <li><a href="setuplib_cli.html#index-15">--build-type</a>
</li>
        <li><a href="setuplib_cli.html#index-17">--cap</a>
</li>
        <li><a href="setuplib_cli.html#index-18">--clean</a>
</li>
        <li><a href="setuplib_cli.html#index-19">--clean-all</a>
</li>
        <li><a href="setuplib_cli.html#index-20">--config-path</a>
</li>
        <li><a href="setuplib_cli.html#index-21">--copyright</a>
</li>
        <li><a href="setuplib_cli.html#index-22">--debug</a>
</li>
        <li><a href="setuplib_cli.html#index-23">--docname</a>
</li>
        <li><a href="setuplib_cli.html#index-24">--docsource</a>
</li>
        <li><a href="setuplib_cli.html#index-25">--doctemplate</a>
</li>
        <li><a href="setuplib_cli.html#index-26">--doctype</a>
</li>
        <li><a href="setuplib_cli.html#index-30">--epydoc-conf</a>
</li>
        <li><a href="setuplib_cli.html#index-27">--indexsrc</a>
</li>
        <li><a href="setuplib_cli.html#index-31">--list-templates</a>
</li>
        <li><a href="setuplib_cli.html#index-32">--list-templates-std</a>
</li>
        <li><a href="setuplib_cli.html#index-33">--name</a>
</li>
        <li><a href="setuplib_cli.html#index-34">--no-exec</a>
</li>
        <li><a href="setuplib_cli.html#index-35">--no-exec-max</a>
</li>
        <li><a href="setuplib_cli.html#index-28">--quiet</a>
</li>
        <li><a href="setuplib_cli.html#index-29">--rawdoc</a>
</li>
        <li><a href="setuplib_cli.html#index-36">--set-release</a>
</li>
        <li><a href="setuplib_cli.html#index-37">--set-version</a>
</li>
        <li><a href="setuplib_cli.html#index-38">--srcdir</a>
</li>
        <li><a href="setuplib_cli.html#index-39">--verbose</a>
</li>
        <li><a href="setuplib_cli.html#index-40">--verbose-ext</a>
</li>
        <li><a href="setuplib_cli.html#index-35">-N</a>
</li>
        <li><a href="setuplib_cli.html#index-5">command</a>, <a href="setuplib_cli.html#index-6">[1]</a>
</li>
        <li><a href="setuplib_cli.html#index-108">DOCX_APIDOC</a>
</li>
        <li><a href="setuplib_cli.html#index-109">DOCX_APIREF</a>
</li>
        <li><a href="setuplib_cli.html#index-110">DOCX_BREAKONERR</a>
</li>
        <li><a href="setuplib_cli.html#index-111">DOCX_BUILDDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-112">DOCX_BUILDER</a>
</li>
        <li><a href="setuplib_cli.html#index-113">DOCX_BUILDRELDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-114">DOCX_CLEAN</a>
</li>
        <li><a href="setuplib_cli.html#index-115">DOCX_CONFDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-116">DOCX_DEBUG</a>
</li>
        <li><a href="setuplib_cli.html#index-117">DOCX_DOCNAME</a>
</li>
        <li><a href="setuplib_cli.html#index-118">DOCX_DOCSRC</a>
</li>
        <li><a href="setuplib_cli.html#index-129">DOCX_DOCTEMPLATE</a>
</li>
        <li><a href="setuplib_cli.html#index-119">DOCX_DOCTYPE</a>
</li>
        <li><a href="setuplib_cli.html#index-120">DOCX_EMBED</a>
</li>
        <li><a href="setuplib_cli.html#index-121">DOCX_INDEXSRC</a>
</li>
        <li><a href="setuplib_cli.html#index-122">DOCX_LIB</a>
</li>
        <li><a href="setuplib_cli.html#index-123">DOCX_NAME</a>
</li>
        <li><a href="setuplib_cli.html#index-124">DOCX_NOEXEC</a>
</li>
        <li><a href="setuplib_cli.html#index-125">DOCX_QUIET</a>
</li>
        <li><a href="setuplib_cli.html#index-126">DOCX_RAWDOC</a>
</li>
        <li><a href="setuplib_cli.html#index-127">DOCX_RELEASE</a>
</li>
        <li><a href="setuplib_cli.html#index-128">DOCX_SRCDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-130">DOCX_VERBOSE</a>
</li>
        <li><a href="setuplib_cli.html#index-131">DOCX_VERBOSEX</a>
</li>
        <li><a href="setuplib_cli.html#index-132">DOCX_VERSION</a>
</li>
        <li><a href="setuplib_cli.html#index-6">setupdocx</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setupdocx.build_apiref.html#setupdocx.build_apiref.BuildApirefX">BuildApirefX (class in setupdocx.build_apiref)</a>
</li>
      <li><a href="setupdocx.build_docx.html#setupdocx.build_docx.BuildDocX">BuildDocX (class in setupdocx.build_docx)</a>
</li>
      <li>
    builder

      <ul>
        <li><a href="setuplib_cli.html#index-16">--builder</a>
</li>
      </ul></li>
      <li><a href="setuplib_cli.html#index-73">bz2</a>
</li>
      <li>
    bzip2

      <ul>
        <li><a href="setuplib_cli.html#index-84">dist_docx --type</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    call_apdoc.sh

      <ul>
        <li><a href="setuplib_cli.html#index-45">--config-path</a>
</li>
      </ul></li>
      <li>
    call_apidoc.sh

      <ul>
        <li><a href="setuplib_cli.html#index-18">--clean</a>
</li>
        <li><a href="setuplib_cli.html#index-20">--config-path</a>
</li>
      </ul></li>
      <li>
    call_apiref.sh

      <ul>
        <li><a href="setuplib_cli.html#index-18">--clean</a>, <a href="setuplib_cli.html#index-44">[1]</a>, <a href="setuplib_cli.html#index-60">[2]</a>
</li>
        <li><a href="setuplib_cli.html#index-20">--config-path</a>, <a href="setuplib_cli.html#index-61">[1]</a>
</li>
      </ul></li>
      <li>
    call_doc.sh

      <ul>
        <li><a href="setuplib_cli.html#index-18">--clean</a>
</li>
        <li><a href="setuplib_cli.html#index-20">--config-path</a>
</li>
      </ul></li>
      <li><a href="setupdocx.build_docx.html#setupdocx.build_docx.BuildDocX.call_environment">call_environment() (setupdocx.build_docx.BuildDocX method)</a>
</li>
      <li><a href="setupdocx.build_docx.html#setupdocx.build_docx.BuildDocX.call_epilogue">call_epilogue() (setupdocx.build_docx.BuildDocX method)</a>
</li>
      <li><a href="setupdocx.build_docx.html#setupdocx.build_docx.BuildDocX.call_prologue">call_prologue() (setupdocx.build_docx.BuildDocX method)</a>
</li>
      <li>
    capbilities

      <ul>
        <li><a href="setuplib_cli.html#index-17">--cap</a>
</li>
      </ul></li>
      <li>
    capbilities.json

      <ul>
        <li><a href="setuplib_cli.html#index-17">--cap</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    capbilities.xml

      <ul>
        <li><a href="setuplib_cli.html#index-17">--cap</a>
</li>
      </ul></li>
      <li>
    capbilities.yaml

      <ul>
        <li><a href="setuplib_cli.html#index-17">--cap</a>
</li>
      </ul></li>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.cb_align_values_image">cb_align_values_image() (in module setupdocx.sphinx.ext.imagewrap)</a>
</li>
      <li>
    command

      <ul>
        <li><a href="setuplib_cli.html#index-41">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-57">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-5">build_docx</a>, <a href="setuplib_cli.html#index-6">[1]</a>
</li>
        <li><a href="setuplib_cli.html#index-5">dist_docx</a>, <a href="setuplib_cli.html#index-73">[1]</a>
</li>
        <li><a href="setuplib_cli.html#index-5">install_docx</a>, <a href="setuplib_cli.html#index-96">[1]</a>
</li>
      </ul></li>
      <li>
    conf.py

      <ul>
        <li><a href="setuplib_cli.html#index-20">--config-path</a>, <a href="setuplib_cli.html#index-45">[1]</a>
</li>
      </ul></li>
      <li><a href="setupdocx.html#setupdocx.conf_list">conf_list() (in module setupdocx)</a>
</li>
      <li>
    custom.css

      <ul>
        <li><a href="setuplib_cli.html#index-45">--config-path</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dist_docx

      <ul>
        <li><a href="setuplib_cli.html#index-74">--append</a>
</li>
        <li><a href="setuplib_cli.html#index-75">--build-dir</a>
</li>
        <li><a href="setuplib_cli.html#index-76">--clean</a>
</li>
        <li><a href="setuplib_cli.html#index-77">--date</a>
</li>
        <li><a href="setuplib_cli.html#index-78">--debug</a>
</li>
        <li><a href="setuplib_cli.html#index-79">--dist-dir</a>
</li>
        <li><a href="setuplib_cli.html#index-80">--doctype</a>
</li>
        <li><a href="setuplib_cli.html#index-81">--extra-suffixes</a>
</li>
        <li><a href="setuplib_cli.html#index-82">--force</a>
</li>
        <li><a href="setuplib_cli.html#index-83">--forcedir</a>
</li>
        <li><a href="setuplib_cli.html#index-85">--help-doctypes</a>
</li>
        <li><a href="setuplib_cli.html#index-86">--help-formats</a>
</li>
        <li><a href="setuplib_cli.html#index-87">--name</a>
</li>
        <li><a href="setuplib_cli.html#index-88">--name-in</a>
</li>
        <li><a href="setuplib_cli.html#index-89">--name-out</a>
</li>
        <li><a href="setuplib_cli.html#index-90">--no-exec</a>
</li>
        <li><a href="setuplib_cli.html#index-91">--plat-name</a>
</li>
        <li><a href="setuplib_cli.html#index-92">--quiet</a>
</li>
        <li><a href="setuplib_cli.html#index-93">--set-release</a>
</li>
        <li><a href="setuplib_cli.html#index-94">--set-version</a>
</li>
        <li><a href="setuplib_cli.html#index-84">--type</a>
</li>
        <li><a href="setuplib_cli.html#index-84">--type bzip2</a>
</li>
        <li><a href="setuplib_cli.html#index-84">--type lzma</a>
</li>
        <li><a href="setuplib_cli.html#index-84">--type tar</a>
</li>
        <li><a href="setuplib_cli.html#index-84">--type targz</a>
</li>
        <li><a href="setuplib_cli.html#index-84">--type tgz</a>
</li>
        <li><a href="setuplib_cli.html#index-84">--type zip</a>
</li>
        <li><a href="setuplib_cli.html#index-95">--verbose</a>
</li>
        <li><a href="setuplib_cli.html#index-90">-n</a>
</li>
        <li><a href="setuplib_cli.html#index-5">command</a>, <a href="setuplib_cli.html#index-73">[1]</a>
</li>
        <li><a href="setuplib_cli.html#index-109">DOCX_APIREF</a>
</li>
        <li><a href="setuplib_cli.html#index-110">DOCX_BREAKONERR</a>
</li>
        <li><a href="setuplib_cli.html#index-111">DOCX_BUILDDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-112">DOCX_BUILDER</a>
</li>
        <li><a href="setuplib_cli.html#index-113">DOCX_BUILDRELDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-115">DOCX_CONFDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-116">DOCX_DEBUG</a>
</li>
        <li><a href="setuplib_cli.html#index-117">DOCX_DOCNAME</a>
</li>
        <li><a href="setuplib_cli.html#index-118">DOCX_DOCSRC</a>
</li>
        <li><a href="setuplib_cli.html#index-129">DOCX_DOCTEMPLATE</a>
</li>
        <li><a href="setuplib_cli.html#index-119">DOCX_DOCTYPE</a>
</li>
        <li><a href="setuplib_cli.html#index-121">DOCX_INDEXSRC</a>
</li>
        <li><a href="setuplib_cli.html#index-122">DOCX_LIB</a>
</li>
        <li><a href="setuplib_cli.html#index-123">DOCX_NAME</a>
</li>
        <li><a href="setuplib_cli.html#index-125">DOCX_QUIET</a>
</li>
        <li><a href="setuplib_cli.html#index-126">DOCX_RAWDOC</a>
</li>
        <li><a href="setuplib_cli.html#index-127">DOCX_RELEASE</a>
</li>
        <li><a href="setuplib_cli.html#index-128">DOCX_SRCDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-130">DOCX_VERBOSE</a>
</li>
        <li><a href="setuplib_cli.html#index-131">DOCX_VERBOSEX</a>
</li>
        <li><a href="setuplib_cli.html#index-132">DOCX_VERSION</a>
</li>
        <li><a href="setuplib_cli.html#index-73">setupdocx</a>
</li>
      </ul></li>
      <li><a href="setupdocx.dist_docx.html#setupdocx.dist_docx.DistDocX">DistDocX (class in setupdocx.dist_docx)</a>
</li>
      <li>
    DOCX_APIDOC

      <ul>
        <li><a href="setuplib_cli.html#index-108">--apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--apidoc, env</a>
</li>
        <li><a href="setuplib_cli.html#index-108">build_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_APIREF

      <ul>
        <li><a href="setuplib_cli.html#index-109">--apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--apiref, env</a>
</li>
        <li><a href="setuplib_cli.html#index-109">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-109">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-109">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_BREAKONERR

      <ul>
        <li><a href="setuplib_cli.html#index-110">--break-on-err</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--break-on-err, env</a>
</li>
        <li><a href="setuplib_cli.html#index-110">break_on_err</a>
</li>
        <li><a href="setuplib_cli.html#index-110">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-110">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-110">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_BUILDDIR

      <ul>
        <li><a href="setuplib_cli.html#index-111">--build-dir</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--build-dir, env</a>
</li>
        <li><a href="setuplib_cli.html#index-111">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-111">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-111">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_BUILDER

      <ul>
        <li><a href="setuplib_cli.html#index-112">--builder</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--builder, env</a>
</li>
        <li><a href="setuplib_cli.html#index-112">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-112">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-112">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_BUILDRELDIR

      <ul>
        <li><a href="setuplib_cli.html#index-113">--build-dir</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--build-reldir, env</a>
</li>
        <li><a href="setuplib_cli.html#index-113">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-113">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-113">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_CLEAN

      <ul>
        <li><a href="setuplib_cli.html#index-114">--clean</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--clean, env</a>
</li>
        <li><a href="setuplib_cli.html#index-114">build_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_CONFDIR

      <ul>
        <li><a href="setuplib_cli.html#index-115">--confdir</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--confdir, env</a>
</li>
        <li><a href="setuplib_cli.html#index-115">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-115">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-115">install_docx</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    DOCX_DEBUG

      <ul>
        <li><a href="setuplib_cli.html#index-116">--debug</a>
</li>
        <li><a href="setuplib_cli.html#index-116">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-116">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-116">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_DOCNAME

      <ul>
        <li><a href="setuplib_cli.html#index-117">--docname</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--docname, env</a>
</li>
        <li><a href="setuplib_cli.html#index-117">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-117">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-117">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_DOCSRC

      <ul>
        <li><a href="setuplib_cli.html#index-118">--docsource</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--source-dir, env</a>
</li>
        <li><a href="setuplib_cli.html#index-118">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-118">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-118">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_DOCTEMPLATE

      <ul>
        <li><a href="setuplib_cli.html#index-129">--doctemplate</a>
</li>
        <li><a href="setuplib_cli.html#index-129">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-129">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-129">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_DOCTYPE

      <ul>
        <li><a href="setuplib_cli.html#index-119">--doctype</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--doctype, env</a>
</li>
        <li><a href="setuplib_cli.html#index-119">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-119">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-119">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_EMBED

      <ul>
        <li><a href="setuplib_cli.html#index-120">build_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_INDEXSRC

      <ul>
        <li><a href="setuplib_cli.html#index-121">--indexsrc</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--indexsrc, env</a>
</li>
        <li><a href="setuplib_cli.html#index-121">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-121">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-121">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_LIB

      <ul>
        <li><a href="setuplib_cli.html#index-122">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-122">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-122">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_NAME

      <ul>
        <li><a href="setuplib_cli.html#index-123">--name</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--name, env</a>
</li>
        <li><a href="setuplib_cli.html#index-123">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-123">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-123">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_NOEXEC

      <ul>
        <li><a href="setuplib_cli.html#index-124">--name</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--noexec, env</a>
</li>
        <li><a href="setuplib_cli.html#index-124">build_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_QUIET

      <ul>
        <li><a href="setuplib_cli.html#index-125">--quiet</a>
</li>
        <li><a href="setuplib_cli.html#index-125">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-125">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-125">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_RAWDOC

      <ul>
        <li><a href="setuplib_cli.html#index-126">--rawdoc</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--rawdoc, env</a>
</li>
        <li><a href="setuplib_cli.html#index-126">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-126">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-126">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_RELEASE

      <ul>
        <li><a href="setuplib_cli.html#index-127">--release</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--set-release, env</a>
</li>
        <li><a href="setuplib_cli.html#index-127">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-127">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-127">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_SRCDIR

      <ul>
        <li><a href="setuplib_cli.html#index-128">--srcdir</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--srcdir, env</a>
</li>
        <li><a href="setuplib_cli.html#index-128">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-128">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-128">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_VERBOSE

      <ul>
        <li><a href="setuplib_cli.html#index-130">--verbose</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--verbose, env</a>
</li>
        <li><a href="setuplib_cli.html#index-130">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-130">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-130">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_VERBOSEX

      <ul>
        <li><a href="setuplib_cli.html#index-131">--verbose</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--verbosex, env</a>
</li>
        <li><a href="setuplib_cli.html#index-131">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-131">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-131">install_docx</a>
</li>
      </ul></li>
      <li>
    DOCX_VERSION

      <ul>
        <li><a href="setuplib_cli.html#index-132">--build-dir</a>
</li>
        <li><a href="setuplib_cli.html#index-107">--set-version, env</a>
</li>
        <li><a href="setuplib_cli.html#index-132">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-132">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-132">install_docx</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    env

      <ul>
        <li><a href="setuplib_cli.html#index-107">DOCX_APIDOC --apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_APIREF --apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_BREAKONERR --break-on-err</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_BUILDDIR --build-dir</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_BUILDER --builder</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_BUILDRELDIR --build-reldir</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_CLEAN --clean</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_CONFDIR --confdir</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_DOCNAME --docname</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_DOCSRC --source-dir</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_DOCTYPE --doctype</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_INDEXSRC --indexsrc</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_NAME --name</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_NOEXEC --noexec</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_RAWDOC --rawdoc</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_RELEASE --set-release</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_SRCDIR --srcdir</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_VERBOSE --verbose</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_VERBOSEX --verbosex</a>
</li>
        <li><a href="setuplib_cli.html#index-107">DOCX_VERSION --set-version</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    epydoc.conf

      <ul>
        <li><a href="setuplib_cli.html#index-20">--config-path</a>, <a href="setuplib_cli.html#index-61">[1]</a>
</li>
      </ul></li>
      <li>
    epydoc.css

      <ul>
        <li><a href="setuplib_cli.html#index-20">--config-path</a>, <a href="setuplib_cli.html#index-61">[1]</a>
</li>
      </ul></li>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.FigureExt.extract_own_options">extract_own_options() (setupdocx.sphinx.ext.imagewrap.FigureExt method)</a>

      <ul>
        <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.ImageExt.extract_own_options">(setupdocx.sphinx.ext.imagewrap.ImageExt method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    favicon.ico

      <ul>
        <li><a href="setuplib_cli.html#index-20">--config-path</a>, <a href="setuplib_cli.html#index-45">[1]</a>, <a href="setuplib_cli.html#index-61">[2]</a>
</li>
      </ul></li>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.FigureExt">FigureExt (class in setupdocx.sphinx.ext.imagewrap)</a>
</li>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.FigureWrapError">FigureWrapError</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setupdocx.build_apiref.html#setupdocx.build_apiref.BuildApirefX.finalize_options">finalize_options() (setupdocx.build_apiref.BuildApirefX method)</a>

      <ul>
        <li><a href="setupdocx.build_docx.html#setupdocx.build_docx.BuildDocX.finalize_options">(setupdocx.build_docx.BuildDocX method)</a>
</li>
        <li><a href="setupdocx.dist_docx.html#setupdocx.dist_docx.DistDocX.finalize_options">(setupdocx.dist_docx.DistDocX method)</a>
</li>
        <li><a href="setupdocx.install_docx.html#setupdocx.install_docx.InstallDocX.finalize_options">(setupdocx.install_docx.InstallDocX method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.ImageExt">ImageExt (class in setupdocx.sphinx.ext.imagewrap)</a>
</li>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#index-0">imagewrap;</a>
</li>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.ImageWrapError">ImageWrapError</a>
</li>
      <li><a href="setupdocx.build_apiref.html#setupdocx.build_apiref.BuildApirefX.initialize_options">initialize_options() (setupdocx.build_apiref.BuildApirefX method)</a>

      <ul>
        <li><a href="setupdocx.build_docx.html#setupdocx.build_docx.BuildDocX.initialize_options">(setupdocx.build_docx.BuildDocX method)</a>
</li>
        <li><a href="setupdocx.dist_docx.html#setupdocx.dist_docx.DistDocX.initialize_options">(setupdocx.dist_docx.DistDocX method)</a>
</li>
        <li><a href="setupdocx.install_docx.html#setupdocx.install_docx.InstallDocX.initialize_options">(setupdocx.install_docx.InstallDocX method)</a>
</li>
      </ul></li>
      <li>
    install_docx

      <ul>
        <li><a href="setuplib_cli.html#index-97">--build-dir</a>
</li>
        <li><a href="setuplib_cli.html#index-98">--clean</a>
</li>
        <li><a href="setuplib_cli.html#index-99">--debug</a>
</li>
        <li><a href="setuplib_cli.html#index-100">--docname</a>
</li>
        <li><a href="setuplib_cli.html#index-101">--doctype</a>
</li>
        <li><a href="setuplib_cli.html#index-102">--forcedir</a>
</li>
        <li><a href="setuplib_cli.html#index-103">--name</a>
</li>
        <li><a href="setuplib_cli.html#index-104">--no-exec</a>
</li>
        <li><a href="setuplib_cli.html#index-105">--target-dir=</a>
</li>
        <li><a href="setuplib_cli.html#index-106">--verbose</a>
</li>
        <li><a href="setuplib_cli.html#index-5">command</a>, <a href="setuplib_cli.html#index-96">[1]</a>
</li>
        <li><a href="setuplib_cli.html#index-109">DOCX_APIREF</a>
</li>
        <li><a href="setuplib_cli.html#index-110">DOCX_BREAKONERR</a>
</li>
        <li><a href="setuplib_cli.html#index-111">DOCX_BUILDDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-112">DOCX_BUILDER</a>
</li>
        <li><a href="setuplib_cli.html#index-113">DOCX_BUILDRELDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-115">DOCX_CONFDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-116">DOCX_DEBUG</a>
</li>
        <li><a href="setuplib_cli.html#index-117">DOCX_DOCNAME</a>
</li>
        <li><a href="setuplib_cli.html#index-118">DOCX_DOCSRC</a>
</li>
        <li><a href="setuplib_cli.html#index-129">DOCX_DOCTEMPLATE</a>
</li>
        <li><a href="setuplib_cli.html#index-119">DOCX_DOCTYPE</a>
</li>
        <li><a href="setuplib_cli.html#index-121">DOCX_INDEXSRC</a>
</li>
        <li><a href="setuplib_cli.html#index-122">DOCX_LIB</a>
</li>
        <li><a href="setuplib_cli.html#index-123">DOCX_NAME</a>
</li>
        <li><a href="setuplib_cli.html#index-125">DOCX_QUIET</a>
</li>
        <li><a href="setuplib_cli.html#index-126">DOCX_RAWDOC</a>
</li>
        <li><a href="setuplib_cli.html#index-127">DOCX_RELEASE</a>
</li>
        <li><a href="setuplib_cli.html#index-128">DOCX_SRCDIR</a>
</li>
        <li><a href="setuplib_cli.html#index-130">DOCX_VERBOSE</a>
</li>
        <li><a href="setuplib_cli.html#index-131">DOCX_VERBOSEX</a>
</li>
        <li><a href="setuplib_cli.html#index-132">DOCX_VERSION</a>
</li>
        <li><a href="setuplib_cli.html#index-96">setupdocx</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setupdocx.install_docx.html#setupdocx.install_docx.InstallDocX">InstallDocX (class in setupdocx.install_docx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setupdocx.build_docx.html#setupdocx.build_docx.BuildDocX.join_sphinx_mod_epydoc">join_sphinx_mod_epydoc() (setupdocx.build_docx.BuildDocX method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setupdocx.sphinx.ext.literalincludewrap.html#setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap">LiteralIncludeWrap (class in setupdocx.sphinx.ext.literalincludewrap)</a>
</li>
      <li><a href="setupdocx.sphinx.ext.literalincludewrap.html#index-0">literalincludewrap;</a>
</li>
      <li><a href="setupdocx.sphinx.ext.literalincludewrap.html#setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrapError">LiteralIncludeWrapError</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    logo.png

      <ul>
        <li><a href="setuplib_cli.html#index-20">--config-path</a>, <a href="setuplib_cli.html#index-45">[1]</a>, <a href="setuplib_cli.html#index-61">[2]</a>
</li>
      </ul></li>
      <li><a href="setuplib_cli.html#index-73">lzma</a>

      <ul>
        <li><a href="setuplib_cli.html#index-84">dist_docx --type</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    options

      <ul>
        <li><a href="setuplib_cli.html#index-3">--help-commands</a>
</li>
        <li><a href="setuplib_cli.html#index-4">--help-setupdocx</a>
</li>
        <li><a href="setuplib_cli.html#index-1">--no-install-requires</a>
</li>
        <li><a href="setuplib_cli.html#index-2">--offline</a>
</li>
        <li><a href="setuplib_cli.html#index-0">--sdk</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setupdocx.build_apiref.html#setupdocx.build_apiref.BuildApirefX.run">run() (setupdocx.build_apiref.BuildApirefX method)</a>

      <ul>
        <li><a href="setupdocx.build_docx.html#setupdocx.build_docx.BuildDocX.run">(setupdocx.build_docx.BuildDocX method)</a>
</li>
        <li><a href="setupdocx.dist_docx.html#setupdocx.dist_docx.DistDocX.run">(setupdocx.dist_docx.DistDocX method)</a>
</li>
        <li><a href="setupdocx.install_docx.html#setupdocx.install_docx.InstallDocX.run">(setupdocx.install_docx.InstallDocX method)</a>
</li>
        <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.FigureExt.run">(setupdocx.sphinx.ext.imagewrap.FigureExt method)</a>
</li>
        <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.ImageExt.run">(setupdocx.sphinx.ext.imagewrap.ImageExt method)</a>
</li>
        <li><a href="setupdocx.sphinx.ext.literalincludewrap.html#setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap.run">(setupdocx.sphinx.ext.literalincludewrap.LiteralIncludeWrap method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.ImageExt.set_own_options">set_own_options() (setupdocx.sphinx.ext.imagewrap.ImageExt method)</a>
</li>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.FigureExt.setoptions_figure">setoptions_figure() (setupdocx.sphinx.ext.imagewrap.FigureExt method)</a>
</li>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#setupdocx.sphinx.ext.imagewrap.setup">setup() (in module setupdocx.sphinx.ext.imagewrap)</a>
</li>
      <li>
    setupdocx

      <ul>
        <li><a href="setuplib_cli.html#index-3">--help-commands</a>
</li>
        <li><a href="setuplib_cli.html#index-4">--help-setupdocx</a>
</li>
        <li><a href="setuplib_cli.html#index-1">--no-install-requires</a>
</li>
        <li><a href="setuplib_cli.html#index-2">--offline</a>
</li>
        <li><a href="setuplib_cli.html#index-0">--sdk</a>
</li>
        <li><a href="setuplib_cli.html#index-41">build_apidoc</a>
</li>
        <li><a href="setuplib_cli.html#index-57">build_apiref</a>
</li>
        <li><a href="setuplib_cli.html#index-6">build_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-73">dist_docx</a>
</li>
        <li><a href="setuplib_cli.html#index-96">install_docx</a>
</li>
      </ul></li>
      <li><a href="setupdocx.html#module-setupdocx.__init__">setupdocx.__init__ (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setupdocx.build_apiref.html#module-setupdocx.build_apiref">setupdocx.build_apiref (module)</a>
</li>
      <li><a href="setupdocx.build_docx.html#module-setupdocx.build_docx">setupdocx.build_docx (module)</a>
</li>
      <li><a href="setupdocx.dist_docx.html#module-setupdocx.dist_docx">setupdocx.dist_docx (module)</a>
</li>
      <li><a href="setupdocx.install_docx.html#module-setupdocx.install_docx">setupdocx.install_docx (module)</a>
</li>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#module-setupdocx.sphinx.ext.imagewrap">setupdocx.sphinx.ext.imagewrap (module)</a>
</li>
      <li><a href="setupdocx.sphinx.ext.literalincludewrap.html#module-setupdocx.sphinx.ext.literalincludewrap">setupdocx.sphinx.ext.literalincludewrap (module)</a>
</li>
      <li><a href="setupdocx.html#setupdocx.__init__.SetupDocXError">SetupDocXError</a>
</li>
      <li><a href="setupdocx.install_docx.html#setupdocx.install_docx.SetupDocXInstallError">SetupDocXInstallError</a>
</li>
      <li><a href="setupdocx.build_docx.html#setupdocx.build_docx.SetuplibBuildDocXError">SetuplibBuildDocXError</a>
</li>
      <li><a href="setupdocx.dist_docx.html#setupdocx.dist_docx.SetuplibDistDocXError">SetuplibDistDocXError</a>
</li>
      <li>
    sphinx

      <ul>
        <li><a href="setuplib_cli.html#index-15">--build-type</a>
</li>
        <li><a href="setuplib_cli.html#index-16">--builder</a>
</li>
      </ul></li>
      <li><a href="setupdocx.sphinx.ext.imagewrap.html#index-0">sphinx.ext.imagewrap;</a>
</li>
      <li><a href="setupdocx.sphinx.ext.literalincludewrap.html#index-0">sphinx.ext.literalincludewrap;</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuplib_cli.html#index-73">tar</a>

      <ul>
        <li><a href="setuplib_cli.html#index-84">dist_docx --type</a>
</li>
      </ul></li>
      <li><a href="setuplib_cli.html#index-73">tar.gz</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    targz

      <ul>
        <li><a href="setuplib_cli.html#index-84">dist_docx --type</a>
</li>
      </ul></li>
      <li><a href="setuplib_cli.html#index-73">tgz</a>

      <ul>
        <li><a href="setuplib_cli.html#index-84">dist_docx --type</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="setuplib_cli.html#index-73">zip</a>

      <ul>
        <li><a href="setuplib_cli.html#index-84">dist_docx --type</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>