

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SetupDocX &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>SetupDocX</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setupdocx">
<h1>SetupDocX<a class="headerlink" href="#setupdocx" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<p>Modern landscapes of information infrastructures are commonly designed
and organized as stacks of runtime service environments.
The technical architecture of the service stacks consists of a wide range of
heterogenous landscapes of components frequently requiring
adaptation and mediation - resulting in a landscape of apps for the
creation and installation of developer and user documentation.</p>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="_images/quickstart-flow.png"><img alt="_images/quickstart-flow.png" src="_images/quickstart-flow.png" style="width: 350px;" /></a>
<p class="caption"><span class="caption-text">Figure: Workflow commands for the creation of documents  <a class="reference internal" href="index_part_blueprint.html#reference-architecture"><span class="std std-ref">more…</span></a></span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>The <em>setupdocx</em> supports document creation, packaging, and installation commands for various
tools and output options as a single unified interface.
This adds the ability to switch easily between various pre-configured document configurations
of presentation and content variants.
For example in case of Sphinx and Epydoc it is easy to switch between themes, templates, and styles,
as well as configuration files by just one call parameter.</p>
<p>The initial provided components for standard tools support:</p>
<ul class="simple">
<li><p><em>setuptools</em> - <em>setup.py</em> <a class="reference internal" href="references.html#setuptools" id="id1"><span>[setuptools]</span></a></p>
<ul>
<li><p><a class="reference internal" href="setuptools_commands.html#setup-build-docx"><span class="std std-ref">build_docx</span></a> - create documentation</p></li>
<li><p><a class="reference internal" href="setuptools_commands.html#setup-install-docx"><span class="std std-ref">install_docx</span></a> - install documentation locally</p></li>
<li><p><a class="reference internal" href="setuptools_commands.html#setup-dist-docx"><span class="std std-ref">dist_docx</span></a> - create distribution archives and packages</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"></div>
</div>
<blockquote>
<div><p>The following sub commands of <em>build_docx</em> are also available as
standalone versions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="setuptools_commands.html#setup-build-apidoc"><span class="std std-ref">build_apidoc</span></a> - extract API documentation as standard document by <em>sphinx-apidoc</em></p></li>
<li><p><a class="reference internal" href="setuptools_commands.html#setup-build-apiref"><span class="std std-ref">build_apiref</span></a> - extract API documentation in javadoc style by <em>epydoc</em></p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p><em>Sphinx</em> <a class="reference internal" href="references.html#sphinxdoc" id="id2"><span>[sphinxdoc]</span></a></p>
<ul>
<li><p>Call wrapper for <em>sphinx-apidoc</em> and <em>sphinx-build</em> / <em>Makefile</em> -  <a class="reference internal" href="call_doc.html#call-doc"><span class="std std-ref">call_doc.sh</span></a>
and  <a class="reference internal" href="call_apidoc.html#call-apidoc"><span class="std std-ref">call_apidoc.sh</span></a>.</p></li>
<li><p><em>Sphinx</em> extensions:</p>
<ul>
<li><p><a class="reference internal" href="setupdocx.sphinx.ext.imagewrap.html#setupdocxsphinxextimagewrap"><span class="std std-ref">sphinx.ext.imagewrap</span></a> - extend images with builder tags, povide dynamic search paths</p></li>
<li><p><a class="reference internal" href="setupdocx.sphinx.ext.literalincludewrap.html#setupdocxsphinxextliteralincludewrap"><span class="std std-ref">sphinx.ext.literalincludewrap</span></a> - povide dynamic search paths for the include directive</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p><em>Epydoc</em> <a class="reference internal" href="references.html#epydoc" id="id3"><span>[epydoc]</span></a></p>
<ul>
<li><p>Call wrapper for <em>epydoc</em> - <a class="reference internal" href="call_apiref.html#call-apiref"><span class="std std-ref">call_apiref.sh</span></a>.</p></li>
</ul>
</li>
</ul>
<p>These are supported as the platform for the creation of the documentation distributions,
once the distribution packages are created, <em>setupdocx</em> is no longer required,
see <a class="reference internal" href="setup_platforms_build_target.html#setuplibplatfromsbuildtarget"><span class="std std-ref">Build and Target Platforms</span></a>.</p>
<p>For more on extensions refer to <a class="reference internal" href="references.html#setuplib" id="id4"><span>[setuplib]</span></a>, and <a class="reference internal" href="references.html#setuptools" id="id5"><span>[setuptools]</span></a> .
For tested standard OS and distributions see help on <a class="reference external" href="install.html">installation</a> / <a class="reference internal" href="install.html#tested-os-python"><span class="std std-ref">Tested OS and Python Implementations</span></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">12. Licenses</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>
</div>
</div>
<div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<p><strong>Home</strong></p>
<ul class="simple">
<li><p>Sourceforge.net: <a class="reference external" href="https://sourceforge.net/projects/setupdocx/">https://sourceforge.net/projects/setupdocx/</a></p></li>
</ul>
<p><strong>Online Documents</strong></p>
<ul class="simple">
<li><p>Sourceforge.net: <a class="reference external" href="https://setupdocx.sourceforge.io/">https://setupdocx.sourceforge.io/</a></p></li>
</ul>
<p><strong>Runtime Repository</strong></p>
<ul class="simple">
<li><p>Python Package Index: <a class="reference external" href="https://pypi.org/project/setupdocx/">https://pypi.org/project/setupdocx/</a></p></li>
</ul>
<p><strong>Downloads</strong></p>
<ul class="simple">
<li><p>bitbucket.org: <a class="reference external" href="https://bitbucket.org/acue/setupdocx/">https://bitbucket.org/acue/setupdocx/</a></p></li>
<li><p>github.com: <a class="reference external" href="https://github.com/ArnoCan/setupdocx/">https://github.com/ArnoCan/setupdocx/</a></p></li>
<li><p>Python Package Index: <a class="reference external" href="https://pypi.org/project/setupdocx/">https://pypi.org/project/setupdocx/</a></p></li>
<li><p>Sourceforge.net: <a class="reference external" href="https://sourceforge.net/projects/setupdocx/">https://sourceforge.net/projects/setupdocx/</a></p></li>
</ul>
</div>
<div class="section" id="licenses">
<h1>Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline">¶</a></h1>
<div class="section" id="product">
<h2>Product<a class="headerlink" href="#product" title="Permalink to this headline">¶</a></h2>
<p><strong>Product Data</strong></p>
<ul class="simple">
<li><p>MISSION=Support of documentation commands and extensions for setuptools / distutils.</p></li>
<li><p>AUTHOR=Arno-Can Uestuensoez</p></li>
<li><p>PROJECT=setupdocx</p></li>
<li><p>COPYRIGHT=(C)2019 Arno-Can Uestuensoez</p></li>
<li><p>LICENSE=Artistic-License-2.0 + Forced-Fairplay-Constraints</p></li>
<li><p>VERSION=0.1.22</p></li>
<li><p>RELEASE=0.1.22</p></li>
<li><p>STATUS=Unknown</p></li>
<li><p>BUILDDATE=2019.12.28-11:52</p></li>
</ul>
<p><a class="reference internal" href="_images/profile_info.png"><img alt="profileinfoidx0" src="_images/profile_info.png" style="width: 64px;" /></a>  <a class="reference internal" href="references.html#xkcd" id="id6"><span>[xkcd]</span></a> <a class="reference internal" href="index_part_license.html#profileinfopage"><span class="std std-ref">Support the OpenSource Authors</span></a></p>
<span style="page-break-after: always" /></div>
<div class="section" id="modified-artistic-license">
<h2>Modified Artistic License<a class="headerlink" href="#modified-artistic-license" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="ModifiedArtisticLicense20.html#modified-artistic-license-20"><span class="std std-ref">modified Artistic License</span></a>
is based on the ArtisticLicense2.0, but
adds the amendmend of “Forced-Fairplay-Constraints” for peer-to-peer fairplay
rules.
The modification restricts, and even revokes the permission including the open source attribution
in case of breaches, including the past.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">License</span><span class="p">:</span><span class="n">ModifiedArtisticLicense2</span><span class="o">.</span><span class="mi">0</span> <span class="o">=</span> <span class="n">ArtisticLicense2</span><span class="o">.</span><span class="mi">0</span> <span class="o">+</span> <span class="n">Forced</span><span class="o">-</span><span class="n">Fairplay</span><span class="o">-</span><span class="n">Constraints</span>
<span class="n">From</span> <span class="n">Ingenieurbuero</span> <span class="n">Arno</span><span class="o">-</span><span class="n">Can</span> <span class="n">Uestuensoez</span>
<span class="n">Name</span>  <span class="n">ModifiedArtisticLicense2</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
</div></blockquote>
<p>This is perfectly allright, as you may refer to cases like the faith of Andreas Pavel <a class="reference internal" href="references.html#andreaspavel" id="id9"><span>[AndreasPavel]</span></a>,
or even my own - UnifiedSessionsManager (C) 2008 Arno-Can Uestuensoez <a class="reference internal" href="references.html#unifiedsessionsmanager" id="id10"><span>[UnifiedSessionsManager]</span></a> - the
first multivendor cloud management system, capable of distributed hybrid clouds including virtual desktops.
The <em>UnifiedSessionsManager</em> was originally licensed as <em>GPL3</em>.</p>
<p>So the software is OpenSource as long as you comply to basic rules - else not.</p>
<ul class="simple">
<li><p>Artistic-License-2.0(base license): <a class="reference internal" href="ModifiedArtisticLicense20.html#artistic-license-20"><span class="std std-ref">ArtisticLicense20</span></a></p></li>
<li><p>Forced-Fairplay-Constraints(amendments): <a class="reference internal" href="ModifiedArtisticLicense20.html#licenses-amendments"><span class="std std-ref">licenses-amendments</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>