

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Abstract &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Platform Support" href="index_part_platform_support.html" />
    <link rel="prev" title="API Reference" href="index_part_apiref_scaled.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. Abstract</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_part_abstract.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="abstract">
<h1>1. Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h1>
<p>Modern landscapes of information infrastructures are commonly designed
and organized as stacks of runtime service environments.
The technical architecture of the service stacks consists of a wide range of
heterogenous landscapes of components frequently requiring
adaptation and mediation - resulting in a landscape of apps for the
creation and installation of developer and user documentation.</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/quickstart-flow.png"><img alt="_images/quickstart-flow.png" src="_images/quickstart-flow.png" style="width: 350px;" /></a>
<p class="caption"><span class="caption-text">Figure: Workflow commands for the creation of documents  <a class="reference internal" href="index_part_blueprint.html#reference-architecture"><span class="std std-ref">more…</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>The <em>setupdocx</em> supports document creation, packaging, and installation commands for various
tools and output options as a single unified interface.
This adds the ability to switch easily between various pre-configured document configurations
of presentation and content variants.
For example in case of Sphinx and Epydoc it is easy to switch between themes, templates, and styles,
as well as configuration files by just one call parameter.</p>
<p>The initial provided components for standard tools support:</p>
<ul class="simple">
<li><p><em>setuptools</em> - <em>setup.py</em> <a class="reference internal" href="references.html#setuptools" id="id1"><span>[setuptools]</span></a></p>
<ul>
<li><p><a class="reference internal" href="setuptools_commands.html#setup-build-docx"><span class="std std-ref">build_docx</span></a> - create documentation</p></li>
<li><p><a class="reference internal" href="setuptools_commands.html#setup-install-docx"><span class="std std-ref">install_docx</span></a> - install documentation locally</p></li>
<li><p><a class="reference internal" href="setuptools_commands.html#setup-dist-docx"><span class="std std-ref">dist_docx</span></a> - create distribution archives and packages</p></li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"></div>
</div>
<blockquote>
<div><p>The following sub commands of <em>build_docx</em> are also available as
standalone versions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="setuptools_commands.html#setup-build-apidoc"><span class="std std-ref">build_apidoc</span></a> - extract API documentation as standard document by <em>sphinx-apidoc</em></p></li>
<li><p><a class="reference internal" href="setuptools_commands.html#setup-build-apiref"><span class="std std-ref">build_apiref</span></a> - extract API documentation in javadoc style by <em>epydoc</em></p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p><em>Sphinx</em> <a class="reference internal" href="references.html#sphinxdoc" id="id2"><span>[sphinxdoc]</span></a></p>
<ul>
<li><p>Call wrapper for <em>sphinx-apidoc</em> and <em>sphinx-build</em> / <em>Makefile</em> -  <a class="reference internal" href="call_doc.html#call-doc"><span class="std std-ref">call_doc.sh</span></a>
and  <a class="reference internal" href="call_apidoc.html#call-apidoc"><span class="std std-ref">call_apidoc.sh</span></a>.</p></li>
<li><p><em>Sphinx</em> extensions:</p>
<ul>
<li><p><a class="reference internal" href="setupdocx.sphinx.ext.imagewrap.html#setupdocxsphinxextimagewrap"><span class="std std-ref">sphinx.ext.imagewrap</span></a> - extend images with builder tags, povide dynamic search paths</p></li>
<li><p><a class="reference internal" href="setupdocx.sphinx.ext.literalincludewrap.html#setupdocxsphinxextliteralincludewrap"><span class="std std-ref">sphinx.ext.literalincludewrap</span></a> - povide dynamic search paths for the include directive</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="line-block">
<div class="line"></div>
</div>
<ul class="simple">
<li><p><em>Epydoc</em> <a class="reference internal" href="references.html#epydoc" id="id3"><span>[epydoc]</span></a></p>
<ul>
<li><p>Call wrapper for <em>epydoc</em> - <a class="reference internal" href="call_apiref.html#call-apiref"><span class="std std-ref">call_apiref.sh</span></a>.</p></li>
</ul>
</li>
</ul>
<p>These are supported as the platform for the creation of the documentation distributions,
once the distribution packages are created, <em>setupdocx</em> is no longer required,
see <a class="reference internal" href="setup_platforms_build_target.html#setuplibplatfromsbuildtarget"><span class="std std-ref">Build and Target Platforms</span></a>.</p>
<p>For more on extensions refer to <a class="reference internal" href="references.html#setuplib" id="id4"><span>[setuplib]</span></a>, and <a class="reference internal" href="references.html#setuptools" id="id5"><span>[setuptools]</span></a> .
For tested standard OS and distributions see help on <a class="reference external" href="install.html">installation</a> / <a class="reference internal" href="install.html#tested-os-python"><span class="std std-ref">Tested OS and Python Implementations</span></a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_platform_support.html" class="btn btn-neutral float-right" title="2. Platform Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_part_apiref_scaled.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>