

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cockpit &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="index_part_apiref_scaled.html" />
    <link rel="prev" title="Quick Start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">apidoc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cockpit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_part_cockpit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cockpit">
<h1>Cockpit<a class="headerlink" href="#cockpit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="command-line-interface">
<h2>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Command extensions for <em>setup.py</em> - see also overview of <a class="reference internal" href="setuptools_commands.html#setuplib-commands"><span class="std std-ref">Setuplib Commands</span></a>.</p>
<blockquote>
<div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command Line Interface</p></th>
<th class="head"><p>Call Options</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="4"><p><a class="reference internal" href="setuplib_cli.html#setuplibcommandscli"><span class="std std-ref">setup.py &lt;setupdocx-extension&gt;</span></a></p></td>
<td><p><a class="reference internal" href="setuplib_cli.html#setupdocxclisynopsis"><span class="std std-ref">SYNOPSIS</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="setuplib_cli.html#setupdocxclioptions"><span class="std std-ref">OPTIONS</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="setuplib_cli.html#setupdocxcommands"><span class="std std-ref">COMMANDS</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="setuplib_cli.html#setupdocxexamples"><span class="std std-ref">EXAMPLES</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div><p>With the call interfaces:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span>  <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">setupdocx</span><span class="o">-</span><span class="n">extension</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">cli</span><span class="o">-</span><span class="n">options</span><span class="o">&gt;</span><span class="p">]</span>
<span class="n">ipython</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">setupdocx</span><span class="o">-</span><span class="n">extension</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">cli</span><span class="o">-</span><span class="n">options</span><span class="o">&gt;</span><span class="p">]</span>
<span class="n">ipw</span><span class="o">.</span><span class="n">exe</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">setupdocx</span><span class="o">-</span><span class="n">extension</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">cli</span><span class="o">-</span><span class="n">options</span><span class="o">&gt;</span><span class="p">]</span>
<span class="n">jython</span>  <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">setupdocx</span><span class="o">-</span><span class="n">extension</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">cli</span><span class="o">-</span><span class="n">options</span><span class="o">&gt;</span><span class="p">]</span>
<span class="n">pypy</span>    <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">setupdocx</span><span class="o">-</span><span class="n">extension</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">cli</span><span class="o">-</span><span class="n">options</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The programming interfaces:</p>
<blockquote>
<div><div class="indextab">
<div class="nonbreakheadtab">
<div class="autocoltab"><table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 32%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>commands</p></th>
<th class="head"><p>cli options</p></th>
<th class="head" colspan="2"><p>API Documentation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="3"><p><a class="reference internal" href="setuptools_commands.html#setup-build-docx"><span class="std std-ref">build_docx</span></a></p></td>
<td rowspan="3"><p><a class="reference internal" href="setuplib_cli.html#setupdocxcommands-build-docx"><span class="std std-ref">setup.py build_docx</span></a></p></td>
<td rowspan="3"><p><a class="reference internal" href="setupdocx.build_docx.html#setupdocxbuilddocx"><span class="std std-ref">build_docx</span></a></p></td>
<td rowspan="3"><p><a class="reference internal" href="call_apidoc.html#call-apidoc"><span class="std std-ref">call_apidoc.sh</span></a></p>
<p><a class="reference internal" href="call_doc.html#call-doc"><span class="std std-ref">call_doc.sh</span></a></p>
<p><a class="reference internal" href="call_apiref.html#call-apiref"><span class="std std-ref">call_apiref.sh</span></a></p>
</td>
</tr>
<tr class="row-odd"></tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td><p><a class="reference internal" href="setuptools_commands.html#setup-dist-docx"><span class="std std-ref">dist_docx</span></a></p></td>
<td><p><a class="reference internal" href="setuplib_cli.html#setupdocxcommands-dist-docx"><span class="std std-ref">setup.py dist_docx</span></a></p></td>
<td><p><a class="reference internal" href="setupdocx.dist_docx.html#setupdocxdistdocx"><span class="std std-ref">dist_docx</span></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="setuptools_commands.html#setup-install-docx"><span class="std std-ref">install_docx</span></a></p></td>
<td><p><a class="reference internal" href="setuplib_cli.html#setupdocxcommands-install-docx"><span class="std std-ref">setup.py install_docx</span></a></p></td>
<td><p><a class="reference internal" href="setupdocx.install_docx.html#setupdocxinstalldocx"><span class="std std-ref">install_docx</span></a></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="setuptools_commands.html#setup-build-apiref"><span class="std std-ref">build_apiref</span></a></p></td>
<td><p><a class="reference internal" href="setuplib_cli.html#setupdocxcommands-build-apiref"><span class="std std-ref">setup.py build_apiref</span></a></p></td>
<td><p><a class="reference internal" href="setupdocx.build_apiref.html#setupdocxbuildapiref"><span class="std std-ref">build_apiref</span></a></p></td>
<td><p><a class="reference internal" href="call_apiref.html#call-apiref"><span class="std std-ref">call_apiref.sh</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div></div></blockquote>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_apiref_scaled.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>