

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.8. Makefile_docx &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.9. setupdocx.__init__" href="setupdocx.html" />
    <link rel="prev" title="7.7. make_docx.bat" href="make_bat.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">7. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="call_apidoc.html">7.1. call_apidoc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_apiref.html">7.2. call_apiref.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_doc.html">7.3. call_doc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_sphinx_apidoc.html">7.4. call_sphinxapidoc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_sphinx_build.html">7.5. call_sphinx.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="libbash.html">7.6. libbash.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_bat.html">7.7. make_docx.bat</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.8. Makefile_docx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source">7.8.7. Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download">7.8.8. Download</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.html">7.9. setupdocx.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.build_apiref.html">7.10. setupdocx.build_apiref</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.build_docx.html">7.11. setupdocx.build_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.dist_docx.html">7.12. setupdocx.dist_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.install_docx.html">7.13. setupdocx.install_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.setup.html">7.14. setup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_conf.html">7.15. setup.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.sphinx.ext.imagewrap.html">7.16. sphinx.ext.imagewrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.sphinx.ext.literalincludewrap.html">7.17. sphinx.ext.literalincludewrap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">7. Modules</a> &raquo;</li>
        
      <li>7.8. Makefile_docx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/makefile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="makefile-docx">
<span id="makefile"></span><h1>7.8. Makefile_docx<a class="headerlink" href="#makefile-docx" title="Permalink to this headline">¶</a></h1>
<p>The <em>Makefile</em> implements a execution wrapper wrapper for the creation of the documents.
Similar to <em>Makefile</em>.
The curent final default call is:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="source">
<span id="call-doc-source"></span><h2>7.8.7. Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
</div>
<div class="highlight-make notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c">#  </span>
<span class="c"># AUTHOR = Arno-Can Uestuensoez</span>
<span class="c"># AUTHOR_EMAIL = acue_sf2@sourceforge.net</span>
<span class="c"># LICENSE = Artistic-License-2.0 + Forced-Fairplay-Constraints</span>
<span class="c"># COPYRIGHT = Copyright (C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez</span>
<span class="c"># UUID = 1ba7bffb-c00b-4691-a3e9-e392f968e437</span>
<span class="c">#</span>

<span class="c">#</span>
<span class="c"># *** verified for GNU-Make ***</span>
<span class="c">#</span>


<span class="c">#</span>
<span class="c"># the build tool</span>
<span class="c">#</span>
<span class="cp">ifdef $$BUILDDIR</span>
	<span class="nv">BUILDDOC</span> <span class="o">=</span> <span class="nv">$$</span><span class="o">{</span>BUILDDOC<span class="o">}</span>
<span class="cp">else</span>
	<span class="nv">BUILDDOC</span> <span class="o">=</span> sphinx-build
<span class="cp">endif</span>

<span class="c">#</span>
<span class="c"># optional comand line parameters - for test only</span>
<span class="c">#</span>
<span class="nv">BUILDDOCOPTS</span>   <span class="o">=</span> <span class="nv">$$</span><span class="o">{</span>BUILDDOCOPTS<span class="o">}</span>


<span class="cp">ifdef ${1}</span>
	<span class="nv">DOCTYPE</span> <span class="o">=</span> <span class="si">${</span><span class="nv">1</span><span class="si">}</span>
<span class="cp">else</span>
<span class="cp">	ifdef $$DOCTYPE</span>
		<span class="nv">DOCTYPE</span> <span class="o">=</span> <span class="nv">$$</span><span class="o">{</span>DOCTYPE<span class="o">}</span>
<span class="cp">	else</span>
		<span class="nv">DOCTYPE</span> <span class="o">=</span> html
<span class="cp">	endif</span>
<span class="cp">endif</span>


<span class="nf">.PHONY</span><span class="o">:</span> <span class="n">help</span> <span class="n">help</span>-<span class="n">sphinx</span> <span class="n">Makefile</span> <span class="n">clean</span>


<span class="c"># standard target defined by command line or environment parameter</span>
<span class="nf">${DOCTYPE}</span><span class="o">:</span> <span class="n">Makefile</span>
	@<span class="k">$(</span>BUILDDOC<span class="k">)</span> -M <span class="nv">$@</span> <span class="s2">&quot;.&quot;</span> <span class="s2">&quot;_build&quot;</span> <span class="k">$(</span>BUILDDOCOPTS<span class="k">)</span>

<span class="c"># alternative sildcard-target for anything else - whatsoever</span>
<span class="nf">%</span><span class="o">:</span> <span class="n">Makefile</span>
	@<span class="k">$(</span>BUILDDOC<span class="k">)</span> -M <span class="nv">$@</span> <span class="s2">&quot;.&quot;</span> <span class="s2">&quot;_build&quot;</span> <span class="k">$(</span>BUILDDOCOPTS<span class="k">)</span>


<span class="nf">clean</span><span class="o">:</span>	
	rm -rf _build/<span class="si">${</span><span class="nv">DOCTYPE</span><span class="si">}</span>


<span class="nf">help</span><span class="o">:</span>
	@echo
	@echo Makefile <span class="k">for</span> the call of <span class="k">$(</span>BUILDDOC<span class="k">)</span>.
	@echo Provides the interface by environment variables:
	@echo - BUILDDOC:     name of build tool, default <span class="s1">&#39;sphinx-build&#39;</span>
	@echo - DOCTYPE:      <span class="nb">type</span> of created document, default <span class="s1">&#39;html&#39;</span>
	@echo 
	@echo The call additionally supports the pass-through of additional options 
	@echo to the build tool. 
	@echo - BUILDDOCOPTS: options to be appended to the call of name <span class="s1">&#39;BUILDDOC&#39;</span>.
	@echo 
	@echo The following are intentionally fixed and cannot be modified by parameters:
	@echo
	@echo - BUILDDIR:     name of target directory <span class="k">for</span> build output, constant <span class="s1">&#39;_build&#39;</span>
	@echo - DOCSOURCE:    the document source, constant <span class="s1">&#39;.&#39;</span>
	@echo 
	@echo <span class="k">for</span> <span class="nb">help</span> on build tool call <span class="s1">&#39;make help-sphinx&#39;</span>
	@echo


<span class="nf">help-sphinx</span><span class="o">:</span>
	@<span class="k">$(</span>BUILDDOC<span class="k">)</span> -M <span class="nb">help</span> <span class="s2">&quot;.&quot;</span> <span class="s2">&quot;_build&quot;</span> <span class="k">$(</span>BUILDDOCOPTS<span class="k">)</span>

	
</pre></div>
</td></tr></table></div>
<div class="section" id="download">
<h2>7.8.8. Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="_static/Makefile_docx">Makefile_docx</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setupdocx.html" class="btn btn-neutral float-right" title="7.9. setupdocx.__init__" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="make_bat.html" class="btn btn-neutral float-left" title="7.7. make_docx.bat" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>