

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>11. External References &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="12. Licenses" href="index_part_license.html" />
    <link rel="prev" title="10. Install" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">10. Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>11. External References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="external-references">
<span id="externalreferences"></span><h1>11. External References<a class="headerlink" href="#external-references" title="Permalink to this headline">¶</a></h1>
</div>
<dl class="citation">
<dt class="label" id="andreaspavel"><span class="brackets">AndreasPavel</span></dt>
<dd><p>Andreas Pavel; <a class="reference external" href="https://en.wikipedia.org/wiki/Andreas_Pavel">Andreas Pavel&#64;Wikipedia.org</a> ; <a class="reference external" href="https://en.wikipedia.org/wiki/Stereobelt">Stereobelt</a>; <a class="reference external" href="https://www.heise.de/newsticker/meldung/Sony-legt-Walkman-Patentstreit-mit-deutschem-Erfinder-bei-100097.html">Sony legt Walkman-Patentstreit mit deutschem Erfinder bei</a></p>
</dd>
<dt class="label" id="cpython"><span class="brackets">CPython</span></dt>
<dd><p>Python; <a class="reference external" href="https://docs.python.org/2/">Python2</a>; <a class="reference external" href="https://docs.python.org/3/">Python3</a></p>
</dd>
<dt class="label" id="circuitpython"><span class="brackets">CircuitPython</span></dt>
<dd><p>CircuitPython - Python for microcontrollers;   <a class="reference external" href="https://github.com/adafruit/circuitpython/">circuitpython&#64;github.com</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/CircuitPython">CircuitPython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="drpedrokroger"><span class="brackets">DrPedroKroger</span></dt>
<dd><p>Using Sphinx to Write Technical Books; Dr. Pedro Kroger; <a class="reference external" href="http://pedrokroger.net/using-sphinx-write-technical-books/">http://pedrokroger.net/using-sphinx-write-technical-books/</a></p>
</dd>
<dt class="label" id="epyunit"><span class="brackets">EPYUNIT</span></dt>
<dd><p>ePyUnit; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2010-2019; <a class="reference external" href="https://pypi.python.org/pypi/epyunit/">epyunit&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/epyunit/">epyunit&#64;GitHub</a>; <a class="reference external" href="https://epyunit.sourceforge.io/">epyunit&#64;docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="edwardloper"><span class="brackets">EdwardLoper</span></dt>
<dd><p>Edward Loper; <cite>ed.loper.org &lt;http://ed.loper.org/&gt;</cite>;</p>
</dd>
<dt class="label" id="filesysobjects"><span class="brackets">FILESYSOBJECTS</span></dt>
<dd><p>filesysobjects; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2010-2019; <a class="reference external" href="https://pypi.python.org/pypi/filesysobjects/">filesysobjects&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/filesysobjects/">filesysobjects&#64;GitHub</a>; <a class="reference external" href="https://pyfilesysobjects.sourceforge.io/">filesysobjects-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="ipython"><span class="brackets">IPython</span></dt>
<dd><p>IPython -  IPython (Interactive Python) is a command shell for interactive computing; <a class="reference external" href="https://www.ipython.org/">IPython.org</a>; <a class="reference external" href="https://pypi.org/project/ipython/">IPython&#64;PyPI</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/IPython">IPython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="ironpython"><span class="brackets">IronPython</span></dt>
<dd><p>IronPython -  implementation of Python targeting the .NET Framework and Mono; <a class="reference external" href="https://www.ironpython.net/">IronPython.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/IronPython">IronPython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="jna"><span class="brackets">JNA</span></dt>
<dd><p>Java Native Access - JNA; <a class="reference external" href="https://github.com/java-native-access/jna">jna.org</a>; <a class="reference external" href="https://github.com/java-native-access/jna">JNA&#64;github</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Java_Native_Access">JNA&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="jsondata"><span class="brackets">JSONDATA</span></dt>
<dd><p>jsondata; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2010-2019; <a class="reference external" href="https://pypi.python.org/pypi/jsondata/">jsondata&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/jsondata/">jsondata&#64;GitHub</a>; <a class="reference external" href="https://jsondata.sourceforge.io/">jsondata-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="jythonguide"><span class="brackets">JythonGuide</span></dt>
<dd><p>The Definitive Guide to Jython; <a class="reference external" href="https://jython.readthedocs.io/en/latest/">JythonGuide&#64;readthedocs.io</a>; Authors: Josh Juneau, Jim Baker, Victor Ng, Leo Soto, Frank Wierzbicki; Version: 1.0 of 03/25/2010;</p>
</dd>
<dt class="label" id="jythonusage"><span class="brackets">JythonUsage</span></dt>
<dd><p>Usage; <a class="reference external" href="https://en.wikipedia.org/wiki/Jython#Usage">Jython Usage&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="jython"><span class="brackets">Jython</span></dt>
<dd><p>Jython -  implementation of the Python to run on the Java platform; <a class="reference external" href="https://www.jython.org/">Jython.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Jython">Jython&#64;Wikipedia</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_JVM_languages#High-profile_languages">High Profile Languages&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="micropython"><span class="brackets">MicroPython</span></dt>
<dd><p>MicroPython - Python for microcontrollers; <a class="reference external" href="https://micropython.org/">micropython.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/MicroPython">MicroPythonD&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="pep370"><span class="brackets">PEP370</span></dt>
<dd><p>PEP 370 - Per user site-packages directory; Author:  Christian Heimes &lt;christian at python.org&gt;; Status:  Final; 11-Jan-2008; <a class="reference external" href="https://www.python.org/dev/peps/pep-0370/">https://www.python.org/dev/peps/pep-0370/</a>; <a class="reference external" href="https://hg.python.org/peps/file/tip/pep-0370/index.html.txt">https://hg.python.org/peps/file/tip/pep-0370/index.html.txt</a>;</p>
</dd>
<dt class="label" id="pep407"><span class="brackets">PEP407</span></dt>
<dd><p>New release cycle and introducing long-term support versions;  Author:  Antoine Pitrou &lt;solipsis at pitrou.net&gt;, Georg Brandl &lt;georg at python.org&gt;, Barry Warsaw &lt;barry at python.org&gt;; Status:  Deferred; 2012-01-12; <a class="reference external" href="https://www.python.org/dev/peps/pep-0407/">https://www.python.org/dev/peps/pep-0407/</a>; <a class="reference external" href="https://hg.python.org/peps/file/tip/pep-0407/index.html.txt">https://hg.python.org/peps/file/tip/pep-0407/index.html.txt</a>;</p>
</dd>
<dt class="label" id="pep423"><span class="brackets">PEP423</span></dt>
<dd><p>Naming conventions and recipes related to packaging; Author:  Benoit Bryon &lt;benoit at marmelune.net&gt;; Status:  Deferred; 24-May-2012; <a class="reference external" href="https://www.python.org/dev/peps/pep-0423/">https://www.python.org/dev/peps/pep-0423/</a>;</p>
</dd>
<dt class="label" id="pep440"><span class="brackets">PEP440</span></dt>
<dd><p>Version Identification and Dependency Specification; Author:  Nick Coghlan &lt;ncoghlan at gmail.com&gt;, Donald Stufft &lt;donald at stufft.io&gt;; BDFL-Delegate:    Nick Coghlan &lt; <a class="reference external" href="mailto:ncoghlan&#37;&#52;&#48;gmail&#46;com">ncoghlan<span>&#64;</span>gmail<span>&#46;</span>com</a> &gt;; Status:  Accepted; 18 Mar 2013; <a class="reference external" href="https://www.python.org/dev/peps/pep-0440/">https://www.python.org/dev/peps/pep-0440/</a>;</p>
</dd>
<dt class="label" id="pysourceinfo"><span class="brackets">PYSOURCEINFO</span></dt>
<dd><p>pysourceinfo; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2010-2019; <a class="reference external" href="https://pypi.python.org/pypi/pysourceinfo/">pysourceinfo&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/pysourceinfo/">pysourceinfo&#64;GitHub</a>; <a class="reference external" href="https://pysourceinfo.sourceforge.io/">pysourceinfo-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="pypy"><span class="brackets">PyPy</span></dt>
<dd><p>PyPy - Python implementation as a JIT; <a class="reference external" href="https://www.pypy.org/">PyPy.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/PyPy">PyPy&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="syscalls"><span class="brackets">SYSCALLS</span></dt>
<dd><p>syscalls; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2010-2019; <a class="reference external" href="https://pypi.python.org/pypi/syscalls/">syscalls&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/syscalls/">syscalls&#64;GitHub</a>; <a class="reference external" href="https://syscalls.sourceforge.io/">syscalls-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="unifiedsessionsmanager"><span class="brackets">UnifiedSessionsManager</span></dt>
<dd><p>UnifiedSessionsManager Virtualization and Cloud Computing (C) 2008 Ingenieurbuero Arno/Can Uestuensoez; <a class="reference external" href="http://ctys.sourceforge.net/">UnifiedSessionsManager&#64;Sourceforge.net</a>;</p>
</dd>
<dt class="label" id="winwsl"><span class="brackets">WINWSL</span></dt>
<dd><p>Windows Subsystem for Linux Documentation; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/about">WSL&#64;Microsoft.com</a> ; <a class="reference external" href="https://en.wikipedia.org/wiki/Windows_Subsystem_for_Linux">WSL&#64;Wikipedia.org</a>; <a class="reference external" href="https://github.com/microsoft/WSL">WSL&#64;github.com</a>;</p>
</dd>
<dt class="label" id="backlzma"><span class="brackets">backlzma</span></dt>
<dd><p>backports.lzma; <a class="reference external" href="https://pypi.org/project/backports.lzma/">backports.lzma&#64;PyPI.org</a>; <a class="reference external" href="https://github.com/peterjc/backports.lzma">backports.lzma&#64;github.com</a>;</p>
</dd>
<dt class="label" id="distutils"><span class="brackets">distutils</span></dt>
<dd><p>distutils - Building and installing Python modules; <a class="reference external" href="https://wiki.python.org/moin/Distutils">Distutils - PythonWiki&#64;readthedocs.io</a>; <a class="reference external" href="https://docs.python.org/2/library/distutils.html">distutils2&#64;Python.org</a>; <a class="reference external" href="https://docs.python.org/3/library/distutils.html">distutils3&#64;Python.org</a>;</p>
</dd>
<dt class="label" id="epydoc"><span class="brackets">epydoc</span></dt>
<dd><p>Edward Loper’s API Documentation Generation Tool; <cite>Edward Loper &lt;http://ed.loper.org/&gt;</cite>; <a class="reference external" href="http://epydoc.sourceforge.net/">Epydoc&#64;sourceforge.net</a>; <a class="reference external" href="http://epydoc.sourceforge.net/">Epydoc</a>; <a class="reference external" href="https://pypi.org/project/epydoc/">Epydoc&#64;pypi.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/Epydoc">Epydoc&#64;wikipedia.org</a>;</p>
</dd>
<dt class="label" id="extensionids"><span class="brackets">extensionids</span></dt>
<dd><p>extensionids - Python Extension IDs; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/extensionids/">extensionids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/extensionids/">extensionids&#64;GitHub</a>; <a class="reference external" href="https://pyextensionids.sourceforge.io/">extensionids-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="machineids"><span class="brackets">machineids</span></dt>
<dd><p>machineids - Identifier for VMs and PMs; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/machineids/">machineids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/machineids/">machineids&#64;GitHub</a>; <a class="reference external" href="https://pymachineids.sourceforge.io/">machineids-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="man"><span class="brackets">man</span></dt>
<dd><p>man pages; <a class="reference external" href="https://en.wikipedia.org/wiki/Man_page">man pages&#64;Wikipedia.org</a> ;</p>
</dd>
<dt class="label" id="platformids"><span class="brackets">platformids</span></dt>
<dd><p>platformids - OS Type and Distribution IDs of System Platforms; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/platformids/">platformids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/platformids/">platformids&#64;GitHub</a>; <a class="reference external" href="https://pyplatformids.sourceforge.io/">platformids-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="pythonids"><span class="brackets">pythonids</span></dt>
<dd><p>pythonids - Python Interpreter and Compiler IDs; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/pythonids/">pythonids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/pythonids/">pythonids&#64;GitHub</a>; <a class="reference external" href="https://pypythonids.sourceforge.io/">pythonids-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="restdir"><span class="brackets">restdir</span></dt>
<dd><p>reStructuredText Directives; Author:  David Goodger; <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">docutils&#64;sourceforge.net</a>;</p>
</dd>
<dt class="label" id="setupdocx"><span class="brackets">setupdocx</span></dt>
<dd><p>setupdocx - Document creation, packaging, and installation; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/setupdocx/">setupdocx&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/setupdocx/">setupdocx&#64;GitHub</a>; <a class="reference external" href="https://setupdocx.sourceforge.io/">setupdocx-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="setuplib"><span class="brackets">setuplib</span></dt>
<dd><p>setuplib - Additional commands for <em>setuptools/distutils</em>; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2019; <a class="reference external" href="https://pypi.python.org/pypi/setuplib/">setuplib&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/setuplib/">setuplib&#64;GitHub</a>; <a class="reference external" href="https://setuplib.sourceforge.io/">setuplib-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="setuppy"><span class="brackets">setuppy</span></dt>
<dd><p>setup.py - Setuptools’ documentation; <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/setuptools.html#">setup.py&#64;readthedocs.io</a>;</p>
</dd>
<dt class="label" id="setuptools"><span class="brackets">setuptools</span></dt>
<dd><p>setuptools - Setuptools’ documentation; <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/">docs&#64;readthedocs.io</a>; <a class="reference external" href="https://pypi.org/project/setuptools/">PyPI</a>; <a class="reference external" href="https://github.com/pypa/setuptools">GitHub</a>;</p>
</dd>
<dt class="label" id="sphinx-apidoc"><span class="brackets">sphinx-apidoc</span></dt>
<dd><p>sphinx-apidoc; Georg Brandl et al.; <a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html#">sphinx-apidoc&#64;sphinx-doc.org</a> ;</p>
</dd>
<dt class="label" id="sphinx-build"><span class="brackets">sphinx-build</span></dt>
<dd><p>sphinx-build; Georg Brandl et al.; <a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-build.html#">sphinx-build&#64;sphinx-doc.org</a> ;</p>
</dd>
<dt class="label" id="sphinx"><span class="brackets">sphinx</span></dt>
<dd><p>Sphinx; Georg Brandl et al.; <a class="reference external" href="http://sphinx-doc.org/">sphinx-doc.org</a> ;</p>
</dd>
<dt class="label" id="sphinxdoc"><span class="brackets">sphinxdoc</span></dt>
<dd><p>Sphinx - Python Documentation Generator; Georg Brandl et. al.; <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>; <a class="reference external" href="https://pypi.org/project/Sphinx/">Sphinx&#64;PyPI.org</a>;</p>
</dd>
<dt class="label" id="xkcd"><span class="brackets">xkcd</span></dt>
<dd><p>Profile Info; Randall Munroe; <a class="reference external" href="http://xkcd.com">xkcd.com</a> ; <a class="reference external" href="http://xkcd.com/1303/">Profile Info</a>;</p>
</dd>
</dl>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_license.html" class="btn btn-neutral float-right" title="12. Licenses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="10. Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>