

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.11. setupdocx.build_docx &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.12. setupdocx.dist_docx" href="setupdocx.dist_docx.html" />
    <link rel="prev" title="7.10. setupdocx.build_apiref" href="setupdocx.build_apiref.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">7. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="call_apidoc.html">7.1. call_apidoc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_apiref.html">7.2. call_apiref.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_doc.html">7.3. call_doc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_sphinx_apidoc.html">7.4. call_sphinxapidoc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_sphinx_build.html">7.5. call_sphinx.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="libbash.html">7.6. libbash.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_bat.html">7.7. make_docx.bat</a></li>
<li class="toctree-l2"><a class="reference internal" href="makefile.html">7.8. Makefile_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.html">7.9. setupdocx.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.build_apiref.html">7.10. setupdocx.build_apiref</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.11. setupdocx.build_docx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-setupdocx.build_docx">7.11.3. Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#builddocx">7.11.4. BuildDocX</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#call-environment">7.11.4.1. call_environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#call-epilogue">7.11.4.2. call_epilogue</a></li>
<li class="toctree-l4"><a class="reference internal" href="#call-prologue">7.11.4.3. call_prologue</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finalize-options">7.11.4.4. finalize_options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialize-options">7.11.4.5. initialize_options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run">7.11.4.6. run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#join-sphinx-mod-epydoc">7.11.4.7. join_sphinx_mod_epydoc</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">7.11.5. Exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#source">7.11.5.1. Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download">7.11.5.2. Download</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.dist_docx.html">7.12. setupdocx.dist_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.install_docx.html">7.13. setupdocx.install_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.setup.html">7.14. setup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_conf.html">7.15. setup.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.sphinx.ext.imagewrap.html">7.16. sphinx.ext.imagewrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.sphinx.ext.literalincludewrap.html">7.17. sphinx.ext.literalincludewrap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">7. Modules</a> &raquo;</li>
        
      <li>7.11. setupdocx.build_docx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/setupdocx.build_docx.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="shortcuttab">
<div class="nonbreakheadtab">
<div class="autocoltab"><div class="section" id="setupdocx-build-docx">
<h1>7.11. setupdocx.build_docx<a class="headerlink" href="#setupdocx-build-docx" title="Permalink to this headline">¶</a></h1>
<p>The standard implementation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_docx</span>
</pre></div>
</div>
<p>Tested alternative implementations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ipython</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_docx</span>
<span class="n">jython</span>  <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_docx</span>  <span class="c1"># requires special install of setuptools, refer to the manuals</span>
<span class="n">pypy</span>    <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_docx</span>
<span class="n">ipw</span><span class="o">.</span><span class="n">exe</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_docx</span>  <span class="c1"># IronPython on Windows</span>
</pre></div>
</div>
<p>Call for the online description of current options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_docx</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<p>The detailed description is available in the manual.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(3.8.0) [acue@lap001 setupdocx]$ python setup.py build_docx  --help


Synopsis:
  setup.py [global-options] build_docx [build_docx-options]

Global options for &#39;setup.py&#39;:
  --dry-run (-n)  don&#39;t actually do anything
  --help (-h)     show detailed help message
  --no-user-cfg   ignore pydistutils.cfg in your home directory
  --quiet (-q)    run quietly (turns verbosity off)
  --verbose (-v)  run verbosely (default)

Options for &#39;build_docx&#39; command:
  --apiref                Calls the script &#39;call_apiref.sh&#39;, creates the API
                          reference and integrates into sphinx, else sphinx
                          only. default: None
  --break-on-err          Sets the environment variable &#39;DOCX_BREAKONERR&#39; for
                          the called wrapper script. Breaks after the first
                          error state from the called builder. Default: &#39;off&#39;
  --builder               The builder to be used for the processing of the
                          document. See &#39;--help-builder&#39;. Default: &#39;sphinx&#39;
  --builder-path          The directory path of the builder. Default:
                          &#39;&lt;SETUPDOCX-PYTHONPATH&gt;/setupdocx/builder/&#39;
  --build-dir             The name of the build directory. Default: &#39;build/&#39;
  --build-reldir          The name of the relative build subdirectory.
                          Default: &#39;apidoc/&lt;builder&gt;/&#39;
  --cap                   The initial default values, for an example see the
                          builder capabilities.One or more values separated by
                          comma &#39;,&#39;.No search operation, the name bust be an
                          existing file path name.This is an expert and
                          developer option, which should not be used
                          regularly.Default:
                          &#39;setupdocx/builder/&lt;builder&gt;/capabilities&#39;
  --clean                 Removes the cached previous build. The default
                          directory is &#39;&lt;build-dir&gt;/apidoc&#39;.Default: False
  --clean-all             Removes the complete build directory before calling
                          the wrapper. The default directory is &#39;&lt;build-
                          dir&gt;&#39;.Default: False
  --config-path           Directory containing configuration files. See &#39;--
                          list-templates-std&#39; and &#39;--list-templates&#39;. Default:
                          &#39;&lt;docsource&gt;/config/&#39;.
  --copyright             A copyright text to be used literally. Default: (C)
                          &lt;year&gt; &lt;author&gt;.
  --debug (-d)            Raises degree of debug traces of current context.
                          Supports repetition. Each raises the command
                          verbosity level of the context by one.
  --docname               The document output name. Default: attribute of
                          derived class self.name
  --docsource             The name of the document source directory. Default:
                          docsrc/
  --doctemplate           The document template directory relative to &#39;--
                          config-path&#39;. See &#39;--list-templates-std&#39; and &#39;--list
                          -templates&#39;. Default: default/html
  --doctype               The document type to create. See &#39;--help-doctypes&#39;
                          for common types, for present types see &#39;--list-
                          templates-std&#39; and &#39;--list-templates&#39;. Default:
                          &#39;html&#39;,
  --executable            The executable called by the wrapper. Supports
                          relative and absolute file path names. Default:
                          &#39;sphinx-build&#39;
  --executableopts        Additional options to be passed to the executable.
                          Default: &#39;&#39;
  --executableopts-reset  Initialize empty options for the called executable.
                          Default: False
  --help-doctypes         List of available document formats.
  --indexsrc              The source file to be copied as &#39;index.rst&#39;.
                          Default: &#39;index.rst&#39;
  --list-templates-std    List provided configuration templates.
  --list-templates        Lists the configuration templates with filter
                          parameter, see manuals. Default: same as list-
                          templates-std
  --name                  The name of the package. Default: attribute of
                          derived class self.name
  --noexec (-n)           Print the call of the selected level only, do not
                          execute. The value is an integer, decremented by
                          each level until &#39;0&#39;,which is the level to be
                          printed.
  --quiet (-q)            Quiet the current context, resets verbosity of
                          applied context to &#39;0&#39;. Default: off
  --rawdoc (-r)           Use the generated documents by &#39;apidoc&#39; only.
  --srcdir                Source directory.
  --set-release           The release of the package.Default:
                          distribution.metadata.version
  --set-version           The version of the package. Default:
                          distribution.metadata.version
  --status                The status in accordance to the trove classifiers.
                          Default: &#39;&#39; - empty
  --wrapper               The wrapper called by the builder. Supports pure
                          file names only. Default: &#39;call_doc.sh&#39;
  --wrapperopts           Additional options to be passed to the called
                          wrapper. Default: &#39;&#39;
  --wrapperopts-reset     Drop generated options for the wrapper, does not
                          effect environment. Default: False
  --verbose (-v)          Raises verbosity of current context. Supports
                          repetition. Each raises the command verbosity level
                          of the context by one.
  --apidoc                Calls the script &#39;call_apidoc.sh&#39;, creates the API
                          documentation and integrates into sphinx, else
                          sphinx-build only. default: None
  --builder               Builder to be used for the document processing.
                          Default: &#39;sphinx&#39; dependent of the doctype resulting
                          in pure &#39;sphinx-build&#39; for inherent document types,
                          or &#39;sphinx-build&#39; + &#39;make&#39; for external types
                          defined by &#39;--doctype&#39; e.g. such as &#39;html&#39; or
                          &#39;epub&#39;. For called code-analysis tools see &#39;--
                          builder-apidoc&#39; and &#39;--builder-apiref&#39;.See &#39;--help-
                          builder&#39; for a list of available builders.
  --build-apidoc          the name of the called script for the creation of
                          the API documentation, default: &#39;&lt;conf-
                          dir&gt;/call_apidoc.sh&#39;
  --build-apiref          the name of the called script for the creation of
                          the API reference, default: &#39;&lt;conf-
                          dir&gt;/call_apiref.sh&#39;
  --build-doc             the name of the called script for the sphinx
                          document creation, default: &#39;&lt;conf-dir&gt;/call_doc.sh&#39;

(3.8.0) [acue@lap001 setupdocx]$
</pre></div>
</div>
</div></blockquote>
<div class="section" id="module-setupdocx.build_docx">
<span id="module"></span><h2>7.11.3. Module<a class="headerlink" href="#module-setupdocx.build_docx" title="Permalink to this headline">¶</a></h2>
<p>Creates extended documentation based on configuration templates.
Supports optional extraction of inline documentation and creation
of additional structured Javadoc style API reference from
inline documentation.</p>
<p>Supports abstract configuration templates for various document builders
e.g. <em>Sphinx</em>, <em>MkDocs</em>, <em>Epydoc</em>, <em>TexInfo</em>, <em>Docbook</em>, <em>Perldoc</em>,
and <em>txt2tags</em>.
Could be easily extended by custom wrappers.</p>
<p>Is foreseen as the common abstract build API for the template based
creation of local and online documentation.</p>
</div>
<div class="section" id="builddocx">
<h2>7.11.4. BuildDocX<a class="headerlink" href="#builddocx" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="setupdocx.build_docx.BuildDocX">
<em class="property">class </em><code class="sig-prename descclassname">setupdocx.build_docx.</code><code class="sig-name descname">BuildDocX</code><span class="sig-paren">(</span><em class="sig-param">dist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/setupdocx/build_docx.html#BuildDocX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setupdocx.build_docx.BuildDocX" title="Permalink to this definition">¶</a></dt>
<dd><p>Create compound documents.</p>
</dd></dl>

<div class="section" id="call-environment">
<span id="spec-builddocx-call-environment"></span><h3>7.11.4.1. call_environment<a class="headerlink" href="#call-environment" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="setupdocx.build_docx.BuildDocX.call_environment">
<code class="sig-prename descclassname">BuildDocX.</code><code class="sig-name descname">call_environment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/setupdocx/build_docx.html#BuildDocX.call_environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setupdocx.build_docx.BuildDocX.call_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the specific environment variables for the subprocess.
In addition writes source files of the environment for the
manual command line start.</p>
<p>The defined variables represent the interface to the wrapper calls,
so no modification of the provided environment is permitted. When
additional information is required do not forget to call this method.</p>
</dd></dl>

</div>
<div class="section" id="call-epilogue">
<span id="spec-builddocx-call-epilogue"></span><h3>7.11.4.2. call_epilogue<a class="headerlink" href="#call-epilogue" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="setupdocx.build_docx.BuildDocX.call_epilogue">
<code class="sig-prename descclassname">BuildDocX.</code><code class="sig-name descname">call_epilogue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/setupdocx/build_docx.html#BuildDocX.call_epilogue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setupdocx.build_docx.BuildDocX.call_epilogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed after the call of the wrapper.</p>
</dd></dl>

</div>
<div class="section" id="call-prologue">
<span id="spec-builddocx-call-prologue"></span><h3>7.11.4.3. call_prologue<a class="headerlink" href="#call-prologue" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="setupdocx.build_docx.BuildDocX.call_prologue">
<code class="sig-prename descclassname">BuildDocX.</code><code class="sig-name descname">call_prologue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/setupdocx/build_docx.html#BuildDocX.call_prologue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setupdocx.build_docx.BuildDocX.call_prologue" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed before the call of the wrapper.</p>
<p>The default version supports <em>Sphinx</em> and writes the project
data into the file ‘&lt;build-dir&gt;/&lt;build-reldir&gt;/project.rst’.
Replace this method in the derived class as required.</p>
</dd></dl>

</div>
<div class="section" id="finalize-options">
<span id="spec-builddocx-finalize-options"></span><h3>7.11.4.4. finalize_options<a class="headerlink" href="#finalize-options" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="setupdocx.build_docx.BuildDocX.finalize_options">
<code class="sig-prename descclassname">BuildDocX.</code><code class="sig-name descname">finalize_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/setupdocx/build_docx.html#BuildDocX.finalize_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setupdocx.build_docx.BuildDocX.finalize_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set final values for all the options that this command supports.
This is always called as late as possible, ie.  after any option
assignments from the command-line or from other commands have been
done.  Thus, this is the place to code option dependencies: if
‘foo’ depends on ‘bar’, then it is safe to set ‘foo’ from ‘bar’ as
long as ‘foo’ still has the same value it was assigned in
‘initialize_options()’.</p>
<p>This method must be implemented by all command classes.</p>
</dd></dl>

</div>
<div class="section" id="initialize-options">
<span id="spec-builddocx-initialize-options"></span><h3>7.11.4.5. initialize_options<a class="headerlink" href="#initialize-options" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="setupdocx.build_docx.BuildDocX.initialize_options">
<code class="sig-prename descclassname">BuildDocX.</code><code class="sig-name descname">initialize_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/setupdocx/build_docx.html#BuildDocX.initialize_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setupdocx.build_docx.BuildDocX.initialize_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default values for all the options that this command
supports.  Note that these defaults may be overridden by other
commands, by the setup script, by config files, or by the
command-line.  Thus, this is not the place to code dependencies
between options; generally, ‘initialize_options()’ implementations
are just a bunch of “self.foo = None” assignments.</p>
<p>This method must be implemented by all command classes.</p>
</dd></dl>

</div>
<div class="section" id="run">
<span id="spec-builddocx-run"></span><h3>7.11.4.6. run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="setupdocx.build_docx.BuildDocX.run">
<code class="sig-prename descclassname">BuildDocX.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/setupdocx/build_docx.html#BuildDocX.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setupdocx.build_docx.BuildDocX.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates documents.
Calls the defined and activated wrapper scripts.
The call flow could be customized by various
interfaces.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span><span class="o">.</span>      <span class="bp">self</span><span class="o">.</span><span class="n">call_environment</span><span class="p">()</span>    <span class="c1"># could be superposed by derived class</span>
<span class="n">II</span><span class="o">.</span>     <span class="bp">self</span><span class="o">.</span><span class="n">call_prologue</span><span class="p">()</span>       <span class="c1"># could be superposed by derived class</span>
<span class="n">III</span><span class="o">.</span>    <span class="n">subprocesses</span><span class="p">:</span>
    <span class="mf">1.</span>    <span class="n">build_apidoc</span><span class="o">.</span><span class="n">sh</span>          <span class="c1"># could be arbitrary custom call wrapper</span>
    <span class="mf">2.</span>    <span class="n">build_docx</span><span class="o">.</span><span class="n">sh</span>            <span class="c1"># could be arbitrary custom call wrapper</span>
    <span class="mf">3.</span>    <span class="n">build_apiref</span><span class="o">.</span><span class="n">sh</span>          <span class="c1"># could be arbitrary custom call wrapper</span>
<span class="n">IV</span><span class="o">.</span>     <span class="bp">self</span><span class="o">.</span><span class="n">call_epilogue</span><span class="p">()</span>       <span class="c1"># could be superposed by derived class</span>
</pre></div>
</div>
<p>For the called custom worker scripts refer to:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>[docs]</p></th>
<th class="head"><p>[source]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="call_apidoc.html#call-apidoc"><span class="std std-ref">call_apidoc.sh</span></a></p></td>
<td><p><a class="reference external" href="_static/call_apidoc.sh">call_apidoc.sh</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="call_apiref.html#call-apiref"><span class="std std-ref">call_apiref.sh</span></a></p></td>
<td><p><a class="reference external" href="_static/call_apiref.sh">call_apiref.sh</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="call_doc.html#call-doc"><span class="std std-ref">call_doc.sh</span></a></p></td>
<td><p><a class="reference external" href="_static/call_doc.sh">call_doc.sh</a></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>For the passed environment variables see <a class="reference internal" href="setuplib_cli.html#setupdocx-env-call-environment"><span class="std std-ref">ENVIRONMENT</span></a>.</p>
</dd></dl>

</div>
<div class="section" id="join-sphinx-mod-epydoc">
<span id="spec-builddocx-join-sphinx-mod-epydoc"></span><h3>7.11.4.7. join_sphinx_mod_epydoc<a class="headerlink" href="#join-sphinx-mod-epydoc" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is method is displayed for general documetation purposes only.
Currently hardcoded, will be changed for flexible customization in
future releases.</p>
</div>
<dl class="method">
<dt id="setupdocx.build_docx.BuildDocX.join_sphinx_mod_epydoc">
<code class="sig-prename descclassname">BuildDocX.</code><code class="sig-name descname">join_sphinx_mod_epydoc</code><span class="sig-paren">(</span><em class="sig-param">dirpath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/setupdocx/build_docx.html#BuildDocX.join_sphinx_mod_epydoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setupdocx.build_docx.BuildDocX.join_sphinx_mod_epydoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates links for <em>sphinx</em> into the the sidebar of
the output of <em>epydoc</em>.</p>
<p>Adds the following entries before the “Table of Contents” to
the <em>sphinx</em> document:</p>
<ul class="simple">
<li><p>Home</p></li>
<li><p>Top</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is subject to be changed.
Current version is hardcoded, see documents.
Following releases will add customization.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dirpath</strong> – Directory path to the file ‘index.html’.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="exceptions">
<h2>7.11.5. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="setupdocx.build_docx.SetuplibBuildDocXError">
<em class="property">exception </em><code class="sig-prename descclassname">setupdocx.build_docx.</code><code class="sig-name descname">SetuplibBuildDocXError</code><a class="reference internal" href="_modules/setupdocx/build_docx.html#SetuplibBuildDocXError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setupdocx.build_docx.SetuplibBuildDocXError" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic command error.</p>
</dd></dl>

</div>
</div>
</div><div class="section" id="source">
<span id="call-apiref-source"></span><h3>7.11.5.1. Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h3>
</div>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nv">PROJECT</span><span class="o">=</span><span class="s1">&#39;setupdocx&#39;</span>
<span class="nv">VERSION</span><span class="o">=</span><span class="si">${</span><span class="nv">DOCX_VERSION</span><span class="k">:-</span><span class="sb">`</span>date +%Y.%m.%d<span class="sb">`</span><span class="si">}</span>
<span class="nv">RELEASE</span><span class="o">=</span><span class="si">${</span><span class="nv">DOCX_RELEASE</span><span class="k">:-</span><span class="nv">$VERSION</span><span class="si">}</span>
<span class="nv">AUTHOR</span><span class="o">=</span><span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="nv">COPYRIGHT</span><span class="o">=</span><span class="s1">&#39;Copyright (C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez&#39;</span>
<span class="nv">LICENSE</span><span class="o">=</span><span class="s1">&#39;Artistic-License-2.0 + Forced-Fairplay-Constraints&#39;</span>
<span class="nv">STATUS</span><span class="o">=</span><span class="s1">&#39;beta&#39;</span>
<span class="nv">MISSION</span><span class="o">=</span><span class="s1">&#39;Support extensions for setuptools / distutils.&#39;</span>
<span class="nv">BUILDDATE</span><span class="o">=</span><span class="sb">`</span>date<span class="sb">`</span>

cat <span class="s">&lt;&lt;EOF</span>
<span class="s">################################################################</span>
<span class="s">#                                                              #</span>
<span class="s">$(printf &quot;# PROJECT = %-51s#&quot; $PROJECT)</span>
<span class="s">#                                                              #</span>
<span class="s"># Generate API reference - default: epydoc                     #</span>
<span class="s">#                                                              #</span>
<span class="s">################################################################</span>
<span class="s">EOF</span>

<span class="c1"># the absolute pathname for this source</span>
<span class="nv">MYPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASH_SOURCE</span><span class="p">%/*</span><span class="si">}</span><span class="s2">/&quot;</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;X</span><span class="si">${</span><span class="nv">MYPATH</span><span class="p">#.</span><span class="si">}</span><span class="s2">&quot;</span> !<span class="o">=</span> <span class="s2">&quot;X</span><span class="nv">$MYPATH</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	<span class="nv">MYPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">MYPATH</span><span class="p">#.</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span><span class="nv">MYPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">MYPATH</span><span class="p">//</span><span class="se">\/\/</span><span class="p">/</span><span class="se">\/</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="c1"># input base directory</span>
<span class="nv">INDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">INDIR</span><span class="k">:-</span><span class="nv">$PWD</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;X</span><span class="si">${</span><span class="nv">INDIR</span><span class="p">#.</span><span class="si">}</span><span class="s2">&quot;</span> !<span class="o">=</span> <span class="s2">&quot;X</span><span class="nv">$INDIR</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	<span class="nv">INDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">INDIR</span><span class="p">#.</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span><span class="nv">INDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">INDIR</span><span class="p">//</span><span class="se">\/\/</span><span class="p">/</span><span class="se">\/</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="nv">INDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">INDIR</span><span class="si">}</span><span class="s2">/&quot;</span>

<span class="c1"># output base directory</span>
<span class="nv">DOCX_BUILDDIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="k">:-</span><span class="nv">build</span><span class="si">}</span><span class="s2">/&quot;</span>
<span class="k">if</span> <span class="o">[</span> ! -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	mkdir -p <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">fi</span>
<span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PWD</span><span class="s2">:</span><span class="nv">$PYTHONPATH</span><span class="s2">&quot;</span>

<span class="c1"># document source directory</span>
<span class="nv">DOCX_DOCSRC</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_DOCSRC</span><span class="k">:-</span><span class="nv">docsrc</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nv">DOCX_DOCSRC</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_DOCSRC</span><span class="p">%%/</span><span class="si">}</span><span class="s2">&quot;</span>


<span class="c1"># document source directory</span>
<span class="nv">DOCX_DOCNAME</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_DOCNAME</span><span class="k">:-</span><span class="nv">$PROJECT</span><span class="si">}</span><span class="s2">&quot;</span>


<span class="nv">DOCX_VERBOSE</span><span class="o">=</span><span class="si">${</span><span class="nv">DOCX_VERBOSE</span><span class="k">:-</span><span class="nv">0</span><span class="si">}</span>
<span class="k">if</span><span class="o">((</span>DOCX_VERBOSE &gt; <span class="m">1</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
	<span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">0</span><span class="p">##*/</span><span class="si">}</span><span class="s2">:Called:&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  </span><span class="nv">$0</span><span class="s2"> </span><span class="nv">$@</span><span class="s2">&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">0</span><span class="p">##*/</span><span class="si">}</span><span class="s2">:Environ Options:&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  DOCX_APIREF      = &#39;</span><span class="nv">$DOCX_APIREF</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  DOCX_BUILDDIR    = &#39;</span><span class="nv">$DOCX_BUILDDIR</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  DOCX_CONFDIR     = &#39;</span><span class="nv">$DOCX_CONFDIR</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  DOCX_DOCNAME     = &#39;</span><span class="nv">$DOCX_DOCNAME</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  DOCX_DOCSRC      = &#39;</span><span class="nv">$DOCX_DOCSRC</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  DOCX_DOCTYPE     = &#39;</span><span class="nv">$DOCX_DOCTYPE</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  DOCX_NAME        = &#39;</span><span class="nv">$DOCX_NAME</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  DOCX_INDEXSRC    = &#39;</span><span class="nv">$DOCX_INDEXSRC</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  DOCX_RAWDOC      = &#39;</span><span class="nv">$DOCX_RAWDOC</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  DOCX_RELEASE     = &#39;</span><span class="nv">$DOCX_RELEASE</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  DOCX_SRCDIR      = &#39;</span><span class="nv">$DOCX_SRCDIR</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  DOCX_VERBOSE     = &#39;</span><span class="nv">$DOCX_VERBOSE</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  DOCX_VERSION     = &#39;</span><span class="nv">$DOCX_VERSION</span><span class="s2">&#39;&quot;</span>

	<span class="nb">echo</span> <span class="s2">&quot;  PATH             = &#39;</span><span class="nv">$PATH</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  PYTHONPATH       = &#39;</span><span class="nv">$PYTHONPATH</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  MYPATH           = &#39;</span><span class="nv">$MYPATH</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span> <span class="s2">&quot;  INDIR            = &#39;</span><span class="nv">$INDIR</span><span class="s2">&#39;&quot;</span>
	<span class="nb">echo</span>
<span class="k">fi</span>

<span class="c1">#</span>
<span class="c1"># *** start exec ***</span>
<span class="c1">#</span>

<span class="k">if</span> <span class="o">[</span> -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_CONFDIR</span><span class="si">}</span><span class="s2">/epydoc.conf&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	<span class="nv">REFCONF</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_CONFDIR</span><span class="si">}</span><span class="s2">/epydoc.conf&quot;</span>
<span class="k">else</span>
	<span class="nv">REFCONF</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_DOCSRC</span><span class="si">}</span><span class="s2">/conf/epydoc.conf&quot;</span>	
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_CONFDIR</span><span class="si">}</span><span class="s2">/epydoc.css&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	<span class="nv">REFCSS</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_CONFDIR</span><span class="si">}</span><span class="s2">/epydoc.css&quot;</span>
<span class="k">else</span>
	<span class="nv">REFCSS</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_DOCSRC</span><span class="si">}</span><span class="s2">/conf/epydoc.css&quot;</span>	
<span class="k">fi</span>


<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CALL</span><span class="s2"> export PYTHONPATH=</span><span class="nv">$PWD</span><span class="s2">:</span><span class="nv">$PYTHONPATH</span><span class="s2">;&quot;</span>
<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CALL</span><span class="s2"> epydoc &quot;</span>
<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CALL</span><span class="s2"> --html &quot;</span>
<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CALL</span><span class="s2"> --name &#39;</span><span class="si">${</span><span class="nv">DOCX_NAME</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
<span class="c1"># CALL=&quot;$CALL --url &#39;https://my/url&#39;&quot;</span>
<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CALL</span><span class="s2"> --config &#39;</span><span class="si">${</span><span class="nv">REFCONF</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CALL</span><span class="s2"> --css &#39;</span><span class="si">${</span><span class="nv">REFCSS</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CALL</span><span class="s2"> --output &#39;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">/apidoc/</span><span class="si">${</span><span class="nv">DOCX_DOCNAME</span><span class="si">}</span><span class="s2">/apiref&#39; &quot;</span>

<span class="k">if</span><span class="o">((</span>DOCX_VERBOSE &gt; <span class="m">1</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
	<span class="k">for</span><span class="o">((</span><span class="nv">i</span><span class="o">=</span><span class="m">0</span><span class="p">;</span>i&lt;DOCX_VERBOSE<span class="p">;</span>i++<span class="o">))</span><span class="p">;</span><span class="k">do</span>
		<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CALL</span><span class="s2"> -v &quot;</span>
	<span class="k">done</span>
<span class="k">fi</span>

<span class="nv">CALL</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$CALL</span><span class="s2"> </span><span class="nv">$@</span><span class="s2">&quot;</span>

<span class="k">if</span> <span class="o">[</span> ! -e <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">/sphinx/apidoc/apiref&quot;</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
	mkdir -p <span class="s2">&quot;</span><span class="si">${</span><span class="nv">DOCX_BUILDDIR</span><span class="si">}</span><span class="s2">/sphinx/apidoc/apiref&quot;</span>
<span class="k">fi</span>

<span class="k">if</span><span class="o">((</span>DOCX_VERBOSE &gt; <span class="m">1</span><span class="o">))</span><span class="p">;</span><span class="k">then</span>
	<span class="nb">echo</span>
	<span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">0</span><span class="p">##*/</span><span class="si">}</span><span class="s2">:Call: </span><span class="nv">$CALL</span><span class="s2">&quot;</span>
	<span class="nb">echo</span>
<span class="k">fi</span>


<span class="nb">eval</span> <span class="nv">$CALL</span>

<span class="nb">echo</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="download">
<h3>7.11.5.2. Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="_static/call_apiref.sh">call_apiref.sh</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setupdocx.dist_docx.html" class="btn btn-neutral float-right" title="7.12. setupdocx.dist_docx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setupdocx.build_apiref.html" class="btn btn-neutral float-left" title="7.10. setupdocx.build_apiref" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>