

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.14. setup.py &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.15. setup.conf" href="setup_conf.html" />
    <link rel="prev" title="7.13. setupdocx.install_docx" href="setupdocx.install_docx.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">7. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="call_apidoc.html">7.1. call_apidoc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_apiref.html">7.2. call_apiref.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_doc.html">7.3. call_doc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_sphinx_apidoc.html">7.4. call_sphinxapidoc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_sphinx_build.html">7.5. call_sphinx.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="libbash.html">7.6. libbash.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_bat.html">7.7. make_docx.bat</a></li>
<li class="toctree-l2"><a class="reference internal" href="makefile.html">7.8. Makefile_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.html">7.9. setupdocx.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.build_apiref.html">7.10. setupdocx.build_apiref</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.build_docx.html">7.11. setupdocx.build_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.dist_docx.html">7.12. setupdocx.dist_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.install_docx.html">7.13. setupdocx.install_docx</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.14. setup.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module">7.14.1. Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-docx">7.14.2. build_docx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dist-docx">7.14.3. dist_docx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-docx">7.14.4. install_docx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source">7.14.5. Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download">7.14.6. Download</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup_conf.html">7.15. setup.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.sphinx.ext.imagewrap.html">7.16. sphinx.ext.imagewrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.sphinx.ext.literalincludewrap.html">7.17. sphinx.ext.literalincludewrap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">7. Modules</a> &raquo;</li>
        
      <li>7.14. setup.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/setupdocx.setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setup-py">
<span id="id1"></span><h1>7.14. setup.py<a class="headerlink" href="#setup-py" title="Permalink to this headline">¶</a></h1>
<p>For the commands provided by <a class="reference internal" href="setuptools_commands.html#setuplib-commands"><span class="std std-ref">setupdocx</span></a> refer to:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 28%" />
<col style="width: 19%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>summary</p></th>
<th class="head"><p>cli options</p></th>
<th class="head"><p>module</p></th>
<th class="head"><p>code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="setuptools_commands.html#setup-build-docx"><span class="std std-ref">setup.py build_docx</span></a></p></td>
<td><p><a class="reference internal" href="setuplib_cli.html#setupdocxbuild-options"><span class="std std-ref">build_docx-context-options</span></a></p></td>
<td><p><a class="reference internal" href="setupdocx.build_docx.html#setupdocxbuilddocx"><span class="std std-ref">build_docx</span></a></p></td>
<td><p><a class="reference external" href="_modules/setupdocx/build_docx.html#BuildDocX">BuildDocX</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="setuptools_commands.html#setup-build-apiref"><span class="std std-ref">setup.py build_apiref</span></a></p></td>
<td><p><a class="reference internal" href="setuplib_cli.html#setupapirefbuild-options"><span class="std std-ref">build_apiref-context-options</span></a></p></td>
<td><p><a class="reference internal" href="setupdocx.build_apiref.html#setupdocxbuildapiref"><span class="std std-ref">build_apiref</span></a></p></td>
<td><p><a class="reference external" href="_modules/setupdocx/build_apiref.html#BuildApirefX">BuildAPIrefX</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="setuptools_commands.html#setup-dist-docx"><span class="std std-ref">setup.py dist_docx</span></a></p></td>
<td><p><a class="reference internal" href="setuplib_cli.html#setupdocxbuild-options"><span class="std std-ref">dist_docx-context-options</span></a></p></td>
<td><p><a class="reference internal" href="setupdocx.dist_docx.html#setupdocxdistdocx"><span class="std std-ref">dist_docx</span></a></p></td>
<td><p><a class="reference external" href="_modules/setupdocx/dist_docx.html#DistDocX">DistDocX</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="setuptools_commands.html#setup-install-docx"><span class="std std-ref">setup.py install_docx</span></a></p></td>
<td><p><a class="reference internal" href="setuplib_cli.html#setupdocxbuild-options"><span class="std std-ref">install_docx-context-options</span></a></p></td>
<td><p><a class="reference internal" href="setupdocx.install_docx.html#setupdocxinstalldocx"><span class="std std-ref">install_docx</span></a></p></td>
<td><p><a class="reference external" href="_modules/setupdocx/install_docx.html#InstallDocX">InstallDocX</a></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="section" id="module">
<h2>7.14.1. Module<a class="headerlink" href="#module" title="Permalink to this headline">¶</a></h2>
<p>The <em>setup.py</em> of the <em>setupdocx</em> itself serves as a pattern for the provided libraries.
All <em>Python</em> projects of the author are based on the <em>setupdocx</em>,
some examples are:</p>
<ul class="simple">
<li><p>ePyUnit - <a class="reference internal" href="references.html#epyunit" id="id2"><span>[EPYUNIT]</span></a></p></li>
<li><p>filesysobjects - <a class="reference internal" href="references.html#filesysobjects" id="id3"><span>[FILESYSOBJECTS]</span></a></p></li>
<li><p>jsondata - <a class="reference internal" href="references.html#jsondata" id="id4"><span>[JSONDATA]</span></a></p></li>
<li><p>platformids - OS Type and Distribution IDs of System Platforms - <a class="reference internal" href="references.html#platformids" id="id5"><span>[platformids]</span></a></p></li>
<li><p>platformids - <a class="reference internal" href="references.html#platformids" id="id6"><span>[platformids]</span></a></p></li>
<li><p>pysourceinfo - <a class="reference internal" href="references.html#pysourceinfo" id="id7"><span>[PYSOURCEINFO]</span></a></p></li>
<li><p>pythonids - Python Interpreter and Compiler IDs - <a class="reference internal" href="references.html#pythonids" id="id8"><span>[pythonids]</span></a></p></li>
<li><p>syscalls - <a class="reference internal" href="references.html#syscalls" id="id9"><span>[SYSCALLS]</span></a></p></li>
</ul>
<p>For the commands provided by <a class="reference internal" href="setuptools_commands.html#setuplib-commands"><span class="std std-ref">setupdocx</span></a> refer to:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 25%" />
<col style="width: 20%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>summary</p></th>
<th class="head"><p>cli options</p></th>
<th class="head"><p>module</p></th>
<th class="head"><p>code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="setuptools_commands.html#setup-build-docx"><span class="std std-ref">setup.py build_docx</span></a></p></td>
<td><p><a class="reference internal" href="setuplib_cli.html#setupdocxcommands-build-docx"><span class="std std-ref">build_docx</span></a></p></td>
<td><p><a class="reference internal" href="setupdocx.build_docx.html#setupdocxbuilddocx"><span class="std std-ref">build_docx</span></a></p></td>
<td><p><a class="reference external" href="_modules/setupdocx/build_docx.html#BuildDocX">BuildDocX</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="setuptools_commands.html#setup-dist-docx"><span class="std std-ref">setup.py dist_docx</span></a></p></td>
<td><p><a class="reference internal" href="setuplib_cli.html#setupdocxcommands-dist-docx"><span class="std std-ref">dist_docx</span></a></p></td>
<td><p><a class="reference internal" href="setupdocx.dist_docx.html#setupdocxdistdocx"><span class="std std-ref">dist_docx</span></a></p></td>
<td><p><a class="reference external" href="_modules/setupdocx/dist_docx.html#DistDocX">DistDocX</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="setuptools_commands.html#setup-install-docx"><span class="std std-ref">setup.py install_docx</span></a></p></td>
<td><p><a class="reference internal" href="setuplib_cli.html#setupdocxcommands-install-docx"><span class="std std-ref">install_docx</span></a></p></td>
<td><p><a class="reference internal" href="setupdocx.install_docx.html#setupdocxinstalldocx"><span class="std std-ref">install_docx</span></a></p></td>
<td><p><a class="reference external" href="_modules/setupdocx/install_docx.html#InstallDocX">InstallDocX</a></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="build-docx">
<h2>7.14.2. build_docx<a class="headerlink" href="#build-docx" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="dist-docx">
<h2>7.14.3. dist_docx<a class="headerlink" href="#dist-docx" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="install-docx">
<h2>7.14.4. install_docx<a class="headerlink" href="#install-docx" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="source">
<span id="setuppysrc"></span><h2>7.14.5. Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<p>The <em>setup.py</em> of the <em>setupdocx</em> itself serves as a pattern for the provided libraries.
All <em>Python</em> projects of the author are based on the <em>setupdocx</em>,
some examples are:</p>
<ul class="simple">
<li><p>ePyUnit - <a class="reference internal" href="references.html#epyunit" id="id13"><span>[EPYUNIT]</span></a></p></li>
<li><p>filesysobjects - <a class="reference internal" href="references.html#filesysobjects" id="id14"><span>[FILESYSOBJECTS]</span></a></p></li>
<li><p>jsondata - <a class="reference internal" href="references.html#jsondata" id="id15"><span>[JSONDATA]</span></a></p></li>
<li><p>platformids - OS Type and Distribution IDs of System Platforms - <a class="reference internal" href="references.html#platformids" id="id16"><span>[platformids]</span></a></p></li>
<li><p>platformids - <a class="reference internal" href="references.html#platformids" id="id17"><span>[platformids]</span></a></p></li>
<li><p>pysourceinfo - <a class="reference internal" href="references.html#pysourceinfo" id="id18"><span>[PYSOURCEINFO]</span></a></p></li>
<li><p>pythonids - Python Interpreter and Compiler IDs - <a class="reference internal" href="references.html#pythonids" id="id19"><span>[pythonids]</span></a></p></li>
<li><p>syscalls - <a class="reference internal" href="references.html#syscalls" id="id20"><span>[SYSCALLS]</span></a></p></li>
</ul>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Distribute &#39;setupdocx&#39;, the missing documentation commands</span>
<span class="sd">for *setup.py*.</span>

<span class="sd">The commands of the package *setupdocx* itself are </span>
<span class="sd">defined as custom classes to be used before it&#39;s </span>
<span class="sd">installation.</span>

<span class="sd">The file *setup.py* itself serves as an example for </span>
<span class="sd">custom classes. The application should normally use</span>
<span class="sd">the created entry points instead.</span>

<span class="sd">Adds commands:</span>

<span class="sd">    build_docx: </span>
<span class="sd">        Creates Sphinx based documentation including </span>
<span class="sd">        inline API documentation. </span>
<span class="sd">        Optional embeded javadoc-style API reference by epydoc.</span>

<span class="sd">        Default builder:</span>

<span class="sd">            sphinx - sphinx-apidoc + sphinx-build</span>

<span class="sd">        Supported doc types are:</span>
<span class="sd">           </span>
<span class="sd">            # primary formats:</span>
<span class="sd">            html, singlehtml, pdf, epub, man,</span>
<span class="sd">            </span>
<span class="sd">            # secondary formats:</span>
<span class="sd">            dirhtml, </span>
<span class="sd">            latex, latexpdf, latexpdfja, </span>
<span class="sd">            devhelp, htmlhelp, qthelp,</span>

<span class="sd">    build_apidoc: </span>
<span class="sd">        Creates API documentation from the inline comments of the source code.</span>

<span class="sd">        Default builder:</span>

<span class="sd">            sphinx-apidoc</span>

<span class="sd">        Supported doc types are:</span>
<span class="sd">           </span>
<span class="sd">            rst</span>

<span class="sd">    build_apiref: </span>
<span class="sd">        Creates Epydoc based documentation of javadoc-style.</span>

<span class="sd">        Default builder:</span>

<span class="sd">            epydoc</span>

<span class="sd">        Supported doc types are:</span>
<span class="sd">           </span>
<span class="sd">            # primary formats:</span>
<span class="sd">            html, pdf,</span>
<span class="sd">            </span>
<span class="sd">            # secondary formats:</span>
<span class="sd">            pdflatex, latexpdf, auto,</span>
<span class="sd">            latex, tex, dvi, ps  </span>

<span class="sd">    dist_docx: </span>
<span class="sd">       Creates distribution packages for offline documents. </span>
<span class="sd">       </span>
<span class="sd">       Supported archive types are:</span>
<span class="sd">       </span>
<span class="sd">           bzip2, lzma, tar, targz, tgz, zip,</span>
<span class="sd">           gzip</span>
<span class="sd">           </span>
<span class="sd">       Supported package types are:</span>
<span class="sd">       </span>
<span class="sd">           rpm, deb, pkg, apk, pacman</span>

<span class="sd">    install_docx:</span>
<span class="sd">       Install a local copy of the previously build documents in</span>
<span class="sd">       accordance to PEP-370. Calls &#39;create_sphinx.sh&#39; and &#39;epydoc&#39;.</span>

<span class="sd">Supports *setuplib* family commands:</span>
<span class="sd">    testx:</span>
<span class="sd">        Regression tests.</span>

<span class="sd">Additional local options:</span>
<span class="sd">   --sdk:</span>
<span class="sd">       Requires sphinx, epydoc, and dot-graphics.</span>

<span class="sd">   --no-install-requires: </span>
<span class="sd">       Suppresses installation dependency checks,</span>
<span class="sd">       requires appropriate PYTHONPATH.</span>

<span class="sd">   --offline: </span>
<span class="sd">       Sets online dependencies to offline, or ignores online</span>
<span class="sd">       dependencies.</span>

<span class="sd">   --help-setupdocx: </span>
<span class="sd">       Displays this help.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">setuptools</span>


<span class="k">try</span><span class="p">:</span>
    <span class="c1">#</span>
    <span class="c1"># optional remote debug only</span>
    <span class="c1">#</span>
    <span class="kn">from</span> <span class="nn">rdbg</span> <span class="kn">import</span> <span class="n">start</span>        <span class="c1"># load a slim bootstrap module</span>
    <span class="n">start</span><span class="o">.</span><span class="n">start_remote_debug</span><span class="p">()</span>    <span class="c1"># check whether &#39;--rdbg&#39; option is present, if so accomplish bootstrap</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>


<span class="kn">import</span> <span class="nn">yapyutils.help</span>
<span class="kn">import</span> <span class="nn">yapyutils.files.utilities</span>

<span class="c1">#</span>
<span class="c1"># setup extension modules</span>
<span class="c1">#</span>
<span class="kn">import</span> <span class="nn">setupdocx</span>

<span class="c1"># documents</span>
<span class="kn">from</span> <span class="nn">setupdocx.build_docx</span> <span class="kn">import</span> <span class="n">BuildDocX</span>
<span class="kn">from</span> <span class="nn">setupdocx.dist_docx</span> <span class="kn">import</span> <span class="n">DistDocX</span>
<span class="kn">from</span> <span class="nn">setupdocx.install_docx</span> <span class="kn">import</span> <span class="n">InstallDocX</span>
<span class="kn">from</span> <span class="nn">setupdocx.build_apiref</span> <span class="kn">import</span> <span class="n">BuildApirefX</span>
<span class="kn">from</span> <span class="nn">setupdocx.build_apidoc</span> <span class="kn">import</span> <span class="n">BuildApidocX</span>

<span class="c1"># unittests</span>
<span class="kn">from</span> <span class="nn">setuptestx.testx</span> <span class="kn">import</span> <span class="n">TestX</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__author_email__</span> <span class="o">=</span> <span class="s1">&#39;acue_sf2@sourceforge.net&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2015-2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s2">&quot;1ba7bffb-c00b-4691-a3e9-e392f968e437&quot;</span>

<span class="n">__vers__</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">]</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%02d</span><span class="s2">.</span><span class="si">%02d</span><span class="s2">.</span><span class="si">%03d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">__vers__</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">__vers__</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">__vers__</span><span class="p">[</span><span class="mi">2</span><span class="p">],)</span>
<span class="n">__release__</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">__vers__</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">__vers__</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">__vers__</span><span class="p">[</span><span class="mi">2</span><span class="p">],)</span> <span class="o">+</span> <span class="s1">&#39;-rc0&#39;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s1">&#39;beta&#39;</span>


<span class="n">__sdk</span> <span class="o">=</span> <span class="bp">False</span>
<span class="sd">&quot;&quot;&quot;Set by the option &quot;--sdk&quot;. Controls the installation environment.&quot;&quot;&quot;</span>
<span class="k">if</span> <span class="s1">&#39;--sdk&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">:</span>
    <span class="n">__sdk</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;--sdk&#39;</span><span class="p">)</span>


<span class="c1"># required for various interfaces, thus just do it</span>
<span class="n">_mypath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="sd">&quot;&quot;&quot;Path of this file.&quot;&quot;&quot;</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">_mypath</span><span class="p">))</span>


<span class="c1">#-------------------------------------------------------</span>
<span class="c1">#</span>
<span class="c1"># Package parameters for setuptools - see also setup.cfg</span>
<span class="c1">#</span>
<span class="c1">#-------------------------------------------------------</span>

<span class="n">_name</span> <span class="o">=</span> <span class="s1">&#39;setupdocx&#39;</span>
<span class="sd">&quot;&quot;&quot;package name&quot;&quot;&quot;</span>

<span class="n">__pkgname__</span> <span class="o">=</span> <span class="s2">&quot;setupdocx&quot;</span>
<span class="sd">&quot;&quot;&quot;package name&quot;&quot;&quot;</span>

<span class="n">_version</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">__vers__</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">__vers__</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">__vers__</span><span class="p">[</span><span class="mi">2</span><span class="p">],)</span>
<span class="sd">&quot;&quot;&quot;assembled version string&quot;&quot;&quot;</span>

<span class="n">_author</span> <span class="o">=</span> <span class="n">__author__</span>
<span class="sd">&quot;&quot;&quot;author of the package&quot;&quot;&quot;</span>

<span class="n">_author_email</span> <span class="o">=</span> <span class="n">__author_email__</span>
<span class="sd">&quot;&quot;&quot;author&#39;s email &quot;&quot;&quot;</span>

<span class="n">_license</span> <span class="o">=</span> <span class="n">__license__</span>
<span class="sd">&quot;&quot;&quot;license&quot;&quot;&quot;</span>

<span class="c1">#_packages = setuptools.find_packages(&#39;setupdocx&#39;)</span>
<span class="n">_packages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;setupdocx&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="sd">&quot;&quot;&quot;Python packages to be installed.&quot;&quot;&quot;</span>

<span class="c1">#_packages = setuptools.find_packages(&#39;setupdocx&#39;)</span>
<span class="n">_packages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;setupdocx&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="sd">&quot;&quot;&quot;Python packages to be installed.&quot;&quot;&quot;</span>

<span class="n">_scripts</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">]</span>
<span class="sd">&quot;&quot;&quot;Scripts to be installed.&quot;&quot;&quot;</span>

<span class="n">_package_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;setupdocx&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;README.md&#39;</span><span class="p">,</span> <span class="s1">&#39;ArtisticLicense20.html&#39;</span><span class="p">,</span> <span class="s1">&#39;licenses-amendments.txt&#39;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">}</span>
<span class="sd">&quot;&quot;&quot;Provided data of the package.&quot;&quot;&quot;</span>

<span class="n">_url</span> <span class="o">=</span> <span class="s1">&#39;https://sourceforge.net/projects/setupdocx/&#39;</span>
<span class="sd">&quot;&quot;&quot;URL of this package&quot;&quot;&quot;</span>

<span class="c1"># _download_url=&quot;https://github.com/ArnoCan/setupdocx/&quot;</span>
<span class="n">_download_url</span> <span class="o">=</span> <span class="s2">&quot;https://sourceforge.net/projects/setupdocx/files/&quot;</span>


<span class="n">_install_requires</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;setuptestx&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="sd">&quot;&quot;&quot;prerequired non-standard packages&quot;&quot;&quot;</span>


<span class="n">_description</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;Support of documentation commands and extensions for setuptools / distutils.&quot;</span>
<span class="p">)</span>

<span class="n">_README</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;README.md&#39;</span><span class="p">)</span>
<span class="n">_long_description</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="nb">open</span><span class="p">(</span><span class="n">_README</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="sd">&quot;&quot;&quot;detailed description of this package&quot;&quot;&quot;</span>

<span class="n">_profiling_components</span> <span class="o">=</span> <span class="n">_mypath</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;bin&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;*.py &#39;</span> <span class="o">+</span> <span class="n">_mypath</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="n">__pkgname__</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;*.py&#39;</span>
<span class="sd">&quot;&quot;&quot;Components to be used for the creation of profiling information for Epydoc.&quot;&quot;&quot;</span>

<span class="n">_doc_subpath</span> <span class="o">=</span> <span class="s1">&#39;en&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;html&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;man7&#39;</span>
<span class="sd">&quot;&quot;&quot;Relative path under the documents directory.&quot;&quot;&quot;</span>

<span class="k">if</span> <span class="n">__sdk</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">sphinx_rtd_theme</span>  <span class="c1"># @UnusedImport</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
            <span class="s2">&quot;WARNING: Cannot import package &#39;sphinx_rtd_theme&#39;, cannot create local &#39;ReadTheDocs&#39; style.&quot;</span><span class="p">)</span>

    <span class="n">_install_requires</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="s1">&#39;setuptestx&#39;</span><span class="p">,</span>
            <span class="s1">&#39;pythonids&#39;</span><span class="p">,</span>
            <span class="s1">&#39;sphinx &gt;= 1.6&#39;</span><span class="p">,</span>
            <span class="s1">&#39;epydoc &gt;= 3.0&#39;</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">)</span>

    <span class="n">_packages</span> <span class="o">=</span> <span class="n">_packages_sdk</span>

<span class="n">_test_suite</span> <span class="o">=</span> <span class="s2">&quot;tests.CallCase&quot;</span>

<span class="n">__no_install_requires</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">if</span> <span class="s1">&#39;--no-install-requires&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">:</span>
    <span class="n">__no_install_requires</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;--no-install-requires&#39;</span><span class="p">)</span>

<span class="n">__offline</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">if</span> <span class="s1">&#39;--offline&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">:</span>
    <span class="n">__offline</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">__no_install_requires</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;--offline&#39;</span><span class="p">)</span>

<span class="c1"># Help on addons.</span>
<span class="k">if</span> <span class="s1">&#39;--help-setupdocx&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">:</span>
    <span class="n">yapyutils</span><span class="o">.</span><span class="n">help</span><span class="o">.</span><span class="n">usage</span><span class="p">(</span><span class="s1">&#39;setup&#39;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__no_install_requires</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;# Changed to offline mode, ignore install dependencies completely.&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;# Requires appropriate PYTHONPATH.&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;# Ignored dependencies are:&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ir</span> <span class="ow">in</span> <span class="n">_install_requires</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;#   &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">ir</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;#&quot;</span><span class="p">)</span>
    <span class="n">_install_requires</span> <span class="o">=</span> <span class="p">[]</span>


<span class="k">class</span> <span class="nc">build_docx</span><span class="p">(</span><span class="n">BuildDocX</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;For test and debug of setupdocx itself.</span>
<span class="sd">    Applicable for custom classes.</span>
<span class="sd">    </span>
<span class="sd">    Use the entry points for standard application. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="c1">#</span>
        <span class="c1"># attribute examples</span>
        <span class="c1">#</span>
        <span class="c1"># self.name = _name</span>
        <span class="c1"># self.copyright = __copyright__</span>
        <span class="c1"># self.status = __status__</span>
        <span class="c1"># self.release = __release__</span>
        <span class="c1">#</span>
        <span class="n">BuildDocX</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">install_docx</span><span class="p">(</span><span class="n">InstallDocX</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;For test and debug of setupdocx itself.</span>
<span class="sd">    Applicable for custom classes.</span>
<span class="sd">    </span>
<span class="sd">    Use the entry points for standard application. </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="c1">#</span>
        <span class="c1"># attribute examples</span>
        <span class="c1">#</span>
        <span class="c1"># self.name = _name</span>
        <span class="c1"># self.copyright = __copyright__</span>
        <span class="c1"># self.status = __status__</span>
        <span class="c1"># self.release = __release__</span>
        <span class="c1">#</span>
        <span class="n">InstallDocX</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">dist_docx</span><span class="p">(</span><span class="n">DistDocX</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;For test and debug of setupdocx itself.</span>
<span class="sd">    Applicable for custom classes.</span>
<span class="sd">    </span>
<span class="sd">    Use the entry points for standard application. </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="c1">#</span>
        <span class="c1"># attribute examples</span>
        <span class="c1">#</span>
        <span class="c1"># self.name = _name</span>
        <span class="c1"># self.copyright = __copyright__</span>
        <span class="c1"># self.status = __status__</span>
        <span class="c1"># self.release = __release__</span>
        <span class="c1">#</span>
        <span class="n">DistDocX</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">build_apidoc</span><span class="p">(</span><span class="n">BuildApidocX</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;For test and debug of setupdocx itself.</span>
<span class="sd">    Applicable for custom classes.</span>
<span class="sd">    </span>
<span class="sd">    Use the entry points for standard application. </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="c1">#</span>
        <span class="c1"># attribute examples</span>
        <span class="c1">#</span>
        <span class="c1"># self.name = _name</span>
        <span class="c1"># self.copyright = __copyright__</span>
        <span class="c1"># self.status = __status__</span>
        <span class="c1"># self.release = __release__</span>
        <span class="c1">#</span>
        <span class="n">BuildApidocX</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">build_apiref</span><span class="p">(</span><span class="n">BuildApirefX</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;For test and debug of setupdocx itself.</span>
<span class="sd">    Applicable for custom classes.</span>
<span class="sd">    </span>
<span class="sd">    Use the entry points for standard application. </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="c1">#</span>
        <span class="c1"># attribute examples</span>
        <span class="c1">#</span>
        <span class="c1"># self.name = _name</span>
        <span class="c1"># self.copyright = __copyright__</span>
        <span class="c1"># self.status = __status__</span>
        <span class="c1"># self.release = __release__</span>
        <span class="c1">#</span>
        <span class="n">BuildApirefX</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">testx</span><span class="p">(</span><span class="n">TestX</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;For test and debug of setupdocx itself.</span>
<span class="sd">    Applicable for custom classes.</span>
<span class="sd">    </span>
<span class="sd">    Use the entry points for standard application. </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="c1">#</span>
        <span class="c1"># attribute examples</span>
        <span class="c1">#</span>
        <span class="c1"># self.name = _name</span>
        <span class="c1"># self.copyright = __copyright__</span>
        <span class="c1"># self.status = __status__</span>
        <span class="c1"># self.release = __release__</span>
        <span class="c1">#</span>
        <span class="n">TestX</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>


<span class="c1">#</span>
<span class="c1"># see setup.py for remaining parameters</span>
<span class="c1">#</span>
<span class="n">setuptools</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span>
    <span class="n">author</span><span class="o">=</span><span class="n">_author</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="n">_author_email</span><span class="p">,</span>
    <span class="n">cmdclass</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;build_apidoc&#39;</span><span class="p">:</span> <span class="n">build_apidoc</span><span class="p">,</span>  <span class="c1"># for bootstrap of setuplib - not required for applications</span>
        <span class="s1">&#39;build_apiref&#39;</span><span class="p">:</span> <span class="n">build_apiref</span><span class="p">,</span>  <span class="c1"># for bootstrap of setuplib - not required for applications</span>
        <span class="s1">&#39;build_docx&#39;</span><span class="p">:</span>   <span class="n">build_docx</span><span class="p">,</span>    <span class="c1"># for bootstrap of setuplib - not required for applications</span>
        <span class="s1">&#39;install_docx&#39;</span><span class="p">:</span> <span class="n">install_docx</span><span class="p">,</span>  <span class="c1"># for bootstrap of setuplib - not required for applications</span>
        <span class="s1">&#39;dist_docx&#39;</span><span class="p">:</span>    <span class="n">dist_docx</span><span class="p">,</span>     <span class="c1"># for bootstrap of setuplib - not required for applications</span>
        <span class="s1">&#39;testx&#39;</span><span class="p">:</span>        <span class="n">testx</span><span class="p">,</span>         <span class="c1"># for bootstrap of setuplib - not required for applications</span>
    <span class="p">},</span>
    <span class="n">description</span><span class="o">=</span><span class="n">_description</span><span class="p">,</span>
    <span class="n">download_url</span><span class="o">=</span><span class="n">_download_url</span><span class="p">,</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;distutils.commands&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;build_apidoc = setupdocx.build_apidoc:BuildApidocX&#39;</span><span class="p">,</span>
            <span class="s1">&#39;build_apiref = setupdocx.build_apiref:BuildApirefX&#39;</span><span class="p">,</span>
            <span class="s1">&#39;build_docx = setupdocx.build_docx:BuildDocX&#39;</span><span class="p">,</span>
            <span class="s1">&#39;install_docx = setupdocx.install_docx:InstallDocX&#39;</span><span class="p">,</span>
            <span class="s1">&#39;dist_docx = setupdocx.dist_docx:DistDocX&#39;</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="n">_install_requires</span><span class="p">,</span>
    <span class="n">license</span><span class="o">=</span><span class="n">_license</span><span class="p">,</span>
    <span class="n">long_description</span><span class="o">=</span><span class="n">_long_description</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="n">_name</span><span class="p">,</span>
    <span class="n">package_data</span><span class="o">=</span><span class="n">_package_data</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="n">_packages</span><span class="p">,</span>
    <span class="n">scripts</span><span class="o">=</span><span class="n">_scripts</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="n">_url</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="n">_version</span><span class="p">,</span>
    <span class="n">zip_safe</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">if</span> <span class="s1">&#39;--help&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">:</span>
    <span class="k">print</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Help on provided package extensions by &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">_name</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;   --help-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">_name</span><span class="p">))</span>
    <span class="k">print</span><span class="p">()</span>

<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="download">
<h2>7.14.6. Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="_static/setup.py">setup.py</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup_conf.html" class="btn btn-neutral float-right" title="7.15. setup.conf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setupdocx.install_docx.html" class="btn btn-neutral float-left" title="7.13. setupdocx.install_docx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>