

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.1. Build and Target Platforms &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6.2. Setup Document Commands" href="setuptools_commands.html" />
    <link rel="prev" title="6. Documents" href="index_part_documents.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_part_documents.html">6. Documents</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.1. Build and Target Platforms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-platforms">6.1.1. Build Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#target-platforms">6.1.2. Target Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resources">6.1.3. Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setuptools_commands.html">6.2. Setup Document Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_extensions.html">6.3. Setup Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sw_design.html">6.4. Software Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">7. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_part_documents.html">6. Documents</a> &raquo;</li>
        
      <li>6.1. Build and Target Platforms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/setup_platforms_build_target.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="build-and-target-platforms">
<span id="setuplibplatfromsbuildtarget"></span><h1>6.1. Build and Target Platforms<a class="headerlink" href="#build-and-target-platforms" title="Permalink to this headline">¶</a></h1>
<p>The supported platforms for the document creaion and the target of the documentation
do not need to be the same.
This is in particular not required for target systems with limited runtime resources.</p>
<div class="section" id="build-platforms">
<h2>6.1.1. Build Platforms<a class="headerlink" href="#build-platforms" title="Permalink to this headline">¶</a></h2>
<p>The supported build platforms are all major OS - BSD, Linux, MacOS/OS-X, Unix, and
Windows - with the Python implementations CPython, IPython, IronPython, Jython,
and PyPy.
This includes ARM based platforms such as Raspberry-PI,
see <a class="reference internal" href="install.html#install-prerequisites"><span class="std std-ref">Prerequisites</span></a>.</p>
</div>
<div class="section" id="target-platforms">
<h2>6.1.2. Target Platforms<a class="headerlink" href="#target-platforms" title="Permalink to this headline">¶</a></h2>
<p>The target platforms comprise any platform with a supported reader for the created document format.
This is eventually limited for some formats such as HTML, when the theme requires JavaScript for
embedded devices with lack of support.</p>
</div>
<div class="section" id="resources">
<h2>6.1.3. Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>CPython2 - <a class="reference internal" href="references.html#cpython" id="id1"><span>[CPython]</span></a></p></li>
<li><p>CPython3 - <a class="reference internal" href="references.html#cpython" id="id2"><span>[CPython]</span></a></p></li>
<li><p>CircuitPython - Python for microcontrollers - <a class="reference internal" href="references.html#circuitpython" id="id3"><span>[CircuitPython]</span></a></p></li>
<li><p>IronPython -  implementation of Python targeting the .NET Framework and Mono - <a class="reference internal" href="references.html#ironpython" id="id4"><span>[IronPython]</span></a></p></li>
<li><p>Java Native Access - JNA - <a class="reference internal" href="references.html#jna" id="id5"><span>[JNA]</span></a></p></li>
<li><p>Jython -  implementation of the Python to run on the Java platform - <a class="reference internal" href="references.html#jython" id="id6"><span>[Jython]</span></a></p></li>
<li><p>MicroPython - Python for microcontrollers - <a class="reference internal" href="references.html#micropython" id="id7"><span>[MicroPython]</span></a></p></li>
<li><p>Naming conventions and recipes related to packaging - <a class="reference internal" href="references.html#pep423" id="id8"><span>[PEP423]</span></a></p></li>
<li><p>New release cycle and introducing long-term support versions - <a class="reference internal" href="references.html#pep407" id="id9"><span>[PEP407]</span></a></p></li>
<li><p>Per user site-packages directory - <a class="reference internal" href="references.html#pep370" id="id10"><span>[PEP370]</span></a></p></li>
<li><p>PyPy - Python implementation as a JIT - <a class="reference internal" href="references.html#pypy" id="id11"><span>[PyPy]</span></a></p></li>
<li><p>The Definitive Guide to Jython - <a class="reference internal" href="references.html#jythonguide" id="id12"><span>[JythonGuide]</span></a></p></li>
<li><p>Usage - <a class="reference internal" href="references.html#jythonusage" id="id13"><span>[JythonUsage]</span></a></p></li>
<li><p>Version Identification and Dependency Specification - <a class="reference internal" href="references.html#pep440" id="id14"><span>[PEP440]</span></a></p></li>
<li><p>distutils - Building and installing Python modules - <a class="reference internal" href="references.html#distutils" id="id15"><span>[distutils]</span></a></p></li>
<li><p>extensionids - Python Extension IDs - <a class="reference internal" href="references.html#extensionids" id="id16"><span>[extensionids]</span></a></p></li>
<li><p>setup.py - Setuptools’ documentation - <a class="reference internal" href="references.html#setuppy" id="id17"><span>[setuppy]</span></a></p></li>
<li><p>setupdocx - OS Type and Distribution IDs of System Platforms - <a class="reference internal" href="references.html#setupdocx" id="id18"><span>[setupdocx]</span></a></p></li>
<li><p>setuptools - Setuptools’ documentation - <a class="reference internal" href="references.html#setuptools" id="id19"><span>[setuptools]</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setuptools_commands.html" class="btn btn-neutral float-right" title="6.2. Setup Document Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_part_documents.html" class="btn btn-neutral float-left" title="6. Documents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>