

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7.10. setupdocx.build_apiref &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.11. setupdocx.build_docx" href="setupdocx.build_docx.html" />
    <link rel="prev" title="7.9. setupdocx.__init__" href="setupdocx.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SetupDocX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="setuplib_cli.html">4. Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations/index.html">5. Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">6. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">7. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="call_apidoc.html">7.1. call_apidoc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_apiref.html">7.2. call_apiref.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_doc.html">7.3. call_doc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_sphinx_apidoc.html">7.4. call_sphinxapidoc.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="call_sphinx_build.html">7.5. call_sphinx.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="libbash.html">7.6. libbash.sh</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_bat.html">7.7. make_docx.bat</a></li>
<li class="toctree-l2"><a class="reference internal" href="makefile.html">7.8. Makefile_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.html">7.9. setupdocx.__init__</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.10. setupdocx.build_apiref</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-setupdocx.build_apiref">7.10.1. Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#buildapirefx">7.10.2. BuildApirefX</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#finalize-options">7.10.2.1. finalize_options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialize-options">7.10.2.2. initialize_options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run">7.10.2.3. run</a></li>
<li class="toctree-l4"><a class="reference internal" href="#join-sphinx-mod-epydoc">7.10.2.4. join_sphinx_mod_epydoc</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">7.10.3. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.build_docx.html">7.11. setupdocx.build_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.dist_docx.html">7.12. setupdocx.dist_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.install_docx.html">7.13. setupdocx.install_docx</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.setup.html">7.14. setup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_conf.html">7.15. setup.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.sphinx.ext.imagewrap.html">7.16. sphinx.ext.imagewrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupdocx.sphinx.ext.literalincludewrap.html">7.17. sphinx.ext.literalincludewrap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">8. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">9. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">10. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">11. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">12. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">7. Modules</a> &raquo;</li>
        
      <li>7.10. setupdocx.build_apiref</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/setupdocx.build_apiref.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="shortcuttab">
<div class="nonbreakheadtab">
<div class="autocoltab"><div class="section" id="setupdocx-build-apiref">
<h1>7.10. setupdocx.build_apiref<a class="headerlink" href="#setupdocx-build-apiref" title="Permalink to this headline">¶</a></h1>
<p>For current help refer to the online help:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_apiref</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</div></blockquote>
<p>Alternative implementations are:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ipython</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_apiref</span> <span class="o">--</span><span class="n">help</span>
<span class="n">jython</span>  <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_apiref</span> <span class="o">--</span><span class="n">help</span>  <span class="c1"># requires special install of setuptools, refer to the manuals</span>
<span class="n">pypy</span>    <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_apiref</span> <span class="o">--</span><span class="n">help</span>

<span class="n">ipw</span><span class="o">.</span><span class="n">exe</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_apiref</span> <span class="o">--</span><span class="n">help</span>  <span class="c1"># IronPython on Windows</span>
</pre></div>
</div>
</div></blockquote>
<p>With current output:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Common</span> <span class="n">commands</span><span class="p">:</span> <span class="p">(</span><span class="n">see</span> <span class="s1">&#39;--help-commands&#39;</span> <span class="k">for</span> <span class="n">more</span><span class="p">)</span>

  <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>      <span class="n">will</span> <span class="n">build</span> <span class="n">the</span> <span class="n">package</span> <span class="n">underneath</span> <span class="s1">&#39;build/&#39;</span>
  <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>    <span class="n">will</span> <span class="n">install</span> <span class="n">the</span> <span class="n">package</span>

<span class="n">Global</span> <span class="n">options</span><span class="p">:</span>
  <span class="o">--</span><span class="n">verbose</span> <span class="p">(</span><span class="o">-</span><span class="n">v</span><span class="p">)</span>  <span class="n">run</span> <span class="n">verbosely</span> <span class="p">(</span><span class="n">default</span><span class="p">)</span>
  <span class="o">--</span><span class="n">quiet</span> <span class="p">(</span><span class="o">-</span><span class="n">q</span><span class="p">)</span>    <span class="n">run</span> <span class="n">quietly</span> <span class="p">(</span><span class="n">turns</span> <span class="n">verbosity</span> <span class="n">off</span><span class="p">)</span>
  <span class="o">--</span><span class="n">dry</span><span class="o">-</span><span class="n">run</span> <span class="p">(</span><span class="o">-</span><span class="n">n</span><span class="p">)</span>  <span class="n">don</span><span class="s1">&#39;t actually do anything</span>
  <span class="o">--</span><span class="n">help</span> <span class="p">(</span><span class="o">-</span><span class="n">h</span><span class="p">)</span>     <span class="n">show</span> <span class="n">detailed</span> <span class="n">help</span> <span class="n">message</span>
  <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">user</span><span class="o">-</span><span class="n">cfg</span>   <span class="n">ignore</span> <span class="n">pydistutils</span><span class="o">.</span><span class="n">cfg</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">home</span> <span class="n">directory</span>

<span class="n">Options</span> <span class="k">for</span> <span class="s1">&#39;build_apiref&#39;</span> <span class="n">command</span><span class="p">:</span>
  <span class="o">--</span><span class="n">build</span><span class="o">-</span><span class="n">apiref</span>      <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">called</span> <span class="n">script</span> <span class="k">for</span> <span class="n">the</span> <span class="n">creation</span> <span class="n">of</span> <span class="n">the</span>
                      <span class="n">API</span> <span class="n">reference</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">conf</span><span class="o">-</span><span class="nb">dir</span><span class="o">&gt;/</span><span class="n">call_apiref</span><span class="o">.</span><span class="n">sh</span>
  <span class="o">--</span><span class="n">build</span><span class="o">-</span><span class="nb">dir</span>         <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">build</span> <span class="n">directory</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">build</span><span class="o">/</span>
  <span class="o">--</span><span class="n">clean</span>             <span class="n">removes</span> <span class="n">the</span> <span class="n">cached</span> <span class="n">previous</span> <span class="n">build</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="kc">False</span>
  <span class="o">--</span><span class="n">conf</span><span class="o">-</span><span class="nb">dir</span>          <span class="n">directory</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">configuration</span> <span class="n">files</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span>
                      <span class="o">&lt;</span><span class="n">docsource</span><span class="o">&gt;/</span><span class="n">conf</span><span class="o">/</span>
  <span class="o">--</span><span class="n">debug</span> <span class="p">(</span><span class="o">-</span><span class="n">d</span><span class="p">)</span>        <span class="n">raises</span> <span class="n">level</span> <span class="n">of</span> <span class="n">debug</span> <span class="n">traces</span> <span class="n">of</span> <span class="n">current</span> <span class="n">context</span><span class="p">,</span>
                      <span class="n">supports</span> <span class="n">repetition</span><span class="p">,</span> <span class="n">each</span> <span class="n">raises</span> <span class="n">the</span> <span class="n">debug</span> <span class="n">level</span> <span class="n">of</span> <span class="n">the</span>
                      <span class="n">context</span> <span class="n">by</span> <span class="n">one</span>
  <span class="o">--</span><span class="n">docname</span>           <span class="n">document</span> <span class="n">output</span> <span class="n">name</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">attribute</span> <span class="n">of</span> <span class="n">derived</span>
                      <span class="k">class</span> <span class="nc">self</span><span class="o">.</span><span class="n">name</span>
  <span class="o">--</span><span class="n">docsource</span>         <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">document</span> <span class="n">source</span> <span class="n">directory</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span>
                      <span class="n">docsrc</span><span class="o">/</span>
  <span class="o">--</span><span class="n">doctype</span>           <span class="n">document</span> <span class="nb">type</span> <span class="n">to</span> <span class="n">create</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="s1">&#39;html&#39;</span>
  <span class="o">--</span><span class="n">help</span><span class="o">-</span><span class="n">doctypes</span>     <span class="n">List</span> <span class="n">available</span> <span class="n">document</span> <span class="n">formats</span>
  <span class="o">--</span><span class="n">name</span>              <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">package</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">attribute</span> <span class="n">of</span> <span class="n">derived</span>
                      <span class="k">class</span> <span class="nc">self</span><span class="o">.</span><span class="n">name</span>
  <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">exec</span> <span class="p">(</span><span class="o">-</span><span class="n">n</span><span class="p">)</span>      <span class="nb">print</span> <span class="n">only</span><span class="p">,</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">execute</span>
  <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">exec</span><span class="o">-</span><span class="nb">max</span> <span class="p">(</span><span class="o">-</span><span class="n">N</span><span class="p">)</span>  <span class="nb">print</span> <span class="n">only</span> <span class="n">the</span> <span class="n">complete</span> <span class="n">call</span> <span class="n">stack</span><span class="p">,</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">execute</span>
  <span class="o">--</span><span class="n">rawdoc</span> <span class="p">(</span><span class="o">-</span><span class="n">r</span><span class="p">)</span>       <span class="n">Uses</span> <span class="n">the</span> <span class="n">generated</span> <span class="n">documents</span> <span class="n">by</span> <span class="s1">&#39;apiref&#39;</span> <span class="n">only</span><span class="p">,</span> <span class="n">currently</span>
                      <span class="n">the</span> <span class="n">only</span> <span class="n">option</span><span class="o">.</span>
  <span class="o">--</span><span class="n">release</span>           <span class="n">The</span> <span class="n">release</span> <span class="n">of</span> <span class="n">the</span> <span class="n">package</span>
  <span class="o">--</span><span class="n">srcdir</span>            <span class="n">Source</span> <span class="n">directory</span>
  <span class="o">--</span><span class="n">verbose</span> <span class="p">(</span><span class="o">-</span><span class="n">v</span><span class="p">)</span>      <span class="n">raises</span> <span class="n">verbosity</span> <span class="n">of</span> <span class="n">current</span> <span class="n">context</span><span class="p">,</span> <span class="n">supports</span>
                      <span class="n">repetition</span><span class="p">,</span> <span class="n">each</span> <span class="n">raises</span> <span class="n">the</span> <span class="n">command</span> <span class="n">verbosity</span> <span class="n">level</span> <span class="n">of</span>
                      <span class="n">the</span> <span class="n">context</span>
  <span class="o">--</span><span class="n">verbose</span><span class="o">-</span><span class="n">ext</span> <span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>  <span class="n">verbose</span> <span class="k">for</span> <span class="n">external</span> <span class="n">tools</span><span class="p">,</span> <span class="n">integer</span> <span class="n">value</span><span class="p">,</span> <span class="n">higher</span> <span class="n">values</span>
                      <span class="k">raise</span> <span class="n">the</span> <span class="n">level</span>
  <span class="o">--</span><span class="n">version</span>           <span class="n">The</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">package</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="n">attribute</span> <span class="n">of</span>
                      <span class="n">derived</span> <span class="k">class</span> <span class="nc">self</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">version</span>

<span class="n">usage</span><span class="p">:</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="n">global_opts</span><span class="p">]</span> <span class="n">cmd1</span> <span class="p">[</span><span class="n">cmd1_opts</span><span class="p">]</span> <span class="p">[</span><span class="n">cmd2</span> <span class="p">[</span><span class="n">cmd2_opts</span><span class="p">]</span> <span class="o">...</span><span class="p">]</span>
   <span class="ow">or</span><span class="p">:</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span> <span class="p">[</span><span class="n">cmd1</span> <span class="n">cmd2</span> <span class="o">...</span><span class="p">]</span>
   <span class="ow">or</span><span class="p">:</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span><span class="o">-</span><span class="n">commands</span>
   <span class="ow">or</span><span class="p">:</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">cmd</span> <span class="o">--</span><span class="n">help</span>


<span class="n">Help</span> <span class="n">on</span> <span class="n">usage</span> <span class="n">extensions</span> <span class="n">by</span> <span class="n">setupdocx</span>
   <span class="o">--</span><span class="n">help</span><span class="o">-</span><span class="n">setupdocx</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="module-setupdocx.build_apiref">
<span id="module"></span><h2>7.10.1. Module<a class="headerlink" href="#module-setupdocx.build_apiref" title="Permalink to this headline">¶</a></h2>
<p>Creates extended API reference by <em>epydoc</em>.</p>
</div>
<div class="section" id="buildapirefx">
<h2>7.10.2. BuildApirefX<a class="headerlink" href="#buildapirefx" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="setupdocx.build_apiref.BuildApirefX">
<em class="property">class </em><code class="sig-prename descclassname">setupdocx.build_apiref.</code><code class="sig-name descname">BuildApirefX</code><span class="sig-paren">(</span><em class="sig-param">dist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/setupdocx/build_apiref.html#BuildApirefX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setupdocx.build_apiref.BuildApirefX" title="Permalink to this definition">¶</a></dt>
<dd><p>Create API reference.</p>
</dd></dl>

<div class="section" id="finalize-options">
<span id="spec-buildapirefx-finalize-options"></span><h3>7.10.2.1. finalize_options<a class="headerlink" href="#finalize-options" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="setupdocx.build_apiref.BuildApirefX.finalize_options">
<code class="sig-prename descclassname">BuildApirefX.</code><code class="sig-name descname">finalize_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/setupdocx/build_apiref.html#BuildApirefX.finalize_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setupdocx.build_apiref.BuildApirefX.finalize_options" title="Permalink to this definition">¶</a></dt>
<dd><p>API of ‘distutils’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>none</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SetupdocXBuildApirefSetupError</strong> – </p></li>
<li><p><strong>SetupdocxBuildApirefError</strong> – </p></li>
<li><p><strong>pass-through</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="initialize-options">
<span id="spec-buildapirefx-initialize-options"></span><h3>7.10.2.2. initialize_options<a class="headerlink" href="#initialize-options" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="setupdocx.build_apiref.BuildApirefX.initialize_options">
<code class="sig-prename descclassname">BuildApirefX.</code><code class="sig-name descname">initialize_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/setupdocx/build_apiref.html#BuildApirefX.initialize_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setupdocx.build_apiref.BuildApirefX.initialize_options" title="Permalink to this definition">¶</a></dt>
<dd><p>API of ‘distutils’.</p>
<p>REMARK: verbose and debug are encapsulated/hidden by distutils.</p>
</dd></dl>

</div>
<div class="section" id="run">
<span id="spec-buildapirefx-run"></span><h3>7.10.2.3. run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="setupdocx.build_apiref.BuildApirefX.run">
<code class="sig-prename descclassname">BuildApirefX.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/setupdocx/build_apiref.html#BuildApirefX.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#setupdocx.build_apiref.BuildApirefX.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates documents.
Calls the defined and activated wrapper scripts.
The call flow could be customized by various
interfaces.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span><span class="o">.</span>      <span class="bp">self</span><span class="o">.</span><span class="n">set_environment</span><span class="p">()</span>    <span class="c1"># could be superposed by derived class</span>
<span class="n">II</span><span class="o">.</span>     <span class="bp">self</span><span class="o">.</span><span class="n">call_prologue</span><span class="p">()</span>       <span class="c1"># could be superposed by derived class</span>
<span class="n">III</span><span class="o">.</span>    <span class="n">subprocesses</span><span class="p">:</span>
    <span class="mf">1.</span>    <span class="n">builder_path</span><span class="o">.</span><span class="n">sh</span>          <span class="c1"># could be arbitrary custom call wrapper</span>
    <span class="mf">2.</span>    <span class="n">build_docx</span><span class="o">.</span><span class="n">sh</span>            <span class="c1"># could be arbitrary custom call wrapper</span>
    <span class="mf">3.</span>    <span class="n">build_apiref</span><span class="o">.</span><span class="n">sh</span>          <span class="c1"># could be arbitrary custom call wrapper</span>
<span class="n">IV</span><span class="o">.</span>     <span class="bp">self</span><span class="o">.</span><span class="n">call_epilogue</span><span class="p">()</span>       <span class="c1"># could be superposed by derived class</span>
</pre></div>
</div>
<p>For the called custom worker scripts refer to:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>[docs]</p></th>
<th class="head"><p>[source]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="call_apidoc.html#call-apidoc"><span class="std std-ref">call_apidoc.sh</span></a></p></td>
<td><p><a class="reference external" href="_static/call_apidoc.sh">call_apidoc.sh</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="call_doc.html#call-doc"><span class="std std-ref">call_doc.sh</span></a></p></td>
<td><p><a class="reference external" href="_static/call_doc.sh">call_doc.sh</a></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>For the passed environment variables see <a class="reference internal" href="setuplib_cli.html#setupdocx-env-call-environment"><span class="std std-ref">ENVIRONMENT</span></a>.</p>
</dd></dl>

</div>
<div class="section" id="join-sphinx-mod-epydoc">
<span id="spec-buildapirefx-join-sphinx-mod-epydoc"></span><h3>7.10.2.4. join_sphinx_mod_epydoc<a class="headerlink" href="#join-sphinx-mod-epydoc" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is method is displayed for general documetation purposes only.
Currently hardcoded, will be changed for flexible customization in
future releases.</p>
</div>
</div>
</div>
<div class="section" id="exceptions">
<h2>7.10.3. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
</div>
</div>
</div></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setupdocx.build_docx.html" class="btn btn-neutral float-right" title="7.11. setupdocx.build_docx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setupdocx.html" class="btn btn-neutral float-left" title="7.9. setupdocx.__init__" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>